Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_6 (Conv2D)            (None, 307, 85, 96)       46560     
_________________________________________________________________
dropout_8 (Dropout)          (None, 307, 85, 96)       0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 153, 42, 96)       0         
_________________________________________________________________
dropout_9 (Dropout)          (None, 153, 42, 96)       0         
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 153, 42, 256)      614656    
_________________________________________________________________
dropout_10 (Dropout)         (None, 153, 42, 256)      0         
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 76, 20, 256)       0         
_________________________________________________________________
dropout_11 (Dropout)         (None, 76, 20, 256)       0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 76, 20, 384)       885120    
_________________________________________________________________
dropout_12 (Dropout)         (None, 76, 20, 384)       0         
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 76, 20, 384)       1327488   
_________________________________________________________________
dropout_13 (Dropout)         (None, 76, 20, 384)       0         
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 76, 20, 256)       884992    
_________________________________________________________________
dropout_14 (Dropout)         (None, 76, 20, 256)       0         
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 37, 9, 256)        0         
_________________________________________________________________
dropout_15 (Dropout)         (None, 37, 9, 256)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 85248)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              87294976  
_________________________________________________________________
dense_2 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 92,105,442
Trainable params: 92,105,442
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 723s 16s/sample - loss: 11.0446 - acc: 0.3778 - val_loss: 0.6794 - val_acc: 0.8000
Epoch 2/25
45/45 [==============================] - 710s 16s/sample - loss: 0.7363 - acc: 0.6667 - val_loss: 0.6247 - val_acc: 0.8000
Epoch 3/25
45/45 [==============================] - 708s 16s/sample - loss: 0.6617 - acc: 0.6667 - val_loss: 0.6742 - val_acc: 0.8000
Epoch 4/25
45/45 [==============================] - 704s 16s/sample - loss: 0.6817 - acc: 0.6667 - val_loss: 0.6673 - val_acc: 0.8000
Epoch 5/25
45/45 [==============================] - 726s 16s/sample - loss: 0.6754 - acc: 0.6667 - val_loss: 0.6549 - val_acc: 0.8000
Epoch 6/25
45/45 [==============================] - 725s 16s/sample - loss: 0.6670 - acc: 0.6667 - val_loss: 0.6233 - val_acc: 0.8000
Epoch 7/25
45/45 [==============================] - 705s 16s/sample - loss: 0.6555 - acc: 0.6667 - val_loss: 0.5760 - val_acc: 0.8000
Epoch 8/25
45/45 [==============================] - 698s 16s/sample - loss: 0.6493 - acc: 0.6667 - val_loss: 0.6045 - val_acc: 0.8000
Epoch 9/25
45/45 [==============================] - 691s 15s/sample - loss: 0.6439 - acc: 0.6667 - val_loss: 0.5882 - val_acc: 0.8000
Epoch 10/25
45/45 [==============================] - 706s 16s/sample - loss: 0.6391 - acc: 0.6667 - val_loss: 0.5597 - val_acc: 0.8000
Epoch 11/25
45/45 [==============================] - 712s 16s/sample - loss: 0.6613 - acc: 0.6667 - val_loss: 0.5517 - val_acc: 0.8000
Epoch 12/25
45/45 [==============================] - 702s 16s/sample - loss: 0.6450 - acc: 0.6667 - val_loss: 0.5933 - val_acc: 0.8000
Epoch 13/25
45/45 [==============================] - 695s 15s/sample - loss: 0.6458 - acc: 0.6667 - val_loss: 0.5974 - val_acc: 0.8000
Epoch 14/25
45/45 [==============================] - 691s 15s/sample - loss: 0.6464 - acc: 0.6667 - val_loss: 0.5951 - val_acc: 0.8000
Epoch 15/25
45/45 [==============================] - 693s 15s/sample - loss: 0.6443 - acc: 0.6667 - val_loss: 0.5861 - val_acc: 0.8000
Epoch 16/25
45/45 [==============================] - 699s 16s/sample - loss: 0.6430 - acc: 0.6667 - val_loss: 0.5715 - val_acc: 0.8000
Epoch 17/25
45/45 [==============================] - 705s 16s/sample - loss: 0.6390 - acc: 0.6667 - val_loss: 0.5643 - val_acc: 0.8000
Epoch 18/25
45/45 [==============================] - 695s 15s/sample - loss: 0.6395 - acc: 0.6667 - val_loss: 0.5589 - val_acc: 0.8000
Epoch 19/25
45/45 [==============================] - 693s 15s/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.5546 - val_acc: 0.8000
Epoch 20/25
45/45 [==============================] - 703s 16s/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.5492 - val_acc: 0.8000
Epoch 21/25
45/45 [==============================] - 727s 16s/sample - loss: 0.6247 - acc: 0.6667 - val_loss: 0.4996 - val_acc: 0.8000
Epoch 22/25
45/45 [==============================] - 716s 16s/sample - loss: 0.5776 - acc: 0.6889 - val_loss: 0.4620 - val_acc: 0.8000
Epoch 23/25
45/45 [==============================] - 692s 15s/sample - loss: 0.5043 - acc: 0.6889 - val_loss: 0.4708 - val_acc: 0.8000
Epoch 24/25
45/45 [==============================] - 700s 16s/sample - loss: 0.4300 - acc: 0.8000 - val_loss: 0.3647 - val_acc: 0.8000
Epoch 25/25
45/45 [==============================] - 708s 16s/sample - loss: 0.5180 - acc: 0.9111 - val_loss: 0.2901 - val_acc: 0.8000