Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_12 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_13 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_14 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_15 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_16 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_17 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_18 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_19 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_20 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_21 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_22 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_23 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
WARNING:tensorflow:From C:\Users\tkdl1\Anaconda3\lib\site-packages\tensorflow_core\python\ops\math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 684s 15s/sample - loss: 0.6739 - acc: 0.6667 - val_loss: 0.7287 - val_acc: 0.6000
Epoch 2/25
45/45 [==============================] - 687s 15s/sample - loss: 0.6440 - acc: 0.6667 - val_loss: 0.6751 - val_acc: 0.6000
Epoch 3/25
45/45 [==============================] - 683s 15s/sample - loss: 0.6041 - acc: 0.6667 - val_loss: 0.7375 - val_acc: 0.4000
Epoch 4/25
45/45 [==============================] - 674s 15s/sample - loss: 0.7164 - acc: 0.6000 - val_loss: 0.8277 - val_acc: 0.4000
Epoch 5/25
45/45 [==============================] - 674s 15s/sample - loss: 0.6667 - acc: 0.5556 - val_loss: 0.7793 - val_acc: 0.4000
Epoch 6/25
45/45 [==============================] - 674s 15s/sample - loss: 0.7002 - acc: 0.6667 - val_loss: 0.8223 - val_acc: 0.4000
Epoch 7/25
45/45 [==============================] - 684s 15s/sample - loss: 0.6852 - acc: 0.6444 - val_loss: 0.7193 - val_acc: 0.4000
Epoch 8/25
45/45 [==============================] - 684s 15s/sample - loss: 0.6653 - acc: 0.6667 - val_loss: 0.6749 - val_acc: 0.6000
Epoch 9/25
45/45 [==============================] - 680s 15s/sample - loss: 0.6459 - acc: 0.6667 - val_loss: 0.6777 - val_acc: 0.6000
Epoch 10/25
45/45 [==============================] - 673s 15s/sample - loss: 0.6554 - acc: 0.6667 - val_loss: 0.6967 - val_acc: 0.6000
Epoch 11/25
45/45 [==============================] - 674s 15s/sample - loss: 0.6451 - acc: 0.6667 - val_loss: 0.6889 - val_acc: 0.6000
Epoch 12/25
45/45 [==============================] - 674s 15s/sample - loss: 0.6486 - acc: 0.6667 - val_loss: 0.6845 - val_acc: 0.6000
Epoch 13/25
45/45 [==============================] - 678s 15s/sample - loss: 0.6358 - acc: 0.6667 - val_loss: 0.6806 - val_acc: 0.6000
Epoch 14/25
45/45 [==============================] - 674s 15s/sample - loss: 0.6208 - acc: 0.6667 - val_loss: 0.6777 - val_acc: 0.6000
Epoch 15/25
45/45 [==============================] - 674s 15s/sample - loss: 0.6918 - acc: 0.6667 - val_loss: 0.6758 - val_acc: 0.6000
Epoch 16/25
45/45 [==============================] - 676s 15s/sample - loss: 0.7117 - acc: 0.6667 - val_loss: 0.6843 - val_acc: 0.6000
Epoch 17/25
45/45 [==============================] - 680s 15s/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.6897 - val_acc: 0.6000
Epoch 18/25
45/45 [==============================] - 676s 15s/sample - loss: 0.6603 - acc: 0.6667 - val_loss: 0.6934 - val_acc: 0.6000
Epoch 19/25
45/45 [==============================] - 676s 15s/sample - loss: 0.6608 - acc: 0.6667 - val_loss: 0.6954 - val_acc: 0.6000
Epoch 20/25
45/45 [==============================] - 676s 15s/sample - loss: 0.6500 - acc: 0.6667 - val_loss: 0.7084 - val_acc: 0.6000
Epoch 21/25
45/45 [==============================] - 676s 15s/sample - loss: 0.6321 - acc: 0.6667 - val_loss: 0.6929 - val_acc: 0.6000
Epoch 22/25
45/45 [==============================] - 676s 15s/sample - loss: 0.6635 - acc: 0.6667 - val_loss: 0.7295 - val_acc: 0.6000
Epoch 23/25
45/45 [==============================] - 680s 15s/sample - loss: 0.6401 - acc: 0.6667 - val_loss: 0.7169 - val_acc: 0.6000
Epoch 24/25
45/45 [==============================] - 704s 16s/sample - loss: 0.6438 - acc: 0.6667 - val_loss: 0.6995 - val_acc: 0.6000
Epoch 25/25
45/45 [==============================] - 709s 16s/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.6877 - val_acc: 0.6000