Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_17 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_18 (TimeDis (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_19 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_20 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_21 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_22 (TimeDis (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_23 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_24 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_25 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_26 (TimeDis (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_27 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_28 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_29 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_30 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_31 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_32 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_33 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 702s 16s/sample - loss: 0.6880 - acc: 0.6667 - val_loss: 0.7020 - val_acc: 0.4000
Epoch 2/25
45/45 [==============================] - 690s 15s/sample - loss: 0.6795 - acc: 0.6667 - val_loss: 0.7145 - val_acc: 0.4000
Epoch 3/25
45/45 [==============================] - 689s 15s/sample - loss: 0.6638 - acc: 0.6667 - val_loss: 0.7357 - val_acc: 0.4000
Epoch 4/25
45/45 [==============================] - 690s 15s/sample - loss: 0.6472 - acc: 0.6667 - val_loss: 0.7852 - val_acc: 0.4000
Epoch 5/25
45/45 [==============================] - 725s 16s/sample - loss: 0.6386 - acc: 0.6667 - val_loss: 0.8492 - val_acc: 0.4000
Epoch 6/25
45/45 [==============================] - 764s 17s/sample - loss: 0.6434 - acc: 0.6667 - val_loss: 0.8772 - val_acc: 0.4000
Epoch 7/25
45/45 [==============================] - 706s 16s/sample - loss: 0.6409 - acc: 0.6667 - val_loss: 0.8559 - val_acc: 0.4000
Epoch 8/25
45/45 [==============================] - 707s 16s/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.8377 - val_acc: 0.4000
Epoch 9/25
45/45 [==============================] - 712s 16s/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.8278 - val_acc: 0.4000
Epoch 10/25
45/45 [==============================] - 715s 16s/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.8303 - val_acc: 0.4000
Epoch 11/25
45/45 [==============================] - 768s 17s/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8144 - val_acc: 0.4000
Epoch 12/25
45/45 [==============================] - 695s 15s/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.8149 - val_acc: 0.4000
Epoch 13/25
45/45 [==============================] - 677s 15s/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.8248 - val_acc: 0.4000
Epoch 14/25
45/45 [==============================] - 676s 15s/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8247 - val_acc: 0.4000
Epoch 15/25
45/45 [==============================] - 676s 15s/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.8269 - val_acc: 0.4000
Epoch 16/25
45/45 [==============================] - 675s 15s/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.8277 - val_acc: 0.4000
Epoch 17/25
45/45 [==============================] - 676s 15s/sample - loss: 0.6411 - acc: 0.6667 - val_loss: 0.8520 - val_acc: 0.4000
Epoch 18/25
45/45 [==============================] - 719s 16s/sample - loss: 0.6397 - acc: 0.6667 - val_loss: 0.8419 - val_acc: 0.4000
Epoch 19/25
45/45 [==============================] - 693s 15s/sample - loss: 0.6366 - acc: 0.6667 - val_loss: 0.7975 - val_acc: 0.4000
Epoch 20/25
45/45 [==============================] - 685s 15s/sample - loss: 0.6394 - acc: 0.6667 - val_loss: 0.7837 - val_acc: 0.4000
Epoch 21/25
45/45 [==============================] - 698s 16s/sample - loss: 0.6401 - acc: 0.6667 - val_loss: 0.7780 - val_acc: 0.4000
Epoch 22/25
45/45 [==============================] - 692s 15s/sample - loss: 0.6415 - acc: 0.6667 - val_loss: 0.7705 - val_acc: 0.4000
Epoch 23/25
45/45 [==============================] - 693s 15s/sample - loss: 0.6422 - acc: 0.6667 - val_loss: 0.7751 - val_acc: 0.4000
Epoch 24/25
45/45 [==============================] - 691s 15s/sample - loss: 0.6405 - acc: 0.6667 - val_loss: 0.8002 - val_acc: 0.4000
Epoch 25/25
45/45 [==============================] - 678s 15s/sample - loss: 0.6387 - acc: 0.6667 - val_loss: 0.8318 - val_acc: 0.4000