Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_17 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_18 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_19 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_20 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_21 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_22 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_23 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_24 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_25 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_26 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_27 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_28 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_4 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 369s 8s/sample - loss: 0.6882 - acc: 0.6667 - val_loss: 0.6872 - val_acc: 0.6000
Epoch 2/25
45/45 [==============================] - 365s 8s/sample - loss: 0.6801 - acc: 0.6667 - val_loss: 0.6783 - val_acc: 0.6000
Epoch 3/25
45/45 [==============================] - 360s 8s/sample - loss: 0.6588 - acc: 0.6667 - val_loss: 0.6733 - val_acc: 0.6000
Epoch 4/25
45/45 [==============================] - 356s 8s/sample - loss: 0.6420 - acc: 0.6667 - val_loss: 0.6938 - val_acc: 0.6000
Epoch 5/25
45/45 [==============================] - 355s 8s/sample - loss: 0.6504 - acc: 0.6667 - val_loss: 0.6997 - val_acc: 0.6000
Epoch 6/25
45/45 [==============================] - 356s 8s/sample - loss: 0.6409 - acc: 0.6667 - val_loss: 0.6838 - val_acc: 0.6000
Epoch 7/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.6804 - val_acc: 0.6000
Epoch 8/25
45/45 [==============================] - 355s 8s/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.6837 - val_acc: 0.6000
Epoch 9/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6413 - acc: 0.6667 - val_loss: 0.6900 - val_acc: 0.6000
Epoch 10/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6354 - acc: 0.6667 - val_loss: 0.6831 - val_acc: 0.6000
Epoch 11/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6342 - acc: 0.6667 - val_loss: 0.6775 - val_acc: 0.6000
Epoch 12/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6415 - acc: 0.6667 - val_loss: 0.6744 - val_acc: 0.6000
Epoch 13/25
45/45 [==============================] - 355s 8s/sample - loss: 0.6407 - acc: 0.6667 - val_loss: 0.6741 - val_acc: 0.6000
Epoch 14/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6402 - acc: 0.6667 - val_loss: 0.6771 - val_acc: 0.6000
Epoch 15/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.6793 - val_acc: 0.6000
Epoch 16/25
45/45 [==============================] - 353s 8s/sample - loss: 0.6402 - acc: 0.6667 - val_loss: 0.6843 - val_acc: 0.6000
Epoch 17/25
45/45 [==============================] - 355s 8s/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.6852 - val_acc: 0.6000
Epoch 18/25
45/45 [==============================] - 356s 8s/sample - loss: 0.6471 - acc: 0.6667 - val_loss: 0.6767 - val_acc: 0.6000
Epoch 19/25
45/45 [==============================] - 353s 8s/sample - loss: 0.6403 - acc: 0.6667 - val_loss: 0.6785 - val_acc: 0.6000
Epoch 20/25
45/45 [==============================] - 356s 8s/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.6774 - val_acc: 0.6000
Epoch 21/25
45/45 [==============================] - 353s 8s/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.6819 - val_acc: 0.6000
Epoch 22/25
45/45 [==============================] - 353s 8s/sample - loss: 0.6358 - acc: 0.6667 - val_loss: 0.6839 - val_acc: 0.6000
Epoch 23/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6397 - acc: 0.6667 - val_loss: 0.6892 - val_acc: 0.6000
Epoch 24/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.6864 - val_acc: 0.6000
Epoch 25/25
45/45 [==============================] - 358s 8s/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.6770 - val_acc: 0.6000