Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed (TimeDistri (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_1 (TimeDist (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_2 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_3 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_4 (TimeDist (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_5 (TimeDist (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_6 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_7 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_8 (TimeDist (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_9 (TimeDist (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_10 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_11 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_12 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_13 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_14 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_15 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_16 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm (LSTM)                  (None, 128)               78336     
_________________________________________________________________
dense (Dense)                (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
WARNING:tensorflow:From C:\Users\tkdl1\Anaconda3\lib\site-packages\tensorflow_core\python\ops\math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 403s 9s/sample - loss: 0.6982 - acc: 0.5556 - val_loss: 0.7149 - val_acc: 0.5000
Epoch 2/25
45/45 [==============================] - 397s 9s/sample - loss: 0.5958 - acc: 0.6889 - val_loss: 0.8140 - val_acc: 0.5000
Epoch 3/25
45/45 [==============================] - 399s 9s/sample - loss: 0.5785 - acc: 0.6667 - val_loss: 0.9223 - val_acc: 0.5000
Epoch 4/25
45/45 [==============================] - 386s 9s/sample - loss: 0.4417 - acc: 0.8000 - val_loss: 0.4768 - val_acc: 0.8000
Epoch 5/25
45/45 [==============================] - 389s 9s/sample - loss: 0.3745 - acc: 0.8667 - val_loss: 0.3469 - val_acc: 0.8000
Epoch 6/25
45/45 [==============================] - 405s 9s/sample - loss: 0.2641 - acc: 0.9556 - val_loss: 0.5201 - val_acc: 0.8000
Epoch 7/25
45/45 [==============================] - 407s 9s/sample - loss: 0.2035 - acc: 0.9333 - val_loss: 0.2043 - val_acc: 0.9000
Epoch 8/25
45/45 [==============================] - 399s 9s/sample - loss: 0.1185 - acc: 0.9778 - val_loss: 0.1373 - val_acc: 1.0000
Epoch 9/25
45/45 [==============================] - 406s 9s/sample - loss: 0.0512 - acc: 1.0000 - val_loss: 0.0492 - val_acc: 1.0000
Epoch 10/25
45/45 [==============================] - 392s 9s/sample - loss: 0.0200 - acc: 1.0000 - val_loss: 0.0147 - val_acc: 1.0000
Epoch 11/25
45/45 [==============================] - 402s 9s/sample - loss: 0.0236 - acc: 1.0000 - val_loss: 0.0095 - val_acc: 1.0000
Epoch 12/25
45/45 [==============================] - 395s 9s/sample - loss: 0.0125 - acc: 1.0000 - val_loss: 0.0100 - val_acc: 1.0000
Epoch 13/25
45/45 [==============================] - 413s 9s/sample - loss: 0.0041 - acc: 1.0000 - val_loss: 0.1189 - val_acc: 0.9000
Epoch 14/25
45/45 [==============================] - 408s 9s/sample - loss: 0.0049 - acc: 1.0000 - val_loss: 0.0163 - val_acc: 1.0000
Epoch 15/25
45/45 [==============================] - 395s 9s/sample - loss: 0.0029 - acc: 1.0000 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 16/25
45/45 [==============================] - 393s 9s/sample - loss: 0.0046 - acc: 1.0000 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 17/25
45/45 [==============================] - 392s 9s/sample - loss: 0.0016 - acc: 1.0000 - val_loss: 0.0051 - val_acc: 1.0000
Epoch 18/25
45/45 [==============================] - 391s 9s/sample - loss: 0.0017 - acc: 1.0000 - val_loss: 0.0070 - val_acc: 1.0000
Epoch 19/25
45/45 [==============================] - 405s 9s/sample - loss: 0.0017 - acc: 1.0000 - val_loss: 0.0076 - val_acc: 1.0000
Epoch 20/25
45/45 [==============================] - 396s 9s/sample - loss: 0.0012 - acc: 1.0000 - val_loss: 0.0069 - val_acc: 1.0000
Epoch 21/25
45/45 [==============================] - 375s 8s/sample - loss: 0.0012 - acc: 1.0000 - val_loss: 0.0061 - val_acc: 1.0000
Epoch 22/25
45/45 [==============================] - 375s 8s/sample - loss: 0.0011 - acc: 1.0000 - val_loss: 0.0054 - val_acc: 1.0000
Epoch 23/25
45/45 [==============================] - 383s 9s/sample - loss: 0.0012 - acc: 1.0000 - val_loss: 0.0052 - val_acc: 1.0000
Epoch 24/25
45/45 [==============================] - 392s 9s/sample - loss: 0.0011 - acc: 1.0000 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 25/25
45/45 [==============================] - 388s 9s/sample - loss: 0.0014 - acc: 1.0000 - val_loss: 0.0032 - val_acc: 1.0000
