Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed (TimeDistri (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_1 (TimeDist (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_2 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_3 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_4 (TimeDist (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_5 (TimeDist (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_6 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_7 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_8 (TimeDist (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_9 (TimeDist (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_10 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_11 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_12 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_13 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_14 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_15 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_16 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm (LSTM)                  (None, 128)               78336     
_________________________________________________________________
dense (Dense)                (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
WARNING:tensorflow:From C:\Users\tkdl1\Anaconda3\lib\site-packages\tensorflow_core\python\ops\math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 375s 8s/sample - loss: 0.6500 - acc: 0.5333 - val_loss: 0.8710 - val_acc: 0.4000
Epoch 2/25
45/45 [==============================] - 389s 9s/sample - loss: 0.7166 - acc: 0.5333 - val_loss: 0.8349 - val_acc: 0.4000
Epoch 3/25
45/45 [==============================] - 376s 8s/sample - loss: 0.7453 - acc: 0.5778 - val_loss: 1.4218 - val_acc: 0.4000
Epoch 4/25
45/45 [==============================] - 376s 8s/sample - loss: 0.6802 - acc: 0.6000 - val_loss: 0.8128 - val_acc: 0.4000
Epoch 5/25
45/45 [==============================] - 368s 8s/sample - loss: 0.6246 - acc: 0.6222 - val_loss: 0.8285 - val_acc: 0.4000
Epoch 6/25
45/45 [==============================] - 385s 9s/sample - loss: 0.5521 - acc: 0.7333 - val_loss: 0.9871 - val_acc: 0.4000
Epoch 7/25
45/45 [==============================] - 403s 9s/sample - loss: 0.4743 - acc: 0.8000 - val_loss: 0.8168 - val_acc: 0.5000
Epoch 8/25
45/45 [==============================] - 410s 9s/sample - loss: 0.5087 - acc: 0.7333 - val_loss: 1.1803 - val_acc: 0.4000
Epoch 9/25
45/45 [==============================] - 418s 9s/sample - loss: 0.5589 - acc: 0.7111 - val_loss: 1.0882 - val_acc: 0.4000
Epoch 10/25
45/45 [==============================] - 419s 9s/sample - loss: 0.3286 - acc: 0.8889 - val_loss: 0.3913 - val_acc: 0.9000
Epoch 11/25
45/45 [==============================] - 404s 9s/sample - loss: 0.6515 - acc: 0.6000 - val_loss: 1.2123 - val_acc: 0.4000
Epoch 12/25
45/45 [==============================] - 419s 9s/sample - loss: 0.4205 - acc: 0.8222 - val_loss: 1.1839 - val_acc: 0.4000
Epoch 13/25
45/45 [==============================] - 405s 9s/sample - loss: 0.3724 - acc: 0.8222 - val_loss: 0.7584 - val_acc: 0.7000
Epoch 14/25
45/45 [==============================] - 391s 9s/sample - loss: 0.3031 - acc: 0.9333 - val_loss: 0.4470 - val_acc: 0.8000
Epoch 15/25
45/45 [==============================] - 397s 9s/sample - loss: 0.2615 - acc: 0.8889 - val_loss: 0.7811 - val_acc: 0.7000
Epoch 16/25
45/45 [==============================] - 411s 9s/sample - loss: 0.2379 - acc: 0.8889 - val_loss: 0.7461 - val_acc: 0.7000
Epoch 17/25
45/45 [==============================] - 398s 9s/sample - loss: 0.2280 - acc: 0.9111 - val_loss: 0.5334 - val_acc: 0.8000
Epoch 18/25
45/45 [==============================] - 361s 8s/sample - loss: 0.0980 - acc: 1.0000 - val_loss: 1.0435 - val_acc: 0.7000
Epoch 19/25
45/45 [==============================] - 372s 8s/sample - loss: 0.1562 - acc: 0.9556 - val_loss: 0.8209 - val_acc: 0.7000
Epoch 20/25
45/45 [==============================] - 414s 9s/sample - loss: 0.0787 - acc: 1.0000 - val_loss: 0.7838 - val_acc: 0.7000
Epoch 21/25
45/45 [==============================] - 397s 9s/sample - loss: 0.0905 - acc: 0.9778 - val_loss: 1.0094 - val_acc: 0.7000
Epoch 22/25
45/45 [==============================] - 444s 10s/sample - loss: 0.1951 - acc: 0.9333 - val_loss: 1.0592 - val_acc: 0.6000
Epoch 23/25
45/45 [==============================] - 407s 9s/sample - loss: 0.0266 - acc: 1.0000 - val_loss: 2.2754 - val_acc: 0.5000
Epoch 24/25
45/45 [==============================] - 415s 9s/sample - loss: 0.0701 - acc: 0.9778 - val_loss: 2.5543 - val_acc: 0.5000
Epoch 25/25
45/45 [==============================] - 427s 9s/sample - loss: 0.2514 - acc: 0.9333 - val_loss: 1.2087 - val_acc: 0.7000