Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 307, 85, 96)       46560     
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 153, 42, 96)       0         
_________________________________________________________________
dropout (Dropout)            (None, 153, 42, 96)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 153, 42, 256)      614656    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 76, 20, 256)       0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 76, 20, 256)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 76, 20, 384)       885120    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 76, 20, 384)       1327488   
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 76, 20, 256)       884992    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 37, 9, 256)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 37, 9, 256)        0         
_________________________________________________________________
flatten (Flatten)            (None, 85248)             0         
_________________________________________________________________
dense (Dense)                (None, 1024)              87294976  
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 92,105,442
Trainable params: 92,105,442
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 1332s 30s/sample - loss: 21.6337 - acc: 0.4667 - val_loss: 0.7582 - val_acc: 0.6000
Epoch 2/25
45/45 [==============================] - 1299s 29s/sample - loss: 0.7294 - acc: 0.4222 - val_loss: 0.6847 - val_acc: 0.6000
Epoch 3/25
45/45 [==============================] - 1289s 29s/sample - loss: 0.6737 - acc: 0.6667 - val_loss: 0.6730 - val_acc: 0.6000
Epoch 4/25
45/45 [==============================] - 1282s 28s/sample - loss: 0.6447 - acc: 0.6667 - val_loss: 0.6832 - val_acc: 0.6000
Epoch 5/25
45/45 [==============================] - 1279s 28s/sample - loss: 0.6509 - acc: 0.6667 - val_loss: 0.6931 - val_acc: 0.6000
Epoch 6/25
45/45 [==============================] - 1282s 28s/sample - loss: 0.6503 - acc: 0.6667 - val_loss: 0.6730 - val_acc: 0.6000
Epoch 7/25
45/45 [==============================] - 1279s 28s/sample - loss: 0.6450 - acc: 0.6667 - val_loss: 0.6738 - val_acc: 0.6000
Epoch 8/25
45/45 [==============================] - 1281s 28s/sample - loss: 0.6412 - acc: 0.6667 - val_loss: 0.6811 - val_acc: 0.6000
Epoch 9/25
45/45 [==============================] - 1282s 28s/sample - loss: 0.6418 - acc: 0.6667 - val_loss: 0.6867 - val_acc: 0.6000
Epoch 10/25
45/45 [==============================] - 1282s 28s/sample - loss: 0.6386 - acc: 0.6667 - val_loss: 0.6779 - val_acc: 0.6000
Epoch 11/25
45/45 [==============================] - 1282s 28s/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.6788 - val_acc: 0.6000
Epoch 12/25
45/45 [==============================] - 1284s 29s/sample - loss: 0.6397 - acc: 0.6667 - val_loss: 0.6830 - val_acc: 0.6000
Epoch 13/25
45/45 [==============================] - 1283s 29s/sample - loss: 0.6445 - acc: 0.6667 - val_loss: 0.6775 - val_acc: 0.6000
Epoch 14/25
45/45 [==============================] - 1281s 28s/sample - loss: 0.6435 - acc: 0.6667 - val_loss: 0.6861 - val_acc: 0.6000
Epoch 15/25
45/45 [==============================] - 1279s 28s/sample - loss: 0.6530 - acc: 0.6667 - val_loss: 0.6856 - val_acc: 0.6000
Epoch 16/25
45/45 [==============================] - 1290s 29s/sample - loss: 0.6458 - acc: 0.6667 - val_loss: 0.6730 - val_acc: 0.6000
Epoch 17/25
45/45 [==============================] - 1283s 29s/sample - loss: 0.6486 - acc: 0.6667 - val_loss: 0.6733 - val_acc: 0.6000
Epoch 18/25
45/45 [==============================] - 1288s 29s/sample - loss: 0.6488 - acc: 0.6667 - val_loss: 0.6730 - val_acc: 0.6000
Epoch 19/25
45/45 [==============================] - 1282s 28s/sample - loss: 0.6445 - acc: 0.6667 - val_loss: 0.6735 - val_acc: 0.6000
Epoch 20/25
45/45 [==============================] - 1279s 28s/sample - loss: 0.6414 - acc: 0.6667 - val_loss: 0.6786 - val_acc: 0.6000
Epoch 21/25
45/45 [==============================] - 1281s 28s/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.6822 - val_acc: 0.6000
Epoch 22/25
45/45 [==============================] - 1281s 28s/sample - loss: 0.6390 - acc: 0.6667 - val_loss: 0.6945 - val_acc: 0.6000
Epoch 23/25
45/45 [==============================] - 1283s 29s/sample - loss: 0.6463 - acc: 0.6667 - val_loss: 0.6810 - val_acc: 0.6000
Epoch 24/25
45/45 [==============================] - 1282s 28s/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.6821 - val_acc: 0.6000
Epoch 25/25
45/45 [==============================] - 1282s 28s/sample - loss: 0.6387 - acc: 0.6667 - val_loss: 0.6890 - val_acc: 0.6000