Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 307, 85, 96)       46560     
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 153, 42, 96)       0         
_________________________________________________________________
dropout (Dropout)            (None, 153, 42, 96)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 153, 42, 256)      614656    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 76, 20, 256)       0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 76, 20, 256)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 76, 20, 384)       885120    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 76, 20, 384)       1327488   
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 76, 20, 256)       884992    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 37, 9, 256)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 37, 9, 256)        0         
_________________________________________________________________
flatten (Flatten)            (None, 85248)             0         
_________________________________________________________________
dense (Dense)                (None, 1024)              87294976  
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 92,105,442
Trainable params: 92,105,442
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 1341s 30s/sample - loss: 44.2417 - acc: 0.5333 - val_loss: 0.6928 - val_acc: 0.5000
Epoch 2/25
45/45 [==============================] - 1286s 29s/sample - loss: 0.6833 - acc: 0.6000 - val_loss: 0.7567 - val_acc: 0.5000
Epoch 3/25
45/45 [==============================] - 1290s 29s/sample - loss: 0.7089 - acc: 0.6667 - val_loss: 0.6941 - val_acc: 0.5000
Epoch 4/25
45/45 [==============================] - 1283s 29s/sample - loss: 0.6893 - acc: 0.6667 - val_loss: 0.6933 - val_acc: 0.5000
Epoch 5/25
45/45 [==============================] - 1283s 29s/sample - loss: 0.6830 - acc: 0.6667 - val_loss: 0.6942 - val_acc: 0.5000
Epoch 6/25
45/45 [==============================] - 1289s 29s/sample - loss: 0.6774 - acc: 0.6667 - val_loss: 0.6971 - val_acc: 0.5000
Epoch 7/25
45/45 [==============================] - 1288s 29s/sample - loss: 0.6638 - acc: 0.6667 - val_loss: 0.7019 - val_acc: 0.5000
Epoch 8/25
45/45 [==============================] - 1285s 29s/sample - loss: 0.6419 - acc: 0.6667 - val_loss: 0.7910 - val_acc: 0.5000
Epoch 9/25
45/45 [==============================] - 1286s 29s/sample - loss: 0.6846 - acc: 0.6667 - val_loss: 0.7130 - val_acc: 0.5000
Epoch 10/25
45/45 [==============================] - 1283s 29s/sample - loss: 0.6442 - acc: 0.6667 - val_loss: 0.7112 - val_acc: 0.5000
Epoch 11/25
45/45 [==============================] - 1284s 29s/sample - loss: 0.6490 - acc: 0.6667 - val_loss: 0.7155 - val_acc: 0.5000
Epoch 12/25
45/45 [==============================] - 1283s 29s/sample - loss: 0.6391 - acc: 0.6667 - val_loss: 0.7417 - val_acc: 0.5000
Epoch 13/25
45/45 [==============================] - 1282s 28s/sample - loss: 0.6568 - acc: 0.6667 - val_loss: 0.8167 - val_acc: 0.5000
Epoch 14/25
45/45 [==============================] - 1282s 28s/sample - loss: 0.6343 - acc: 0.6667 - val_loss: 0.7449 - val_acc: 0.5000
Epoch 15/25
45/45 [==============================] - 1284s 29s/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.7260 - val_acc: 0.5000
Epoch 16/25
45/45 [==============================] - 1286s 29s/sample - loss: 0.6447 - acc: 0.6667 - val_loss: 0.7193 - val_acc: 0.5000
Epoch 17/25
45/45 [==============================] - 1289s 29s/sample - loss: 0.6456 - acc: 0.6667 - val_loss: 0.7289 - val_acc: 0.5000
Epoch 18/25
45/45 [==============================] - 1287s 29s/sample - loss: 0.6391 - acc: 0.6667 - val_loss: 0.7297 - val_acc: 0.5000
Epoch 19/25
45/45 [==============================] - 1285s 29s/sample - loss: 0.6412 - acc: 0.6667 - val_loss: 0.7350 - val_acc: 0.5000
Epoch 20/25
45/45 [==============================] - 1284s 29s/sample - loss: 0.6421 - acc: 0.6667 - val_loss: 0.7437 - val_acc: 0.5000
Epoch 21/25
45/45 [==============================] - 1284s 29s/sample - loss: 0.6390 - acc: 0.6667 - val_loss: 0.7387 - val_acc: 0.5000
Epoch 22/25
45/45 [==============================] - 1284s 29s/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.7405 - val_acc: 0.5000
Epoch 23/25
45/45 [==============================] - 1286s 29s/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.7414 - val_acc: 0.5000
Epoch 24/25
45/45 [==============================] - 1285s 29s/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.7448 - val_acc: 0.5000
Epoch 25/25
45/45 [==============================] - 1286s 29s/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.7523 - val_acc: 0.5000