Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed (TimeDistri (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_1 (TimeDist (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_2 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_3 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_4 (TimeDist (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_5 (TimeDist (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_6 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_7 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_8 (TimeDist (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_9 (TimeDist (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_10 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_11 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_12 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_13 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_14 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_15 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_16 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm (LSTM)                  (None, 128)               78336     
_________________________________________________________________
dense (Dense)                (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
WARNING:tensorflow:From C:\Users\tkdl1\Anaconda3\lib\site-packages\tensorflow_core\python\ops\math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 366s 8s/sample - loss: 0.8083 - acc: 0.4889 - val_loss: 0.6990 - val_acc: 0.4000
Epoch 2/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6833 - acc: 0.6667 - val_loss: 0.7042 - val_acc: 0.4000
Epoch 3/25
45/45 [==============================] - 359s 8s/sample - loss: 0.6755 - acc: 0.6667 - val_loss: 0.7107 - val_acc: 0.4000
Epoch 4/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6685 - acc: 0.6667 - val_loss: 0.7200 - val_acc: 0.4000
Epoch 5/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6600 - acc: 0.6667 - val_loss: 0.7331 - val_acc: 0.4000
Epoch 6/25
45/45 [==============================] - 357s 8s/sample - loss: 0.6506 - acc: 0.6667 - val_loss: 0.7509 - val_acc: 0.4000
Epoch 7/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6475 - acc: 0.6667 - val_loss: 0.7822 - val_acc: 0.4000
Epoch 8/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6432 - acc: 0.6667 - val_loss: 0.8151 - val_acc: 0.4000
Epoch 9/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.8138 - val_acc: 0.4000
Epoch 10/25
45/45 [==============================] - 360s 8s/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.8263 - val_acc: 0.4000
Epoch 11/25
45/45 [==============================] - 362s 8s/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.8370 - val_acc: 0.4000
Epoch 12/25
45/45 [==============================] - 356s 8s/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.8214 - val_acc: 0.4000
Epoch 13/25
45/45 [==============================] - 355s 8s/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.8170 - val_acc: 0.4000
Epoch 14/25
45/45 [==============================] - 414s 9s/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8228 - val_acc: 0.4000
Epoch 15/25
45/45 [==============================] - 411s 9s/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.8169 - val_acc: 0.4000
Epoch 16/25
45/45 [==============================] - 355s 8s/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.8135 - val_acc: 0.4000
Epoch 17/25
45/45 [==============================] - 356s 8s/sample - loss: 0.6365 - acc: 0.6667 - val_loss: 0.7978 - val_acc: 0.4000
Epoch 18/25
45/45 [==============================] - 356s 8s/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.7934 - val_acc: 0.4000
Epoch 19/25
45/45 [==============================] - 355s 8s/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.7942 - val_acc: 0.4000
Epoch 20/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.7991 - val_acc: 0.4000
Epoch 21/25
45/45 [==============================] - 357s 8s/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.8058 - val_acc: 0.4000
Epoch 22/25
45/45 [==============================] - 360s 8s/sample - loss: 0.6387 - acc: 0.6667 - val_loss: 0.8024 - val_acc: 0.4000
Epoch 23/25
45/45 [==============================] - 361s 8s/sample - loss: 0.6365 - acc: 0.6667 - val_loss: 0.8196 - val_acc: 0.4000
Epoch 24/25
45/45 [==============================] - 354s 8s/sample - loss: 0.6362 - acc: 0.6667 - val_loss: 0.8306 - val_acc: 0.4000
Epoch 25/25
45/45 [==============================] - 355s 8s/sample - loss: 0.6366 - acc: 0.6667 - val_loss: 0.8555 - val_acc: 0.4000