Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_5 (Conv2D)            (None, 307, 85, 96)       46560     
_________________________________________________________________
dropout_3 (Dropout)          (None, 307, 85, 96)       0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 153, 42, 96)       0         
_________________________________________________________________
dropout_4 (Dropout)          (None, 153, 42, 96)       0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 153, 42, 256)      614656    
_________________________________________________________________
dropout_5 (Dropout)          (None, 153, 42, 256)      0         
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 76, 20, 256)       0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 76, 20, 256)       0         
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 76, 20, 384)       885120    
_________________________________________________________________
dropout_7 (Dropout)          (None, 76, 20, 384)       0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 76, 20, 384)       1327488   
_________________________________________________________________
dropout_8 (Dropout)          (None, 76, 20, 384)       0         
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 76, 20, 256)       884992    
_________________________________________________________________
dropout_9 (Dropout)          (None, 76, 20, 256)       0         
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 37, 9, 256)        0         
_________________________________________________________________
dropout_10 (Dropout)         (None, 37, 9, 256)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 85248)             0         
_________________________________________________________________
dense_3 (Dense)              (None, 1024)              87294976  
_________________________________________________________________
dense_4 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dense_5 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 92,105,442
Trainable params: 92,105,442
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 1348s 30s/sample - loss: 16.3926 - acc: 0.4667 - val_loss: 0.6980 - val_acc: 0.4000
Epoch 2/25
45/45 [==============================] - 1335s 30s/sample - loss: 0.8465 - acc: 0.6667 - val_loss: 0.7532 - val_acc: 0.4000
Epoch 3/25
45/45 [==============================] - 1298s 29s/sample - loss: 0.6791 - acc: 0.6667 - val_loss: 0.7022 - val_acc: 0.4000
Epoch 4/25
45/45 [==============================] - 1296s 29s/sample - loss: 0.6802 - acc: 0.6667 - val_loss: 0.7053 - val_acc: 0.4000
Epoch 5/25
45/45 [==============================] - 1296s 29s/sample - loss: 0.6743 - acc: 0.6667 - val_loss: 0.7107 - val_acc: 0.4000
Epoch 6/25
45/45 [==============================] - 1295s 29s/sample - loss: 0.6697 - acc: 0.6667 - val_loss: 0.7191 - val_acc: 0.4000
Epoch 7/25
45/45 [==============================] - 1295s 29s/sample - loss: 0.6625 - acc: 0.6667 - val_loss: 0.7292 - val_acc: 0.4000
Epoch 8/25
45/45 [==============================] - 1295s 29s/sample - loss: 0.6553 - acc: 0.6667 - val_loss: 0.7418 - val_acc: 0.4000
Epoch 9/25
45/45 [==============================] - 1294s 29s/sample - loss: 0.6501 - acc: 0.6667 - val_loss: 0.7572 - val_acc: 0.4000
Epoch 10/25
45/45 [==============================] - 1296s 29s/sample - loss: 0.6445 - acc: 0.6667 - val_loss: 0.7714 - val_acc: 0.4000
Epoch 11/25
45/45 [==============================] - 1297s 29s/sample - loss: 0.6408 - acc: 0.6667 - val_loss: 0.7822 - val_acc: 0.4000
Epoch 12/25
45/45 [==============================] - 1293s 29s/sample - loss: 0.6400 - acc: 0.6667 - val_loss: 0.7948 - val_acc: 0.4000
Epoch 13/25
45/45 [==============================] - 1295s 29s/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.8022 - val_acc: 0.4000
Epoch 14/25
45/45 [==============================] - 1295s 29s/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.8108 - val_acc: 0.4000
Epoch 15/25
45/45 [==============================] - 1293s 29s/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8211 - val_acc: 0.4000
Epoch 16/25
45/45 [==============================] - 1293s 29s/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.8345 - val_acc: 0.4000
Epoch 17/25
45/45 [==============================] - 1296s 29s/sample - loss: 0.6394 - acc: 0.6667 - val_loss: 0.8436 - val_acc: 0.4000
Epoch 18/25
45/45 [==============================] - 1297s 29s/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.8399 - val_acc: 0.4000
Epoch 19/25
45/45 [==============================] - 1296s 29s/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.8410 - val_acc: 0.4000
Epoch 20/25
45/45 [==============================] - 1299s 29s/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.8368 - val_acc: 0.4000
Epoch 21/25
45/45 [==============================] - 1301s 29s/sample - loss: 0.6362 - acc: 0.6667 - val_loss: 0.8281 - val_acc: 0.4000
Epoch 22/25
45/45 [==============================] - 1296s 29s/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.8128 - val_acc: 0.4000
Epoch 23/25
45/45 [==============================] - 1296s 29s/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.8070 - val_acc: 0.4000
Epoch 24/25
45/45 [==============================] - 1297s 29s/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.8109 - val_acc: 0.4000
Epoch 25/25
45/45 [==============================] - 1296s 29s/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.8197 - val_acc: 0.4000