Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed (TimeDistri (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_1 (TimeDist (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_2 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_3 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_4 (TimeDist (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_5 (TimeDist (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_6 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_7 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_8 (TimeDist (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_9 (TimeDist (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_10 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_11 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_12 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_13 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_14 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_15 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_16 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm (LSTM)                  (None, 128)               78336     
_________________________________________________________________
dense (Dense)                (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
WARNING:tensorflow:From C:\Users\tkdl1\Anaconda3\lib\site-packages\tensorflow_core\python\ops\math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 683s 15s/sample - loss: 0.6807 - acc: 0.6444 - val_loss: 0.6973 - val_acc: 0.4000
Epoch 2/25
45/45 [==============================] - 676s 15s/sample - loss: 0.6864 - acc: 0.6667 - val_loss: 0.6991 - val_acc: 0.4000
Epoch 3/25
45/45 [==============================] - 676s 15s/sample - loss: 0.6840 - acc: 0.6667 - val_loss: 0.7051 - val_acc: 0.4000
Epoch 4/25
45/45 [==============================] - 679s 15s/sample - loss: 0.6756 - acc: 0.6667 - val_loss: 0.7115 - val_acc: 0.4000
Epoch 5/25
45/45 [==============================] - 676s 15s/sample - loss: 0.6701 - acc: 0.6667 - val_loss: 0.7205 - val_acc: 0.4000
Epoch 6/25
45/45 [==============================] - 677s 15s/sample - loss: 0.6616 - acc: 0.6667 - val_loss: 0.7313 - val_acc: 0.4000
Epoch 7/25
45/45 [==============================] - 749s 17s/sample - loss: 0.6532 - acc: 0.6667 - val_loss: 0.7463 - val_acc: 0.4000
Epoch 8/25
45/45 [==============================] - 733s 16s/sample - loss: 0.6493 - acc: 0.6667 - val_loss: 0.7756 - val_acc: 0.4000
Epoch 9/25
45/45 [==============================] - 723s 16s/sample - loss: 0.6425 - acc: 0.6667 - val_loss: 0.8148 - val_acc: 0.4000
Epoch 10/25
45/45 [==============================] - 713s 16s/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8208 - val_acc: 0.4000
Epoch 11/25
45/45 [==============================] - 695s 15s/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.8465 - val_acc: 0.4000
Epoch 12/25
45/45 [==============================] - 692s 15s/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.8402 - val_acc: 0.4000
Epoch 13/25
45/45 [==============================] - 690s 15s/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.8346 - val_acc: 0.4000
Epoch 14/25
45/45 [==============================] - 691s 15s/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.8079 - val_acc: 0.4000
Epoch 15/25
45/45 [==============================] - 690s 15s/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.8000 - val_acc: 0.4000
Epoch 16/25
45/45 [==============================] - 690s 15s/sample - loss: 0.6386 - acc: 0.6667 - val_loss: 0.8054 - val_acc: 0.4000
Epoch 17/25
45/45 [==============================] - 691s 15s/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8009 - val_acc: 0.4000
Epoch 18/25
45/45 [==============================] - 690s 15s/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.7958 - val_acc: 0.4000
Epoch 19/25
45/45 [==============================] - 690s 15s/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.7932 - val_acc: 0.4000
Epoch 20/25
45/45 [==============================] - 690s 15s/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.7947 - val_acc: 0.4000
Epoch 21/25
45/45 [==============================] - 690s 15s/sample - loss: 0.6387 - acc: 0.6667 - val_loss: 0.7995 - val_acc: 0.4000
Epoch 22/25
45/45 [==============================] - 692s 15s/sample - loss: 0.6396 - acc: 0.6667 - val_loss: 0.8127 - val_acc: 0.4000
Epoch 23/25
45/45 [==============================] - 690s 15s/sample - loss: 0.6394 - acc: 0.6667 - val_loss: 0.8019 - val_acc: 0.4000
Epoch 24/25
45/45 [==============================] - 690s 15s/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.8048 - val_acc: 0.4000
Epoch 25/25
45/45 [==============================] - 690s 15s/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.8047 - val_acc: 0.4000