Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed (TimeDistri (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_1 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_2 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_3 (TimeDist (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_4 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_5 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_6 (TimeDist (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_7 (TimeDist (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_8 (TimeDist (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_9 (TimeDist (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_10 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_11 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm (LSTM)                  (None, 128)               78336     
_________________________________________________________________
dense_6 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
WARNING:tensorflow:From C:\Users\Administrator\anaconda3\lib\site-packages\tensorflow\python\ops\math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Epoch 1/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6882 - acc: 0.6000 - val_loss: 0.6864 - val_acc: 0.6000
Epoch 2/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.6756 - acc: 0.6667 - val_loss: 0.6797 - val_acc: 0.6000
Epoch 3/100
45/45 [==============================] - 10s 211ms/sample - loss: 0.6636 - acc: 0.6667 - val_loss: 0.6730 - val_acc: 0.6000
Epoch 4/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.6772 - val_acc: 0.6000
Epoch 5/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.6353 - acc: 0.6667 - val_loss: 0.7086 - val_acc: 0.6000
Epoch 6/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6446 - acc: 0.6667 - val_loss: 0.7008 - val_acc: 0.6000
Epoch 7/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.6362 - acc: 0.6667 - val_loss: 0.6834 - val_acc: 0.6000
Epoch 8/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6340 - acc: 0.6667 - val_loss: 0.6758 - val_acc: 0.6000
Epoch 9/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6444 - acc: 0.6667 - val_loss: 0.6731 - val_acc: 0.6000
Epoch 10/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6443 - acc: 0.6667 - val_loss: 0.6732 - val_acc: 0.6000
Epoch 11/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6427 - acc: 0.6667 - val_loss: 0.6740 - val_acc: 0.6000
Epoch 12/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6408 - acc: 0.6667 - val_loss: 0.6771 - val_acc: 0.6000
Epoch 13/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.6502 - acc: 0.6667 - val_loss: 0.6878 - val_acc: 0.6000
Epoch 14/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6394 - acc: 0.6667 - val_loss: 0.6811 - val_acc: 0.6000
Epoch 15/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.6820 - val_acc: 0.6000
Epoch 16/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.6838 - val_acc: 0.6000
Epoch 17/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6366 - acc: 0.6667 - val_loss: 0.6807 - val_acc: 0.6000
Epoch 18/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.6769 - val_acc: 0.6000
Epoch 19/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.6762 - val_acc: 0.6000
Epoch 20/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.6764 - val_acc: 0.6000
Epoch 21/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.6776 - val_acc: 0.6000
Epoch 22/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6392 - acc: 0.6667 - val_loss: 0.6832 - val_acc: 0.6000
Epoch 23/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.6891 - val_acc: 0.6000
Epoch 24/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6412 - acc: 0.6667 - val_loss: 0.6901 - val_acc: 0.6000
Epoch 25/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6337 - acc: 0.6667 - val_loss: 0.6812 - val_acc: 0.6000
Epoch 26/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6391 - acc: 0.6667 - val_loss: 0.6749 - val_acc: 0.6000
Epoch 27/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.6405 - acc: 0.6667 - val_loss: 0.6743 - val_acc: 0.6000
Epoch 28/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6413 - acc: 0.6667 - val_loss: 0.6762 - val_acc: 0.6000
Epoch 29/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.6796 - val_acc: 0.6000
Epoch 30/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6365 - acc: 0.6667 - val_loss: 0.6829 - val_acc: 0.6000
Epoch 31/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6421 - acc: 0.6667 - val_loss: 0.6931 - val_acc: 0.6000
Epoch 32/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6414 - acc: 0.6667 - val_loss: 0.6840 - val_acc: 0.6000
Epoch 33/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.6805 - val_acc: 0.6000
Epoch 34/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.6808 - val_acc: 0.6000
Epoch 35/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.6805 - val_acc: 0.6000
Epoch 36/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.6791 - val_acc: 0.6000
Epoch 37/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.6800 - val_acc: 0.6000
Epoch 38/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6407 - acc: 0.6667 - val_loss: 0.6866 - val_acc: 0.6000
Epoch 39/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.6884 - val_acc: 0.6000
Epoch 40/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.6828 - val_acc: 0.6000
Epoch 41/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6387 - acc: 0.6667 - val_loss: 0.6782 - val_acc: 0.6000
Epoch 42/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.6778 - val_acc: 0.6000
Epoch 43/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.6775 - val_acc: 0.6000
Epoch 44/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.6785 - val_acc: 0.6000
Epoch 45/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.6777 - val_acc: 0.6000
Epoch 46/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6394 - acc: 0.6667 - val_loss: 0.6797 - val_acc: 0.6000
Epoch 47/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.6795 - val_acc: 0.6000
Epoch 48/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.6403 - acc: 0.6667 - val_loss: 0.6773 - val_acc: 0.6000
Epoch 49/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.6796 - val_acc: 0.6000
Epoch 50/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.6834 - val_acc: 0.6000
Epoch 51/100
45/45 [==============================] - 12s 277ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.6826 - val_acc: 0.6000
Epoch 52/100
45/45 [==============================] - 11s 253ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.6872 - val_acc: 0.6000
Epoch 53/100
45/45 [==============================] - 11s 241ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.6837 - val_acc: 0.6000
Epoch 54/100
45/45 [==============================] - 12s 273ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.6842 - val_acc: 0.6000
Epoch 55/100
45/45 [==============================] - 11s 252ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.6826 - val_acc: 0.6000
Epoch 56/100
45/45 [==============================] - 11s 243ms/sample - loss: 0.6386 - acc: 0.6667 - val_loss: 0.6784 - val_acc: 0.6000
Epoch 57/100
45/45 [==============================] - 10s 216ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.6773 - val_acc: 0.6000
Epoch 58/100
45/45 [==============================] - 11s 246ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.6778 - val_acc: 0.6000
Epoch 59/100
45/45 [==============================] - 10s 230ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.6779 - val_acc: 0.6000
Epoch 60/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.6785 - val_acc: 0.6000
Epoch 61/100
45/45 [==============================] - 11s 247ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.6783 - val_acc: 0.6000
Epoch 62/100
45/45 [==============================] - 11s 241ms/sample - loss: 0.6385 - acc: 0.6667 - val_loss: 0.6807 - val_acc: 0.6000
Epoch 63/100
45/45 [==============================] - 10s 228ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.6838 - val_acc: 0.6000
Epoch 64/100
45/45 [==============================] - 10s 213ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.6842 - val_acc: 0.6000
Epoch 65/100
45/45 [==============================] - 10s 215ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.6857 - val_acc: 0.6000
Epoch 66/100
45/45 [==============================] - 10s 213ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.6843 - val_acc: 0.6000
Epoch 67/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.6868 - val_acc: 0.6000
Epoch 68/100
45/45 [==============================] - 10s 215ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.6841 - val_acc: 0.6000
Epoch 69/100
45/45 [==============================] - 10s 213ms/sample - loss: 0.6362 - acc: 0.6667 - val_loss: 0.6815 - val_acc: 0.6000
Epoch 70/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.6784 - val_acc: 0.6000
Epoch 71/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6414 - acc: 0.6667 - val_loss: 0.6764 - val_acc: 0.6000
Epoch 72/100
45/45 [==============================] - 10s 211ms/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.6791 - val_acc: 0.6000
Epoch 73/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.6792 - val_acc: 0.6000
Epoch 74/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.6815 - val_acc: 0.6000
Epoch 75/100
45/45 [==============================] - 10s 211ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.6800 - val_acc: 0.6000
Epoch 76/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.6813 - val_acc: 0.6000
Epoch 77/100
45/45 [==============================] - 10s 213ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.6818 - val_acc: 0.6000
Epoch 78/100
45/45 [==============================] - 10s 213ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.6839 - val_acc: 0.6000
Epoch 79/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.6879 - val_acc: 0.6000
Epoch 80/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.6858 - val_acc: 0.6000
Epoch 81/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.6831 - val_acc: 0.6000
Epoch 82/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.6366 - acc: 0.6667 - val_loss: 0.6831 - val_acc: 0.6000
Epoch 83/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.6837 - val_acc: 0.6000
Epoch 84/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.6386 - acc: 0.6667 - val_loss: 0.6806 - val_acc: 0.6000
Epoch 85/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.6805 - val_acc: 0.6000
Epoch 86/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.6856 - val_acc: 0.6000
Epoch 87/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.6427 - acc: 0.6667 - val_loss: 0.6915 - val_acc: 0.6000
Epoch 88/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.6913 - val_acc: 0.6000
Epoch 89/100
45/45 [==============================] - 10s 211ms/sample - loss: 0.6396 - acc: 0.6667 - val_loss: 0.6873 - val_acc: 0.6000
Epoch 90/100
45/45 [==============================] - 10s 213ms/sample - loss: 0.6364 - acc: 0.6667 - val_loss: 0.6838 - val_acc: 0.6000
Epoch 91/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.6792 - val_acc: 0.6000
Epoch 92/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.6772 - val_acc: 0.6000
Epoch 93/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.6793 - val_acc: 0.6000
Epoch 94/100
45/45 [==============================] - 10s 214ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.6805 - val_acc: 0.6000
Epoch 95/100
45/45 [==============================] - 10s 213ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.6808 - val_acc: 0.6000
Epoch 96/100
45/45 [==============================] - 10s 214ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.6831 - val_acc: 0.6000
Epoch 97/100
45/45 [==============================] - 10s 211ms/sample - loss: 0.6355 - acc: 0.6667 - val_loss: 0.6892 - val_acc: 0.6000
Epoch 98/100
45/45 [==============================] - 10s 215ms/sample - loss: 0.6396 - acc: 0.6667 - val_loss: 0.6954 - val_acc: 0.6000
Epoch 99/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.6915 - val_acc: 0.6000
Epoch 100/100
45/45 [==============================] - 10s 219ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.6869 - val_acc: 0.6000

40/40 [==============================] - 2s 55ms/sample - loss: 0.7620 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000