Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_17 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_18 (TimeDis (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_19 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_20 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_21 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_22 (TimeDis (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_23 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_24 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_25 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_26 (TimeDis (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_27 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_28 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_29 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_30 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_31 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_32 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_33 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/100
45/45 [==============================] - 12s 277ms/sample - loss: 0.6928 - acc: 0.6222 - val_loss: 0.7074 - val_acc: 0.3000
Epoch 2/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6802 - acc: 0.6667 - val_loss: 0.7246 - val_acc: 0.3000
Epoch 3/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.6664 - acc: 0.6667 - val_loss: 0.7624 - val_acc: 0.3000
Epoch 4/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6444 - acc: 0.6667 - val_loss: 0.8949 - val_acc: 0.3000
Epoch 5/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6537 - acc: 0.6667 - val_loss: 0.9945 - val_acc: 0.3000
Epoch 6/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6459 - acc: 0.6667 - val_loss: 0.9105 - val_acc: 0.3000
Epoch 7/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.8772 - val_acc: 0.3000
Epoch 8/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.8894 - val_acc: 0.3000
Epoch 9/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8799 - val_acc: 0.3000
Epoch 10/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6392 - acc: 0.6667 - val_loss: 0.8640 - val_acc: 0.3000
Epoch 11/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8858 - val_acc: 0.3000
Epoch 12/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.9132 - val_acc: 0.3000
Epoch 13/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6407 - acc: 0.6667 - val_loss: 0.8892 - val_acc: 0.3000
Epoch 14/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6362 - acc: 0.6667 - val_loss: 0.9167 - val_acc: 0.3000
Epoch 15/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6392 - acc: 0.6667 - val_loss: 0.9393 - val_acc: 0.3000
Epoch 16/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.9192 - val_acc: 0.3000
Epoch 17/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6440 - acc: 0.6667 - val_loss: 0.8604 - val_acc: 0.3000
Epoch 18/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.8633 - val_acc: 0.3000
Epoch 19/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.8964 - val_acc: 0.3000
Epoch 20/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6403 - acc: 0.6667 - val_loss: 0.8927 - val_acc: 0.3000
Epoch 21/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6401 - acc: 0.6667 - val_loss: 0.9319 - val_acc: 0.3000
Epoch 22/100
45/45 [==============================] - 10s 226ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.9084 - val_acc: 0.3000
Epoch 23/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.8736 - val_acc: 0.3000
Epoch 24/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.8785 - val_acc: 0.3000
Epoch 25/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.8657 - val_acc: 0.3000
Epoch 26/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8761 - val_acc: 0.3000
Epoch 27/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6386 - acc: 0.6667 - val_loss: 0.8709 - val_acc: 0.3000
Epoch 28/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6394 - acc: 0.6667 - val_loss: 0.9047 - val_acc: 0.3000
Epoch 29/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6437 - acc: 0.6667 - val_loss: 0.9354 - val_acc: 0.3000
Epoch 30/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.9111 - val_acc: 0.3000
Epoch 31/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.8985 - val_acc: 0.3000
Epoch 32/100
45/45 [==============================] - 10s 224ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.9049 - val_acc: 0.3000
Epoch 33/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.9156 - val_acc: 0.3000
Epoch 34/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6429 - acc: 0.6667 - val_loss: 0.9612 - val_acc: 0.3000
Epoch 35/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6403 - acc: 0.6667 - val_loss: 0.9195 - val_acc: 0.3000
Epoch 36/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.9030 - val_acc: 0.3000
Epoch 37/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6407 - acc: 0.6667 - val_loss: 0.8582 - val_acc: 0.3000
Epoch 38/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.8546 - val_acc: 0.3000
Epoch 39/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.8537 - val_acc: 0.3000
Epoch 40/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.8561 - val_acc: 0.3000
Epoch 41/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6406 - acc: 0.6667 - val_loss: 0.8636 - val_acc: 0.3000
Epoch 42/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.8564 - val_acc: 0.3000
Epoch 43/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.8391 - val_acc: 0.3000
Epoch 44/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6395 - acc: 0.6667 - val_loss: 0.8426 - val_acc: 0.3000
Epoch 45/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6386 - acc: 0.6667 - val_loss: 0.8719 - val_acc: 0.3000
Epoch 46/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.8902 - val_acc: 0.3000
Epoch 47/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6443 - acc: 0.6667 - val_loss: 0.9389 - val_acc: 0.3000
Epoch 48/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6385 - acc: 0.6667 - val_loss: 0.9211 - val_acc: 0.3000
Epoch 49/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6402 - acc: 0.6667 - val_loss: 0.8660 - val_acc: 0.3000
Epoch 50/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.8552 - val_acc: 0.3000
Epoch 51/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6386 - acc: 0.6667 - val_loss: 0.8653 - val_acc: 0.3000
Epoch 52/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.8694 - val_acc: 0.3000
Epoch 53/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.8809 - val_acc: 0.3000
Epoch 54/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8891 - val_acc: 0.3000
Epoch 55/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.8790 - val_acc: 0.3000
Epoch 56/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.8715 - val_acc: 0.3000
Epoch 57/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.8628 - val_acc: 0.3000
Epoch 58/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8350 - val_acc: 0.3000
Epoch 59/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6434 - acc: 0.6667 - val_loss: 0.8197 - val_acc: 0.3000
Epoch 60/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6417 - acc: 0.6667 - val_loss: 0.8229 - val_acc: 0.3000
Epoch 61/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6407 - acc: 0.6667 - val_loss: 0.8357 - val_acc: 0.3000
Epoch 62/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6386 - acc: 0.6667 - val_loss: 0.8505 - val_acc: 0.3000
Epoch 63/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6391 - acc: 0.6667 - val_loss: 0.8909 - val_acc: 0.3000
Epoch 64/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6364 - acc: 0.6667 - val_loss: 0.9055 - val_acc: 0.3000
Epoch 65/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6402 - acc: 0.6667 - val_loss: 0.9233 - val_acc: 0.3000
Epoch 66/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.6416 - acc: 0.6667 - val_loss: 0.9174 - val_acc: 0.3000
Epoch 67/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.8809 - val_acc: 0.3000
Epoch 68/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.8625 - val_acc: 0.3000
Epoch 69/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8458 - val_acc: 0.3000
Epoch 70/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6408 - acc: 0.6667 - val_loss: 0.8348 - val_acc: 0.3000
Epoch 71/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.6409 - acc: 0.6667 - val_loss: 0.8560 - val_acc: 0.3000
Epoch 72/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.8614 - val_acc: 0.3000
Epoch 73/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6398 - acc: 0.6667 - val_loss: 0.8994 - val_acc: 0.3000
Epoch 74/100
45/45 [==============================] - 10s 225ms/sample - loss: 0.6415 - acc: 0.6667 - val_loss: 0.9239 - val_acc: 0.3000
Epoch 75/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.9098 - val_acc: 0.3000
Epoch 76/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.9015 - val_acc: 0.3000
Epoch 77/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.8829 - val_acc: 0.3000
Epoch 78/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.8950 - val_acc: 0.3000
Epoch 79/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.8765 - val_acc: 0.3000
Epoch 80/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.8707 - val_acc: 0.3000
Epoch 81/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8697 - val_acc: 0.3000
Epoch 82/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8791 - val_acc: 0.3000
Epoch 83/100
45/45 [==============================] - 12s 271ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.8826 - val_acc: 0.3000
Epoch 84/100
45/45 [==============================] - 11s 247ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.8793 - val_acc: 0.3000
Epoch 85/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.8828 - val_acc: 0.3000
Epoch 86/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.8954 - val_acc: 0.3000
Epoch 87/100
45/45 [==============================] - 11s 252ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.8903 - val_acc: 0.3000
Epoch 88/100
45/45 [==============================] - 11s 245ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.9022 - val_acc: 0.3000
Epoch 89/100
45/45 [==============================] - 12s 256ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.8977 - val_acc: 0.3000
Epoch 90/100
45/45 [==============================] - 11s 251ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.9074 - val_acc: 0.3000
Epoch 91/100
45/45 [==============================] - 11s 248ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.9007 - val_acc: 0.3000
Epoch 92/100
45/45 [==============================] - 11s 252ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.9097 - val_acc: 0.3000
Epoch 93/100
45/45 [==============================] - 12s 259ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.9053 - val_acc: 0.3000
Epoch 94/100
45/45 [==============================] - 12s 265ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.8750 - val_acc: 0.3000
Epoch 95/100
45/45 [==============================] - 12s 273ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8740 - val_acc: 0.3000
Epoch 96/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.8869 - val_acc: 0.3000
Epoch 97/100
45/45 [==============================] - 11s 255ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.8814 - val_acc: 0.3000
Epoch 98/100
45/45 [==============================] - 11s 245ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.8956 - val_acc: 0.3000
Epoch 99/100
45/45 [==============================] - 11s 243ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.9182 - val_acc: 0.3000
Epoch 100/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.9460 - val_acc: 0.3000

40/40 [==============================] - 2s 50ms/sample - loss: 0.7784 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000