Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_12 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_13 (TimeDis (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_14 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_15 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_16 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_17 (TimeDis (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_18 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_19 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_20 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_21 (TimeDis (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_22 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_23 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_24 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_25 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_26 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_27 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_28 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/100
45/45 [==============================] - 13s 287ms/sample - loss: 0.6663 - acc: 0.6444 - val_loss: 0.6845 - val_acc: 0.7000
Epoch 2/100
45/45 [==============================] - 11s 254ms/sample - loss: 0.6031 - acc: 0.7111 - val_loss: 0.6687 - val_acc: 0.7000
Epoch 3/100
45/45 [==============================] - 11s 252ms/sample - loss: 0.7251 - acc: 0.6000 - val_loss: 0.6797 - val_acc: 0.7000
Epoch 4/100
45/45 [==============================] - 11s 250ms/sample - loss: 0.7848 - acc: 0.6444 - val_loss: 0.6821 - val_acc: 0.7000
Epoch 5/100
45/45 [==============================] - 12s 263ms/sample - loss: 0.7012 - acc: 0.5333 - val_loss: 0.6791 - val_acc: 0.7000
Epoch 6/100
45/45 [==============================] - 12s 270ms/sample - loss: 0.7805 - acc: 0.5778 - val_loss: 0.6231 - val_acc: 0.7000
Epoch 7/100
45/45 [==============================] - 12s 265ms/sample - loss: 0.7819 - acc: 0.5333 - val_loss: 0.6845 - val_acc: 0.7000
Epoch 8/100
45/45 [==============================] - 12s 256ms/sample - loss: 0.8067 - acc: 0.5111 - val_loss: 0.6176 - val_acc: 0.7000
Epoch 9/100
45/45 [==============================] - 12s 269ms/sample - loss: 0.7023 - acc: 0.5556 - val_loss: 0.6772 - val_acc: 0.7000
Epoch 10/100
45/45 [==============================] - 12s 273ms/sample - loss: 0.6914 - acc: 0.6444 - val_loss: 0.6829 - val_acc: 0.7000
Epoch 11/100
45/45 [==============================] - 12s 275ms/sample - loss: 0.8170 - acc: 0.5556 - val_loss: 0.7073 - val_acc: 0.3000
Epoch 12/100
45/45 [==============================] - 11s 253ms/sample - loss: 0.7201 - acc: 0.5556 - val_loss: 0.6986 - val_acc: 0.3000
Epoch 13/100
45/45 [==============================] - 11s 249ms/sample - loss: 0.6879 - acc: 0.6667 - val_loss: 0.6782 - val_acc: 0.7000
Epoch 14/100
45/45 [==============================] - 11s 250ms/sample - loss: 0.5864 - acc: 0.6444 - val_loss: 0.7232 - val_acc: 0.3000
Epoch 15/100
45/45 [==============================] - 11s 255ms/sample - loss: 0.6062 - acc: 0.6444 - val_loss: 0.7495 - val_acc: 0.3000
Epoch 16/100
45/45 [==============================] - 11s 246ms/sample - loss: 0.7581 - acc: 0.4889 - val_loss: 0.7591 - val_acc: 0.3000
Epoch 17/100
45/45 [==============================] - 12s 258ms/sample - loss: 0.6861 - acc: 0.6000 - val_loss: 0.7618 - val_acc: 0.3000
Epoch 18/100
45/45 [==============================] - 12s 274ms/sample - loss: 0.6961 - acc: 0.6444 - val_loss: 0.7484 - val_acc: 0.3000
Epoch 19/100
45/45 [==============================] - 12s 265ms/sample - loss: 0.7606 - acc: 0.5556 - val_loss: 0.7271 - val_acc: 0.3000
Epoch 20/100
45/45 [==============================] - 12s 264ms/sample - loss: 0.6915 - acc: 0.6222 - val_loss: 0.6919 - val_acc: 0.7000
Epoch 21/100
45/45 [==============================] - 12s 259ms/sample - loss: 0.6585 - acc: 0.6000 - val_loss: 0.6485 - val_acc: 0.7000
Epoch 22/100
45/45 [==============================] - 12s 262ms/sample - loss: 0.6493 - acc: 0.6889 - val_loss: 0.6342 - val_acc: 0.7000
Epoch 23/100
45/45 [==============================] - 12s 272ms/sample - loss: 0.7163 - acc: 0.5778 - val_loss: 0.6223 - val_acc: 0.7000
Epoch 24/100
45/45 [==============================] - 13s 287ms/sample - loss: 0.6274 - acc: 0.6667 - val_loss: 0.6171 - val_acc: 0.7000
Epoch 25/100
45/45 [==============================] - 12s 261ms/sample - loss: 0.6204 - acc: 0.6889 - val_loss: 0.6112 - val_acc: 0.7000
Epoch 26/100
45/45 [==============================] - 12s 271ms/sample - loss: 0.6226 - acc: 0.6889 - val_loss: 0.6170 - val_acc: 0.7000
Epoch 27/100
45/45 [==============================] - 12s 263ms/sample - loss: 0.6295 - acc: 0.6000 - val_loss: 0.6329 - val_acc: 0.7000
Epoch 28/100
45/45 [==============================] - 11s 254ms/sample - loss: 0.6935 - acc: 0.6222 - val_loss: 0.6482 - val_acc: 0.7000
Epoch 29/100
45/45 [==============================] - 12s 258ms/sample - loss: 0.6877 - acc: 0.6222 - val_loss: 0.6609 - val_acc: 0.7000
Epoch 30/100
45/45 [==============================] - 12s 270ms/sample - loss: 0.5786 - acc: 0.7333 - val_loss: 0.6880 - val_acc: 0.7000
Epoch 31/100
45/45 [==============================] - 13s 280ms/sample - loss: 0.6691 - acc: 0.5778 - val_loss: 0.6994 - val_acc: 0.3000
Epoch 32/100
45/45 [==============================] - 13s 282ms/sample - loss: 0.5798 - acc: 0.7111 - val_loss: 0.7223 - val_acc: 0.3000
Epoch 33/100
45/45 [==============================] - 12s 262ms/sample - loss: 0.7250 - acc: 0.5333 - val_loss: 0.7268 - val_acc: 0.3000
Epoch 34/100
45/45 [==============================] - 12s 257ms/sample - loss: 0.6707 - acc: 0.6000 - val_loss: 0.6937 - val_acc: 0.4000
Epoch 35/100
45/45 [==============================] - 12s 272ms/sample - loss: 0.6661 - acc: 0.6222 - val_loss: 0.6602 - val_acc: 0.7000
Epoch 36/100
45/45 [==============================] - 12s 267ms/sample - loss: 0.7066 - acc: 0.6000 - val_loss: 0.6181 - val_acc: 0.7000
Epoch 37/100
45/45 [==============================] - 11s 244ms/sample - loss: 0.6765 - acc: 0.6000 - val_loss: 0.6973 - val_acc: 0.3000
Epoch 38/100
45/45 [==============================] - 11s 252ms/sample - loss: 0.6660 - acc: 0.6667 - val_loss: 0.7166 - val_acc: 0.3000
Epoch 39/100
45/45 [==============================] - 13s 284ms/sample - loss: 0.6662 - acc: 0.6222 - val_loss: 0.7292 - val_acc: 0.3000
Epoch 40/100
45/45 [==============================] - 13s 294ms/sample - loss: 0.6822 - acc: 0.5778 - val_loss: 0.7141 - val_acc: 0.3000
Epoch 41/100
45/45 [==============================] - 14s 311ms/sample - loss: 0.7127 - acc: 0.6222 - val_loss: 0.7263 - val_acc: 0.3000
Epoch 42/100
45/45 [==============================] - 13s 285ms/sample - loss: 0.7168 - acc: 0.5778 - val_loss: 0.7667 - val_acc: 0.3000
Epoch 43/100
45/45 [==============================] - 12s 266ms/sample - loss: 0.7049 - acc: 0.6000 - val_loss: 0.8142 - val_acc: 0.3000
Epoch 44/100
45/45 [==============================] - 12s 270ms/sample - loss: 0.6523 - acc: 0.6444 - val_loss: 0.8101 - val_acc: 0.3000
Epoch 45/100
45/45 [==============================] - 12s 275ms/sample - loss: 0.6381 - acc: 0.6444 - val_loss: 0.5994 - val_acc: 0.7000
Epoch 46/100
45/45 [==============================] - 12s 260ms/sample - loss: 0.7006 - acc: 0.6000 - val_loss: 0.6139 - val_acc: 0.7000
Epoch 47/100
45/45 [==============================] - 12s 256ms/sample - loss: 0.7001 - acc: 0.5111 - val_loss: 0.6773 - val_acc: 0.7000
Epoch 48/100
45/45 [==============================] - 12s 263ms/sample - loss: 0.6998 - acc: 0.6444 - val_loss: 0.6574 - val_acc: 0.7000
Epoch 49/100
45/45 [==============================] - 12s 267ms/sample - loss: 0.6545 - acc: 0.6667 - val_loss: 0.6351 - val_acc: 0.7000
Epoch 50/100
45/45 [==============================] - 12s 274ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.6157 - val_acc: 0.7000
Epoch 51/100
45/45 [==============================] - 12s 260ms/sample - loss: 0.6358 - acc: 0.6667 - val_loss: 0.6152 - val_acc: 0.7000
Epoch 52/100
45/45 [==============================] - 12s 275ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.6156 - val_acc: 0.7000
Epoch 53/100
45/45 [==============================] - 12s 262ms/sample - loss: 0.6345 - acc: 0.6667 - val_loss: 0.6173 - val_acc: 0.7000
Epoch 54/100
45/45 [==============================] - 12s 262ms/sample - loss: 0.6413 - acc: 0.6667 - val_loss: 0.6198 - val_acc: 0.7000
Epoch 55/100
45/45 [==============================] - 11s 243ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.6230 - val_acc: 0.7000
Epoch 56/100
45/45 [==============================] - 12s 259ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.6228 - val_acc: 0.7000
Epoch 57/100
45/45 [==============================] - 12s 258ms/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.6236 - val_acc: 0.7000
Epoch 58/100
45/45 [==============================] - 12s 262ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.6200 - val_acc: 0.7000
Epoch 59/100
45/45 [==============================] - 11s 254ms/sample - loss: 0.6359 - acc: 0.6667 - val_loss: 0.6194 - val_acc: 0.7000
Epoch 60/100
45/45 [==============================] - 13s 283ms/sample - loss: 0.6390 - acc: 0.6667 - val_loss: 0.6188 - val_acc: 0.7000
Epoch 61/100
45/45 [==============================] - 11s 254ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.6200 - val_acc: 0.7000
Epoch 62/100
45/45 [==============================] - 11s 247ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.6233 - val_acc: 0.7000
Epoch 63/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.6248 - val_acc: 0.7000
Epoch 64/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.6235 - val_acc: 0.7000
Epoch 65/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.6208 - val_acc: 0.7000
Epoch 66/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.6193 - val_acc: 0.7000
Epoch 67/100
45/45 [==============================] - 12s 260ms/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.6162 - val_acc: 0.7000
Epoch 68/100
45/45 [==============================] - 12s 271ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.6166 - val_acc: 0.7000
Epoch 69/100
45/45 [==============================] - 12s 259ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.6165 - val_acc: 0.7000
Epoch 70/100
45/45 [==============================] - 12s 273ms/sample - loss: 0.6351 - acc: 0.6667 - val_loss: 0.6175 - val_acc: 0.7000
Epoch 71/100
45/45 [==============================] - 12s 262ms/sample - loss: 0.6354 - acc: 0.6667 - val_loss: 0.6174 - val_acc: 0.7000
Epoch 72/100
45/45 [==============================] - 12s 256ms/sample - loss: 0.6401 - acc: 0.6667 - val_loss: 0.6207 - val_acc: 0.7000
Epoch 73/100
45/45 [==============================] - 12s 259ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.6187 - val_acc: 0.7000
Epoch 74/100
45/45 [==============================] - 12s 261ms/sample - loss: 0.6362 - acc: 0.6667 - val_loss: 0.6167 - val_acc: 0.7000
Epoch 75/100
45/45 [==============================] - 12s 277ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.6154 - val_acc: 0.7000
Epoch 76/100
45/45 [==============================] - 12s 265ms/sample - loss: 0.6336 - acc: 0.6667 - val_loss: 0.6142 - val_acc: 0.7000
Epoch 77/100
45/45 [==============================] - 12s 267ms/sample - loss: 0.6417 - acc: 0.6667 - val_loss: 0.6131 - val_acc: 0.7000
Epoch 78/100
45/45 [==============================] - 13s 282ms/sample - loss: 0.6364 - acc: 0.6667 - val_loss: 0.6154 - val_acc: 0.7000
Epoch 79/100
45/45 [==============================] - 12s 267ms/sample - loss: 0.6361 - acc: 0.6667 - val_loss: 0.6190 - val_acc: 0.7000
Epoch 80/100
45/45 [==============================] - 12s 260ms/sample - loss: 0.6357 - acc: 0.6667 - val_loss: 0.6204 - val_acc: 0.7000
Epoch 81/100
45/45 [==============================] - 12s 256ms/sample - loss: 0.6425 - acc: 0.6667 - val_loss: 0.6238 - val_acc: 0.7000
Epoch 82/100
45/45 [==============================] - 13s 292ms/sample - loss: 0.6398 - acc: 0.6667 - val_loss: 0.6254 - val_acc: 0.7000
Epoch 83/100
45/45 [==============================] - 13s 287ms/sample - loss: 0.6405 - acc: 0.6667 - val_loss: 0.6224 - val_acc: 0.7000
Epoch 84/100
45/45 [==============================] - 12s 260ms/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.6201 - val_acc: 0.7000
Epoch 85/100
45/45 [==============================] - 12s 264ms/sample - loss: 0.6402 - acc: 0.6667 - val_loss: 0.6186 - val_acc: 0.7000
Epoch 86/100
45/45 [==============================] - 12s 275ms/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.6197 - val_acc: 0.7000
Epoch 87/100
45/45 [==============================] - 14s 314ms/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.6188 - val_acc: 0.7000
Epoch 88/100
45/45 [==============================] - 14s 310ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.6183 - val_acc: 0.7000
Epoch 89/100
45/45 [==============================] - 13s 297ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.6161 - val_acc: 0.7000
Epoch 90/100
45/45 [==============================] - 13s 297ms/sample - loss: 0.6362 - acc: 0.6667 - val_loss: 0.6152 - val_acc: 0.7000
Epoch 91/100
45/45 [==============================] - 12s 276ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.6150 - val_acc: 0.7000
Epoch 92/100
45/45 [==============================] - 11s 251ms/sample - loss: 0.6394 - acc: 0.6667 - val_loss: 0.6182 - val_acc: 0.7000
Epoch 93/100
45/45 [==============================] - 12s 263ms/sample - loss: 0.6395 - acc: 0.6667 - val_loss: 0.6199 - val_acc: 0.7000
Epoch 94/100
45/45 [==============================] - 13s 295ms/sample - loss: 0.6391 - acc: 0.6667 - val_loss: 0.6215 - val_acc: 0.7000
Epoch 95/100
45/45 [==============================] - 12s 263ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.6203 - val_acc: 0.7000
Epoch 96/100
45/45 [==============================] - 12s 274ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.6200 - val_acc: 0.7000
Epoch 97/100
45/45 [==============================] - 12s 269ms/sample - loss: 0.6394 - acc: 0.6667 - val_loss: 0.6186 - val_acc: 0.7000
Epoch 98/100
45/45 [==============================] - 12s 264ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.6170 - val_acc: 0.7000
Epoch 99/100
45/45 [==============================] - 12s 267ms/sample - loss: 0.6434 - acc: 0.6667 - val_loss: 0.6186 - val_acc: 0.7000
Epoch 100/100
45/45 [==============================] - 12s 257ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.6199 - val_acc: 0.7000

40/40 [==============================] - 2s 56ms/sample - loss: 0.7317 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000