Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 307, 85, 96)       46560     
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 153, 42, 96)       0         
_________________________________________________________________
dropout (Dropout)            (None, 153, 42, 96)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 153, 42, 256)      614656    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 76, 20, 256)       0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 76, 20, 256)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 76, 20, 384)       885120    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 76, 20, 384)       1327488   
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 76, 20, 256)       884992    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 37, 9, 256)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 37, 9, 256)        0         
_________________________________________________________________
flatten (Flatten)            (None, 85248)             0         
_________________________________________________________________
dense (Dense)                (None, 1024)              87294976  
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 92,105,442
Trainable params: 92,105,442
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/100
45/45 [==============================] - 27s 607ms/sample - loss: 29.7845 - acc: 0.5111 - val_loss: 0.6733 - val_acc: 0.6000
Epoch 2/100
45/45 [==============================] - 15s 334ms/sample - loss: 0.7307 - acc: 0.6000 - val_loss: 0.7038 - val_acc: 0.4000
Epoch 3/100
45/45 [==============================] - 15s 333ms/sample - loss: 0.6942 - acc: 0.5778 - val_loss: 0.6789 - val_acc: 0.6000
Epoch 4/100
45/45 [==============================] - 26s 586ms/sample - loss: 0.6657 - acc: 0.6667 - val_loss: 0.6723 - val_acc: 0.6000
Epoch 5/100
45/45 [==============================] - 15s 334ms/sample - loss: 0.6444 - acc: 0.6667 - val_loss: 0.6819 - val_acc: 0.6000
Epoch 6/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.6826 - val_acc: 0.6000
Epoch 7/100
45/45 [==============================] - 15s 333ms/sample - loss: 0.6400 - acc: 0.6667 - val_loss: 0.6806 - val_acc: 0.6000
Epoch 8/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.6906 - val_acc: 0.6000
Epoch 9/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6458 - acc: 0.6667 - val_loss: 0.6897 - val_acc: 0.6000
Epoch 10/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.6858 - val_acc: 0.6000
Epoch 11/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6415 - acc: 0.6667 - val_loss: 0.6831 - val_acc: 0.6000
Epoch 12/100
45/45 [==============================] - 15s 333ms/sample - loss: 0.6356 - acc: 0.6667 - val_loss: 0.6897 - val_acc: 0.6000
Epoch 13/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6453 - acc: 0.6667 - val_loss: 0.6927 - val_acc: 0.6000
Epoch 14/100
45/45 [==============================] - 15s 342ms/sample - loss: 0.6317 - acc: 0.6667 - val_loss: 0.6758 - val_acc: 0.6000
Epoch 15/100
45/45 [==============================] - 15s 333ms/sample - loss: 0.6406 - acc: 0.6667 - val_loss: 0.6730 - val_acc: 0.6000
Epoch 16/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6472 - acc: 0.6667 - val_loss: 0.6730 - val_acc: 0.6000
Epoch 17/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6487 - acc: 0.6667 - val_loss: 0.6753 - val_acc: 0.6000
Epoch 18/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6415 - acc: 0.6667 - val_loss: 0.6753 - val_acc: 0.6000
Epoch 19/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6418 - acc: 0.6667 - val_loss: 0.6817 - val_acc: 0.6000
Epoch 20/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.6881 - val_acc: 0.6000
Epoch 21/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6393 - acc: 0.6667 - val_loss: 0.6833 - val_acc: 0.6000
Epoch 22/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6459 - acc: 0.6667 - val_loss: 0.6781 - val_acc: 0.6000
Epoch 23/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6403 - acc: 0.6667 - val_loss: 0.6856 - val_acc: 0.6000
Epoch 24/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6410 - acc: 0.6667 - val_loss: 0.6937 - val_acc: 0.6000
Epoch 25/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6454 - acc: 0.6667 - val_loss: 0.6828 - val_acc: 0.6000
Epoch 26/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6393 - acc: 0.6667 - val_loss: 0.6830 - val_acc: 0.6000
Epoch 27/100
45/45 [==============================] - 15s 333ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.6789 - val_acc: 0.6000
Epoch 28/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6385 - acc: 0.6667 - val_loss: 0.6784 - val_acc: 0.6000
Epoch 29/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.6807 - val_acc: 0.6000
Epoch 30/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.6829 - val_acc: 0.6000
Epoch 31/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.6859 - val_acc: 0.6000
Epoch 32/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6479 - acc: 0.6667 - val_loss: 0.6927 - val_acc: 0.6000
Epoch 33/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6346 - acc: 0.6667 - val_loss: 0.6778 - val_acc: 0.6000
Epoch 34/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6365 - acc: 0.6667 - val_loss: 0.6743 - val_acc: 0.6000
Epoch 35/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6422 - acc: 0.6667 - val_loss: 0.6739 - val_acc: 0.6000
Epoch 36/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6423 - acc: 0.6667 - val_loss: 0.6765 - val_acc: 0.6000
Epoch 37/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6421 - acc: 0.6667 - val_loss: 0.6796 - val_acc: 0.6000
Epoch 38/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.6758 - val_acc: 0.6000
Epoch 39/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6396 - acc: 0.6667 - val_loss: 0.6745 - val_acc: 0.6000
Epoch 40/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6391 - acc: 0.6667 - val_loss: 0.6760 - val_acc: 0.6000
Epoch 41/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.6789 - val_acc: 0.6000
Epoch 42/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.6901 - val_acc: 0.6000
Epoch 43/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6393 - acc: 0.6667 - val_loss: 0.6991 - val_acc: 0.6000
Epoch 44/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6438 - acc: 0.6667 - val_loss: 0.6802 - val_acc: 0.6000
Epoch 45/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6395 - acc: 0.6667 - val_loss: 0.6768 - val_acc: 0.6000
Epoch 46/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6407 - acc: 0.6667 - val_loss: 0.6767 - val_acc: 0.6000
Epoch 47/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6418 - acc: 0.6667 - val_loss: 0.6758 - val_acc: 0.6000
Epoch 48/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.6769 - val_acc: 0.6000
Epoch 49/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6398 - acc: 0.6667 - val_loss: 0.6798 - val_acc: 0.6000
Epoch 50/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6353 - acc: 0.6667 - val_loss: 0.6780 - val_acc: 0.6000
Epoch 51/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6427 - acc: 0.6667 - val_loss: 0.6753 - val_acc: 0.6000
Epoch 52/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6394 - acc: 0.6667 - val_loss: 0.6788 - val_acc: 0.6000
Epoch 53/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6393 - acc: 0.6667 - val_loss: 0.6847 - val_acc: 0.6000
Epoch 54/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.6868 - val_acc: 0.6000
Epoch 55/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.6892 - val_acc: 0.6000
Epoch 56/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6398 - acc: 0.6667 - val_loss: 0.6818 - val_acc: 0.6000
Epoch 57/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.6840 - val_acc: 0.6000
Epoch 58/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.6844 - val_acc: 0.6000
Epoch 59/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6394 - acc: 0.6667 - val_loss: 0.6849 - val_acc: 0.6000
Epoch 60/100
45/45 [==============================] - 15s 333ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.6861 - val_acc: 0.6000
Epoch 61/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6366 - acc: 0.6667 - val_loss: 0.6836 - val_acc: 0.6000
Epoch 62/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6412 - acc: 0.6667 - val_loss: 0.6784 - val_acc: 0.6000
Epoch 63/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6366 - acc: 0.6667 - val_loss: 0.6815 - val_acc: 0.6000
Epoch 64/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6347 - acc: 0.6667 - val_loss: 0.6888 - val_acc: 0.6000
Epoch 65/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6409 - acc: 0.6667 - val_loss: 0.6882 - val_acc: 0.6000
Epoch 66/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.6834 - val_acc: 0.6000
Epoch 67/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6437 - acc: 0.6667 - val_loss: 0.6777 - val_acc: 0.6000
Epoch 68/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6395 - acc: 0.6667 - val_loss: 0.6823 - val_acc: 0.6000
Epoch 69/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.6817 - val_acc: 0.6000
Epoch 70/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.6812 - val_acc: 0.6000
Epoch 71/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6365 - acc: 0.6667 - val_loss: 0.6847 - val_acc: 0.6000
Epoch 72/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6350 - acc: 0.6667 - val_loss: 0.6899 - val_acc: 0.6000
Epoch 73/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6408 - acc: 0.6667 - val_loss: 0.6863 - val_acc: 0.6000
Epoch 74/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6404 - acc: 0.6667 - val_loss: 0.6902 - val_acc: 0.6000
Epoch 75/100
45/45 [==============================] - 15s 334ms/sample - loss: 0.6405 - acc: 0.6667 - val_loss: 0.6855 - val_acc: 0.6000
Epoch 76/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6365 - acc: 0.6667 - val_loss: 0.6751 - val_acc: 0.6000
Epoch 77/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6403 - acc: 0.6667 - val_loss: 0.6739 - val_acc: 0.6000
Epoch 78/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6434 - acc: 0.6667 - val_loss: 0.6734 - val_acc: 0.6000
Epoch 79/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6443 - acc: 0.6667 - val_loss: 0.6752 - val_acc: 0.6000
Epoch 80/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6405 - acc: 0.6667 - val_loss: 0.6758 - val_acc: 0.6000
Epoch 81/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6358 - acc: 0.6667 - val_loss: 0.6800 - val_acc: 0.6000
Epoch 82/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6348 - acc: 0.6667 - val_loss: 0.6871 - val_acc: 0.6000
Epoch 83/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6401 - acc: 0.6667 - val_loss: 0.6944 - val_acc: 0.6000
Epoch 84/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6408 - acc: 0.6667 - val_loss: 0.6852 - val_acc: 0.6000
Epoch 85/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6360 - acc: 0.6667 - val_loss: 0.6818 - val_acc: 0.6000
Epoch 86/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6348 - acc: 0.6667 - val_loss: 0.6815 - val_acc: 0.6000
Epoch 87/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.6848 - val_acc: 0.6000
Epoch 88/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.6863 - val_acc: 0.6000
Epoch 89/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6353 - acc: 0.6667 - val_loss: 0.6907 - val_acc: 0.6000
Epoch 90/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.6949 - val_acc: 0.6000
Epoch 91/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6455 - acc: 0.6667 - val_loss: 0.7032 - val_acc: 0.6000
Epoch 92/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6417 - acc: 0.6667 - val_loss: 0.6930 - val_acc: 0.6000
Epoch 93/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6431 - acc: 0.6667 - val_loss: 0.6816 - val_acc: 0.6000
Epoch 94/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.6818 - val_acc: 0.6000
Epoch 95/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6358 - acc: 0.6667 - val_loss: 0.6850 - val_acc: 0.6000
Epoch 96/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6354 - acc: 0.6667 - val_loss: 0.6837 - val_acc: 0.6000
Epoch 97/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.6830 - val_acc: 0.6000
Epoch 98/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.6794 - val_acc: 0.6000
Epoch 99/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.6807 - val_acc: 0.6000
Epoch 100/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.6803 - val_acc: 0.6000

40/40 [==============================] - 3s 80ms/sample - loss: 0.7457 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000