Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 307, 85, 96)       46560     
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 153, 42, 96)       0         
_________________________________________________________________
dropout (Dropout)            (None, 153, 42, 96)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 153, 42, 256)      614656    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 76, 20, 256)       0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 76, 20, 256)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 76, 20, 384)       885120    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 76, 20, 384)       1327488   
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 76, 20, 256)       884992    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 37, 9, 256)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 37, 9, 256)        0         
_________________________________________________________________
flatten (Flatten)            (None, 85248)             0         
_________________________________________________________________
dense (Dense)                (None, 1024)              87294976  
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 92,105,442
Trainable params: 92,105,442
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/100
45/45 [==============================] - 27s 598ms/sample - loss: 4.2398 - acc: 0.4000 - val_loss: 0.7012 - val_acc: 0.4000
Epoch 2/100
45/45 [==============================] - 27s 592ms/sample - loss: 0.6816 - acc: 0.6667 - val_loss: 0.6982 - val_acc: 0.4000
Epoch 3/100
45/45 [==============================] - 15s 340ms/sample - loss: 0.6898 - acc: 0.6667 - val_loss: 0.6997 - val_acc: 0.4000
Epoch 4/100
45/45 [==============================] - 16s 355ms/sample - loss: 0.6819 - acc: 0.6667 - val_loss: 0.7051 - val_acc: 0.4000
Epoch 5/100
45/45 [==============================] - 16s 358ms/sample - loss: 0.6756 - acc: 0.6667 - val_loss: 0.7124 - val_acc: 0.4000
Epoch 6/100
45/45 [==============================] - 16s 351ms/sample - loss: 0.6663 - acc: 0.6667 - val_loss: 0.7212 - val_acc: 0.4000
Epoch 7/100
45/45 [==============================] - 16s 351ms/sample - loss: 0.6587 - acc: 0.6667 - val_loss: 0.7338 - val_acc: 0.4000
Epoch 8/100
45/45 [==============================] - 16s 356ms/sample - loss: 0.6502 - acc: 0.6667 - val_loss: 0.7494 - val_acc: 0.4000
Epoch 9/100
45/45 [==============================] - 16s 357ms/sample - loss: 0.6466 - acc: 0.6667 - val_loss: 0.7752 - val_acc: 0.4000
Epoch 10/100
45/45 [==============================] - 16s 356ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.7964 - val_acc: 0.4000
Epoch 11/100
45/45 [==============================] - 16s 350ms/sample - loss: 0.6357 - acc: 0.6667 - val_loss: 0.8154 - val_acc: 0.4000
Epoch 12/100
45/45 [==============================] - 16s 347ms/sample - loss: 0.6359 - acc: 0.6667 - val_loss: 0.8299 - val_acc: 0.4000
Epoch 13/100
45/45 [==============================] - 16s 350ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.8465 - val_acc: 0.4000
Epoch 14/100
45/45 [==============================] - 16s 356ms/sample - loss: 0.6397 - acc: 0.6667 - val_loss: 0.8476 - val_acc: 0.4000
Epoch 15/100
45/45 [==============================] - 16s 356ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.8413 - val_acc: 0.4000
Epoch 16/100
45/45 [==============================] - 16s 349ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.8381 - val_acc: 0.4000
Epoch 17/100
45/45 [==============================] - 16s 362ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.8191 - val_acc: 0.4000
Epoch 18/100
45/45 [==============================] - 16s 350ms/sample - loss: 0.6364 - acc: 0.6667 - val_loss: 0.8077 - val_acc: 0.4000
Epoch 19/100
45/45 [==============================] - 16s 350ms/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.7939 - val_acc: 0.4000
Epoch 20/100
45/45 [==============================] - 16s 354ms/sample - loss: 0.6385 - acc: 0.6667 - val_loss: 0.7955 - val_acc: 0.4000
Epoch 21/100
45/45 [==============================] - 17s 386ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.8004 - val_acc: 0.4000
Epoch 22/100
45/45 [==============================] - 16s 361ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.8042 - val_acc: 0.4000
Epoch 23/100
45/45 [==============================] - 16s 345ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8075 - val_acc: 0.4000
Epoch 24/100
45/45 [==============================] - 16s 346ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.8123 - val_acc: 0.4000
Epoch 25/100
45/45 [==============================] - 15s 344ms/sample - loss: 0.6396 - acc: 0.6667 - val_loss: 0.8262 - val_acc: 0.4000
Epoch 26/100
45/45 [==============================] - 16s 366ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.8218 - val_acc: 0.4000
Epoch 27/100
45/45 [==============================] - 19s 412ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.8254 - val_acc: 0.4000
Epoch 28/100
45/45 [==============================] - 18s 407ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.8278 - val_acc: 0.4000
Epoch 29/100
45/45 [==============================] - 16s 356ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.8268 - val_acc: 0.4000
Epoch 30/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.8291 - val_acc: 0.4000
Epoch 31/100
45/45 [==============================] - 15s 333ms/sample - loss: 0.6366 - acc: 0.6667 - val_loss: 0.8250 - val_acc: 0.4000
Epoch 32/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6366 - acc: 0.6667 - val_loss: 0.8235 - val_acc: 0.4000
Epoch 33/100
45/45 [==============================] - 15s 333ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8229 - val_acc: 0.4000
Epoch 34/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.8241 - val_acc: 0.4000
Epoch 35/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.8280 - val_acc: 0.4000
Epoch 36/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.8338 - val_acc: 0.4000
Epoch 37/100
45/45 [==============================] - 15s 329ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.8400 - val_acc: 0.4000
Epoch 38/100
45/45 [==============================] - 16s 355ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.8420 - val_acc: 0.4000
Epoch 39/100
45/45 [==============================] - 15s 336ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.8440 - val_acc: 0.4000
Epoch 40/100
45/45 [==============================] - 15s 344ms/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.8438 - val_acc: 0.4000
Epoch 41/100
45/45 [==============================] - 16s 347ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.8344 - val_acc: 0.4000
Epoch 42/100
45/45 [==============================] - 16s 356ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.8380 - val_acc: 0.4000
Epoch 43/100
45/45 [==============================] - 15s 343ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8330 - val_acc: 0.4000
Epoch 44/100
45/45 [==============================] - 15s 343ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.8294 - val_acc: 0.4000
Epoch 45/100
45/45 [==============================] - 15s 336ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.8282 - val_acc: 0.4000
Epoch 46/100
45/45 [==============================] - 17s 367ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.8214 - val_acc: 0.4000
Epoch 47/100
45/45 [==============================] - 15s 333ms/sample - loss: 0.6364 - acc: 0.6667 - val_loss: 0.8165 - val_acc: 0.4000
Epoch 48/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.8043 - val_acc: 0.4000
Epoch 49/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.8087 - val_acc: 0.4000
Epoch 50/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.8134 - val_acc: 0.4000
Epoch 51/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.8034 - val_acc: 0.4000
Epoch 52/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.8030 - val_acc: 0.4000
Epoch 53/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8045 - val_acc: 0.4000
Epoch 54/100
45/45 [==============================] - 15s 344ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.8034 - val_acc: 0.4000
Epoch 55/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.8101 - val_acc: 0.4000
Epoch 56/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.8206 - val_acc: 0.4000
Epoch 57/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8275 - val_acc: 0.4000
Epoch 58/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.8354 - val_acc: 0.4000
Epoch 59/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8264 - val_acc: 0.4000
Epoch 60/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.8171 - val_acc: 0.4000
Epoch 61/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.8156 - val_acc: 0.4000
Epoch 62/100
45/45 [==============================] - 15s 334ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.8170 - val_acc: 0.4000
Epoch 63/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6366 - acc: 0.6667 - val_loss: 0.8074 - val_acc: 0.4000
Epoch 64/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.7965 - val_acc: 0.4000
Epoch 65/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.7978 - val_acc: 0.4000
Epoch 66/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.7940 - val_acc: 0.4000
Epoch 67/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.7947 - val_acc: 0.4000
Epoch 68/100
45/45 [==============================] - 16s 351ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.7958 - val_acc: 0.4000
Epoch 69/100
45/45 [==============================] - 17s 367ms/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.8033 - val_acc: 0.4000
Epoch 70/100
45/45 [==============================] - 18s 410ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.8111 - val_acc: 0.4000
Epoch 71/100
45/45 [==============================] - 16s 362ms/sample - loss: 0.6362 - acc: 0.6667 - val_loss: 0.8190 - val_acc: 0.4000
Epoch 72/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.8323 - val_acc: 0.4000
Epoch 73/100
45/45 [==============================] - 17s 383ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.8393 - val_acc: 0.4000
Epoch 74/100
45/45 [==============================] - 18s 402ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.8375 - val_acc: 0.4000
Epoch 75/100
45/45 [==============================] - 18s 392ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8360 - val_acc: 0.4000
Epoch 76/100
45/45 [==============================] - 17s 367ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8370 - val_acc: 0.4000
Epoch 77/100
45/45 [==============================] - 17s 383ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8396 - val_acc: 0.4000
Epoch 78/100
45/45 [==============================] - 17s 376ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.8476 - val_acc: 0.4000
Epoch 79/100
45/45 [==============================] - 16s 364ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.8436 - val_acc: 0.4000
Epoch 80/100
45/45 [==============================] - 17s 381ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8334 - val_acc: 0.4000
Epoch 81/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.8224 - val_acc: 0.4000
Epoch 82/100
45/45 [==============================] - 17s 378ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8136 - val_acc: 0.4000
Epoch 83/100
45/45 [==============================] - 18s 390ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8107 - val_acc: 0.4000
Epoch 84/100
45/45 [==============================] - 19s 430ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.8115 - val_acc: 0.4000
Epoch 85/100
45/45 [==============================] - 16s 352ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.8166 - val_acc: 0.4000
Epoch 86/100
45/45 [==============================] - 17s 371ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.8199 - val_acc: 0.4000
Epoch 87/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.8149 - val_acc: 0.4000
Epoch 88/100
45/45 [==============================] - 17s 370ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.8073 - val_acc: 0.4000
Epoch 89/100
45/45 [==============================] - 17s 378ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8045 - val_acc: 0.4000
Epoch 90/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.7982 - val_acc: 0.4000
Epoch 91/100
45/45 [==============================] - 17s 371ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.7981 - val_acc: 0.4000
Epoch 92/100
45/45 [==============================] - 15s 340ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.7974 - val_acc: 0.4000
Epoch 93/100
45/45 [==============================] - 15s 340ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8021 - val_acc: 0.4000
Epoch 94/100
45/45 [==============================] - 17s 379ms/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.8150 - val_acc: 0.4000
Epoch 95/100
45/45 [==============================] - 18s 391ms/sample - loss: 0.6366 - acc: 0.6667 - val_loss: 0.8169 - val_acc: 0.4000
Epoch 96/100
45/45 [==============================] - 16s 354ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.8204 - val_acc: 0.4000
Epoch 97/100
45/45 [==============================] - 17s 381ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8302 - val_acc: 0.4000
Epoch 98/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8332 - val_acc: 0.4000
Epoch 99/100
45/45 [==============================] - 16s 361ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.8320 - val_acc: 0.4000
Epoch 100/100
45/45 [==============================] - 16s 346ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.8361 - val_acc: 0.4000



Figures now render in the Plots pane by default. To make them also appear inline in the Console, uncheck "Mute Inline Plotting" under the Plots pane options menu. 

40/40 [==============================] - 3s 87ms/sample - loss: 0.7614 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000