Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_5 (Conv2D)            (None, 307, 85, 96)       46560     
_________________________________________________________________
dropout_3 (Dropout)          (None, 307, 85, 96)       0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 153, 42, 96)       0         
_________________________________________________________________
dropout_4 (Dropout)          (None, 153, 42, 96)       0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 153, 42, 256)      614656    
_________________________________________________________________
dropout_5 (Dropout)          (None, 153, 42, 256)      0         
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 76, 20, 256)       0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 76, 20, 256)       0         
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 76, 20, 384)       885120    
_________________________________________________________________
dropout_7 (Dropout)          (None, 76, 20, 384)       0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 76, 20, 384)       1327488   
_________________________________________________________________
dropout_8 (Dropout)          (None, 76, 20, 384)       0         
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 76, 20, 256)       884992    
_________________________________________________________________
dropout_9 (Dropout)          (None, 76, 20, 256)       0         
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 37, 9, 256)        0         
_________________________________________________________________
dropout_10 (Dropout)         (None, 37, 9, 256)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 85248)             0         
_________________________________________________________________
dense_3 (Dense)              (None, 1024)              87294976  
_________________________________________________________________
dense_4 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dense_5 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 92,105,442
Trainable params: 92,105,442
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/100
45/45 [==============================] - 34s 750ms/sample - loss: 19.1901 - acc: 0.4667 - val_loss: 0.6930 - val_acc: 0.5000
Epoch 2/100
45/45 [==============================] - 21s 464ms/sample - loss: 0.7018 - acc: 0.4889 - val_loss: 0.6933 - val_acc: 0.5000
Epoch 3/100
45/45 [==============================] - 21s 470ms/sample - loss: 0.6917 - acc: 0.6667 - val_loss: 0.6939 - val_acc: 0.5000
Epoch 4/100
45/45 [==============================] - 21s 465ms/sample - loss: 0.6846 - acc: 0.6667 - val_loss: 0.6938 - val_acc: 0.5000
Epoch 5/100
45/45 [==============================] - 19s 428ms/sample - loss: 0.6711 - acc: 0.6667 - val_loss: 0.7023 - val_acc: 0.5000
Epoch 6/100
45/45 [==============================] - 21s 464ms/sample - loss: 0.6511 - acc: 0.6667 - val_loss: 0.7123 - val_acc: 0.5000
Epoch 7/100
45/45 [==============================] - 20s 455ms/sample - loss: 0.6708 - acc: 0.6667 - val_loss: 0.7017 - val_acc: 0.5000
Epoch 8/100
45/45 [==============================] - 21s 463ms/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.7024 - val_acc: 0.5000
Epoch 9/100
45/45 [==============================] - 20s 442ms/sample - loss: 0.6390 - acc: 0.6667 - val_loss: 0.7227 - val_acc: 0.5000
Epoch 10/100
45/45 [==============================] - 20s 444ms/sample - loss: 0.6726 - acc: 0.6667 - val_loss: 0.7040 - val_acc: 0.5000
Epoch 11/100
45/45 [==============================] - 20s 452ms/sample - loss: 0.6448 - acc: 0.6667 - val_loss: 0.6984 - val_acc: 0.5000
Epoch 12/100
45/45 [==============================] - 18s 397ms/sample - loss: 0.6543 - acc: 0.6667 - val_loss: 0.6991 - val_acc: 0.5000
Epoch 13/100
45/45 [==============================] - 17s 381ms/sample - loss: 0.6460 - acc: 0.6667 - val_loss: 0.7065 - val_acc: 0.5000
Epoch 14/100
45/45 [==============================] - 17s 379ms/sample - loss: 0.6107 - acc: 0.6667 - val_loss: 0.7564 - val_acc: 0.5000
Epoch 15/100
45/45 [==============================] - 19s 420ms/sample - loss: 0.6453 - acc: 0.6667 - val_loss: 0.7259 - val_acc: 0.5000
Epoch 16/100
45/45 [==============================] - 20s 451ms/sample - loss: 0.6108 - acc: 0.6667 - val_loss: 0.7049 - val_acc: 0.5000
Epoch 17/100
45/45 [==============================] - 19s 431ms/sample - loss: 0.6009 - acc: 0.6667 - val_loss: 0.7153 - val_acc: 0.5000
Epoch 18/100
45/45 [==============================] - 32s 708ms/sample - loss: 0.5735 - acc: 0.6667 - val_loss: 0.6758 - val_acc: 0.5000
Epoch 19/100
45/45 [==============================] - 31s 700ms/sample - loss: 0.5137 - acc: 0.7333 - val_loss: 0.6162 - val_acc: 0.7000
Epoch 20/100
45/45 [==============================] - 33s 722ms/sample - loss: 0.5134 - acc: 0.8222 - val_loss: 0.4720 - val_acc: 0.8000
Epoch 21/100
45/45 [==============================] - 20s 442ms/sample - loss: 0.4680 - acc: 0.8444 - val_loss: 0.4887 - val_acc: 0.8000
Epoch 22/100
45/45 [==============================] - 32s 705ms/sample - loss: 0.3661 - acc: 0.8667 - val_loss: 0.2169 - val_acc: 1.0000
Epoch 23/100
45/45 [==============================] - 20s 435ms/sample - loss: 0.2540 - acc: 0.9111 - val_loss: 0.2900 - val_acc: 0.8000
Epoch 24/100
45/45 [==============================] - 20s 433ms/sample - loss: 0.3521 - acc: 0.8222 - val_loss: 0.3659 - val_acc: 0.9000
Epoch 25/100
45/45 [==============================] - 20s 437ms/sample - loss: 0.2276 - acc: 0.9556 - val_loss: 0.2382 - val_acc: 0.9000
Epoch 26/100
45/45 [==============================] - 31s 697ms/sample - loss: 0.2208 - acc: 0.8667 - val_loss: 0.1969 - val_acc: 0.9000
Epoch 27/100
45/45 [==============================] - 20s 439ms/sample - loss: 0.4946 - acc: 0.8222 - val_loss: 0.4143 - val_acc: 0.8000
Epoch 28/100
45/45 [==============================] - 19s 432ms/sample - loss: 0.4000 - acc: 0.8222 - val_loss: 0.4388 - val_acc: 0.8000
Epoch 29/100
45/45 [==============================] - 20s 437ms/sample - loss: 0.3150 - acc: 0.8667 - val_loss: 0.2870 - val_acc: 0.8000
Epoch 30/100
45/45 [==============================] - 20s 442ms/sample - loss: 0.1370 - acc: 0.9556 - val_loss: 0.2661 - val_acc: 0.9000
Epoch 31/100
45/45 [==============================] - 31s 688ms/sample - loss: 0.1240 - acc: 0.9333 - val_loss: 0.1893 - val_acc: 0.9000
Epoch 32/100
45/45 [==============================] - 20s 440ms/sample - loss: 0.2537 - acc: 0.8889 - val_loss: 0.2446 - val_acc: 0.9000
Epoch 33/100
45/45 [==============================] - 31s 691ms/sample - loss: 0.0910 - acc: 1.0000 - val_loss: 0.1713 - val_acc: 0.9000
Epoch 34/100
45/45 [==============================] - 20s 436ms/sample - loss: 0.0997 - acc: 0.9778 - val_loss: 0.2423 - val_acc: 0.8000
Epoch 35/100
45/45 [==============================] - 20s 437ms/sample - loss: 0.0199 - acc: 1.0000 - val_loss: 0.2316 - val_acc: 0.8000
Epoch 36/100
45/45 [==============================] - 20s 436ms/sample - loss: 0.0137 - acc: 1.0000 - val_loss: 0.2747 - val_acc: 0.8000
Epoch 37/100
45/45 [==============================] - 19s 432ms/sample - loss: 0.0092 - acc: 1.0000 - val_loss: 0.4623 - val_acc: 0.8000
Epoch 38/100
45/45 [==============================] - 20s 434ms/sample - loss: 0.0022 - acc: 1.0000 - val_loss: 0.9315 - val_acc: 0.8000
Epoch 39/100
45/45 [==============================] - 20s 436ms/sample - loss: 2.1844e-04 - acc: 1.0000 - val_loss: 1.3344 - val_acc: 0.8000
Epoch 40/100
45/45 [==============================] - 19s 432ms/sample - loss: 0.0024 - acc: 1.0000 - val_loss: 1.1364 - val_acc: 0.9000
Epoch 41/100
45/45 [==============================] - 20s 445ms/sample - loss: 0.0024 - acc: 1.0000 - val_loss: 1.2573 - val_acc: 0.9000
Epoch 42/100
45/45 [==============================] - 21s 469ms/sample - loss: 2.7130e-04 - acc: 1.0000 - val_loss: 1.3539 - val_acc: 0.9000
Epoch 43/100
45/45 [==============================] - 19s 419ms/sample - loss: 0.0237 - acc: 0.9778 - val_loss: 0.9849 - val_acc: 0.8000
Epoch 44/100
45/45 [==============================] - 17s 388ms/sample - loss: 0.0023 - acc: 1.0000 - val_loss: 3.3568 - val_acc: 0.7000
Epoch 45/100
45/45 [==============================] - 19s 413ms/sample - loss: 1.1251 - acc: 0.7556 - val_loss: 0.7000 - val_acc: 0.5000
Epoch 46/100
45/45 [==============================] - 18s 407ms/sample - loss: 0.6181 - acc: 0.5333 - val_loss: 0.5876 - val_acc: 0.7000
Epoch 47/100
45/45 [==============================] - 19s 425ms/sample - loss: 0.3790 - acc: 0.8444 - val_loss: 0.2885 - val_acc: 0.8000
Epoch 48/100
45/45 [==============================] - 28s 622ms/sample - loss: 0.2325 - acc: 0.8667 - val_loss: 0.0779 - val_acc: 0.9000
Epoch 49/100
45/45 [==============================] - 19s 415ms/sample - loss: 0.4042 - acc: 0.9556 - val_loss: 0.6103 - val_acc: 0.9000
Epoch 50/100
45/45 [==============================] - 19s 432ms/sample - loss: 0.2613 - acc: 0.9333 - val_loss: 0.4647 - val_acc: 0.8000
Epoch 51/100
45/45 [==============================] - 17s 381ms/sample - loss: 0.2660 - acc: 0.8667 - val_loss: 0.3363 - val_acc: 0.8000
Epoch 52/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.2111 - acc: 0.8889 - val_loss: 0.2762 - val_acc: 0.9000
Epoch 53/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.0958 - acc: 0.9556 - val_loss: 0.1037 - val_acc: 0.9000
Epoch 54/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1098 - acc: 0.9556 - val_loss: 0.1179 - val_acc: 0.9000
Epoch 55/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.0011 - acc: 1.0000 - val_loss: 0.1334 - val_acc: 0.9000
Epoch 56/100
45/45 [==============================] - 28s 628ms/sample - loss: 0.0266 - acc: 0.9778 - val_loss: 0.0517 - val_acc: 1.0000
Epoch 57/100
45/45 [==============================] - 17s 377ms/sample - loss: 0.0069 - acc: 1.0000 - val_loss: 0.1470 - val_acc: 0.9000
Epoch 58/100
45/45 [==============================] - 17s 376ms/sample - loss: 0.0019 - acc: 1.0000 - val_loss: 0.1984 - val_acc: 0.9000
Epoch 59/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.0012 - acc: 1.0000 - val_loss: 0.2293 - val_acc: 0.9000
Epoch 60/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.0078 - acc: 1.0000 - val_loss: 0.5123 - val_acc: 0.9000
Epoch 61/100
45/45 [==============================] - 17s 373ms/sample - loss: 6.2877e-04 - acc: 1.0000 - val_loss: 0.8835 - val_acc: 0.9000
Epoch 62/100
45/45 [==============================] - 17s 371ms/sample - loss: 0.0743 - acc: 0.9778 - val_loss: 0.3522 - val_acc: 0.9000
Epoch 63/100
45/45 [==============================] - 20s 451ms/sample - loss: 4.2811e-04 - acc: 1.0000 - val_loss: 0.4640 - val_acc: 0.9000
Epoch 64/100
45/45 [==============================] - 21s 469ms/sample - loss: 0.1743 - acc: 0.9778 - val_loss: 0.4231 - val_acc: 0.9000
Epoch 65/100
45/45 [==============================] - 18s 402ms/sample - loss: 0.0718 - acc: 0.9556 - val_loss: 1.6462 - val_acc: 0.8000
Epoch 66/100
45/45 [==============================] - 20s 447ms/sample - loss: 0.0993 - acc: 0.9333 - val_loss: 1.7492 - val_acc: 0.8000
Epoch 67/100
45/45 [==============================] - 30s 675ms/sample - loss: 0.5589 - acc: 0.9556 - val_loss: 0.0249 - val_acc: 1.0000
Epoch 68/100
45/45 [==============================] - 32s 722ms/sample - loss: 0.2594 - acc: 0.9556 - val_loss: 4.6518e-05 - val_acc: 1.0000
Epoch 69/100
45/45 [==============================] - 22s 481ms/sample - loss: 0.3226 - acc: 0.9778 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 70/100
45/45 [==============================] - 20s 450ms/sample - loss: 0.0019 - acc: 1.0000 - val_loss: 0.1316 - val_acc: 1.0000
Epoch 71/100
45/45 [==============================] - 22s 479ms/sample - loss: 0.0323 - acc: 1.0000 - val_loss: 0.1901 - val_acc: 1.0000
Epoch 72/100
45/45 [==============================] - 20s 441ms/sample - loss: 0.0512 - acc: 0.9778 - val_loss: 0.1259 - val_acc: 0.9000
Epoch 73/100
45/45 [==============================] - 21s 458ms/sample - loss: 0.0011 - acc: 1.0000 - val_loss: 0.1570 - val_acc: 0.9000
Epoch 74/100
45/45 [==============================] - 19s 417ms/sample - loss: 2.1878e-04 - acc: 1.0000 - val_loss: 0.2618 - val_acc: 0.9000
Epoch 75/100
45/45 [==============================] - 20s 439ms/sample - loss: 0.0145 - acc: 1.0000 - val_loss: 0.3705 - val_acc: 0.8000
Epoch 76/100
45/45 [==============================] - 19s 414ms/sample - loss: 4.8769e-05 - acc: 1.0000 - val_loss: 0.4520 - val_acc: 0.8000
Epoch 77/100
45/45 [==============================] - 20s 455ms/sample - loss: 0.0446 - acc: 0.9778 - val_loss: 0.0602 - val_acc: 1.0000
Epoch 78/100
45/45 [==============================] - 21s 458ms/sample - loss: 2.9865e-04 - acc: 1.0000 - val_loss: 0.0458 - val_acc: 1.0000
Epoch 79/100
45/45 [==============================] - 20s 451ms/sample - loss: 0.0134 - acc: 1.0000 - val_loss: 0.0494 - val_acc: 1.0000
Epoch 80/100
45/45 [==============================] - 19s 427ms/sample - loss: 0.0918 - acc: 0.9778 - val_loss: 0.0695 - val_acc: 1.0000
Epoch 81/100
45/45 [==============================] - 17s 376ms/sample - loss: 0.0028 - acc: 1.0000 - val_loss: 0.1703 - val_acc: 0.9000
Epoch 82/100
45/45 [==============================] - 17s 384ms/sample - loss: 0.0043 - acc: 1.0000 - val_loss: 0.2330 - val_acc: 0.9000
Epoch 83/100
45/45 [==============================] - 18s 404ms/sample - loss: 4.2876e-04 - acc: 1.0000 - val_loss: 0.3023 - val_acc: 0.9000
Epoch 84/100
45/45 [==============================] - 17s 380ms/sample - loss: 0.0024 - acc: 1.0000 - val_loss: 0.3854 - val_acc: 0.9000
Epoch 85/100
45/45 [==============================] - 17s 372ms/sample - loss: 1.3884e-05 - acc: 1.0000 - val_loss: 0.4564 - val_acc: 0.9000
Epoch 86/100
45/45 [==============================] - 17s 375ms/sample - loss: 7.3756e-05 - acc: 1.0000 - val_loss: 0.5045 - val_acc: 0.9000
Epoch 87/100
45/45 [==============================] - 17s 373ms/sample - loss: 5.0636e-04 - acc: 1.0000 - val_loss: 0.5410 - val_acc: 0.9000
Epoch 88/100
45/45 [==============================] - 17s 375ms/sample - loss: 8.6587e-06 - acc: 1.0000 - val_loss: 0.5704 - val_acc: 0.9000
Epoch 89/100
45/45 [==============================] - 17s 373ms/sample - loss: 1.2970e-05 - acc: 1.0000 - val_loss: 0.5885 - val_acc: 0.9000
Epoch 90/100
45/45 [==============================] - 17s 372ms/sample - loss: 1.8009e-04 - acc: 1.0000 - val_loss: 0.5982 - val_acc: 0.9000
Epoch 91/100
45/45 [==============================] - 17s 374ms/sample - loss: 1.7670e-05 - acc: 1.0000 - val_loss: 0.6027 - val_acc: 0.9000
Epoch 92/100
45/45 [==============================] - 17s 373ms/sample - loss: 2.5721e-06 - acc: 1.0000 - val_loss: 0.6051 - val_acc: 0.9000
Epoch 93/100
45/45 [==============================] - 17s 374ms/sample - loss: 1.2186e-07 - acc: 1.0000 - val_loss: 0.6065 - val_acc: 0.9000
Epoch 94/100
45/45 [==============================] - 17s 384ms/sample - loss: 7.5763e-07 - acc: 1.0000 - val_loss: 0.6075 - val_acc: 0.9000
Epoch 95/100
45/45 [==============================] - 19s 413ms/sample - loss: 3.8276e-06 - acc: 1.0000 - val_loss: 0.6082 - val_acc: 0.9000
Epoch 96/100
45/45 [==============================] - 18s 407ms/sample - loss: 3.2849e-07 - acc: 1.0000 - val_loss: 0.6086 - val_acc: 0.9000
Epoch 97/100
45/45 [==============================] - 20s 453ms/sample - loss: 3.4438e-08 - acc: 1.0000 - val_loss: 0.6088 - val_acc: 0.9000
Epoch 98/100
45/45 [==============================] - 17s 376ms/sample - loss: 2.4688e-06 - acc: 1.0000 - val_loss: 0.6090 - val_acc: 0.9000
Epoch 99/100
45/45 [==============================] - 17s 389ms/sample - loss: 5.6161e-07 - acc: 1.0000 - val_loss: 0.6091 - val_acc: 0.9000
Epoch 100/100
45/45 [==============================] - 17s 388ms/sample - loss: 2.4000e-06 - acc: 1.0000 - val_loss: 0.6091 - val_acc: 0.9000
40/40 [==============================] - 3s 81ms/sample - loss: 1.9782 - acc: 0.8500
ACC: 0.850000

PRE: 0.818182

REC: 0.900000

F1: 0.857143

ACE: 0.425000