Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed (TimeDistri (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_1 (TimeDist (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_2 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_3 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_4 (TimeDist (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_5 (TimeDist (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_6 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_7 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_8 (TimeDist (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_9 (TimeDist (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_10 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_11 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_12 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_13 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_14 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_15 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_16 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm (LSTM)                  (None, 128)               78336     
_________________________________________________________________
dense (Dense)                (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
WARNING:tensorflow:From C:\Users\Administrator\anaconda3\lib\site-packages\tensorflow\python\ops\math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Epoch 1/100
45/45 [==============================] - 12s 258ms/sample - loss: 0.6594 - acc: 0.6444 - val_loss: 0.6901 - val_acc: 0.6000
Epoch 2/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6874 - acc: 0.6667 - val_loss: 0.6886 - val_acc: 0.6000
Epoch 3/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6838 - acc: 0.6667 - val_loss: 0.6842 - val_acc: 0.6000
Epoch 4/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.6761 - acc: 0.6667 - val_loss: 0.6802 - val_acc: 0.6000
Epoch 5/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6660 - acc: 0.6667 - val_loss: 0.6767 - val_acc: 0.6000
Epoch 6/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6582 - acc: 0.6667 - val_loss: 0.6737 - val_acc: 0.6000
Epoch 7/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6482 - acc: 0.6667 - val_loss: 0.6734 - val_acc: 0.6000
Epoch 8/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.6776 - val_acc: 0.6000
Epoch 9/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6354 - acc: 0.6667 - val_loss: 0.6895 - val_acc: 0.6000
Epoch 10/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6407 - acc: 0.6667 - val_loss: 0.6880 - val_acc: 0.6000
Epoch 11/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6385 - acc: 0.6667 - val_loss: 0.6853 - val_acc: 0.6000
Epoch 12/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.6850 - val_acc: 0.6000
Epoch 13/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.6830 - val_acc: 0.6000
Epoch 14/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6397 - acc: 0.6667 - val_loss: 0.6780 - val_acc: 0.6000
Epoch 15/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.6776 - val_acc: 0.6000
Epoch 16/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.6770 - val_acc: 0.6000
Epoch 17/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6398 - acc: 0.6667 - val_loss: 0.6772 - val_acc: 0.6000
Epoch 18/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.6792 - val_acc: 0.6000
Epoch 19/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6361 - acc: 0.6667 - val_loss: 0.6830 - val_acc: 0.6000
Epoch 20/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6434 - acc: 0.6667 - val_loss: 0.6903 - val_acc: 0.6000
Epoch 21/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6426 - acc: 0.6667 - val_loss: 0.6799 - val_acc: 0.6000
Epoch 22/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6385 - acc: 0.6667 - val_loss: 0.6785 - val_acc: 0.6000
Epoch 23/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.6799 - val_acc: 0.6000
Epoch 24/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.6798 - val_acc: 0.6000
Epoch 25/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.6796 - val_acc: 0.6000
Epoch 26/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.6829 - val_acc: 0.6000
Epoch 27/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.6841 - val_acc: 0.6000
Epoch 28/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.6867 - val_acc: 0.6000
Epoch 29/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.6828 - val_acc: 0.6000
Epoch 30/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6392 - acc: 0.6667 - val_loss: 0.6805 - val_acc: 0.6000
Epoch 31/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6385 - acc: 0.6667 - val_loss: 0.6826 - val_acc: 0.6000
Epoch 32/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6361 - acc: 0.6667 - val_loss: 0.6812 - val_acc: 0.6000
Epoch 33/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.6814 - val_acc: 0.6000
Epoch 34/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.6819 - val_acc: 0.6000
Epoch 35/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.6783 - val_acc: 0.6000
Epoch 36/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.6797 - val_acc: 0.6000
Epoch 37/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.6789 - val_acc: 0.6000
Epoch 38/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.6825 - val_acc: 0.6000
Epoch 39/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.6816 - val_acc: 0.6000
Epoch 40/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.6799 - val_acc: 0.6000
Epoch 41/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.6804 - val_acc: 0.6000
Epoch 42/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.6830 - val_acc: 0.6000
Epoch 43/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6393 - acc: 0.6667 - val_loss: 0.6894 - val_acc: 0.6000
Epoch 44/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6414 - acc: 0.6667 - val_loss: 0.6866 - val_acc: 0.6000
Epoch 45/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6396 - acc: 0.6667 - val_loss: 0.6836 - val_acc: 0.6000
Epoch 46/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.6826 - val_acc: 0.6000
Epoch 47/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6364 - acc: 0.6667 - val_loss: 0.6825 - val_acc: 0.6000
Epoch 48/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6428 - acc: 0.6667 - val_loss: 0.6770 - val_acc: 0.6000
Epoch 49/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6390 - acc: 0.6667 - val_loss: 0.6780 - val_acc: 0.6000
Epoch 50/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.6775 - val_acc: 0.6000
Epoch 51/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.6773 - val_acc: 0.6000
Epoch 52/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6386 - acc: 0.6667 - val_loss: 0.6762 - val_acc: 0.6000
Epoch 53/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.6766 - val_acc: 0.6000
Epoch 54/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.6770 - val_acc: 0.6000
Epoch 55/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6396 - acc: 0.6667 - val_loss: 0.6803 - val_acc: 0.6000
Epoch 56/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.6791 - val_acc: 0.6000
Epoch 57/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.6783 - val_acc: 0.6000
Epoch 58/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.6803 - val_acc: 0.6000
Epoch 59/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6398 - acc: 0.6667 - val_loss: 0.6868 - val_acc: 0.6000
Epoch 60/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.6861 - val_acc: 0.6000
Epoch 61/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.6811 - val_acc: 0.6000
Epoch 62/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.6794 - val_acc: 0.6000
Epoch 63/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.6775 - val_acc: 0.6000
Epoch 64/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.6786 - val_acc: 0.6000
Epoch 65/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.6806 - val_acc: 0.6000
Epoch 66/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.6849 - val_acc: 0.6000
Epoch 67/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.6830 - val_acc: 0.6000
Epoch 68/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6400 - acc: 0.6667 - val_loss: 0.6802 - val_acc: 0.6000
Epoch 69/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.6816 - val_acc: 0.6000
Epoch 70/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6400 - acc: 0.6667 - val_loss: 0.6821 - val_acc: 0.6000
Epoch 71/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.6825 - val_acc: 0.6000
Epoch 72/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.6843 - val_acc: 0.6000
Epoch 73/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.6825 - val_acc: 0.6000
Epoch 74/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.6769 - val_acc: 0.6000
Epoch 75/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.6762 - val_acc: 0.6000
Epoch 76/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6392 - acc: 0.6667 - val_loss: 0.6754 - val_acc: 0.6000
Epoch 77/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6387 - acc: 0.6667 - val_loss: 0.6768 - val_acc: 0.6000
Epoch 78/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6362 - acc: 0.6667 - val_loss: 0.6796 - val_acc: 0.6000
Epoch 79/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.6843 - val_acc: 0.6000
Epoch 80/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.6879 - val_acc: 0.6000
Epoch 81/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.6879 - val_acc: 0.6000
Epoch 82/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6387 - acc: 0.6667 - val_loss: 0.6836 - val_acc: 0.6000
Epoch 83/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.6828 - val_acc: 0.6000
Epoch 84/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6406 - acc: 0.6667 - val_loss: 0.6791 - val_acc: 0.6000
Epoch 85/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.6790 - val_acc: 0.6000
Epoch 86/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.6827 - val_acc: 0.6000
Epoch 87/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6427 - acc: 0.6667 - val_loss: 0.6879 - val_acc: 0.6000
Epoch 88/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.6817 - val_acc: 0.6000
Epoch 89/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.6355 - acc: 0.6667 - val_loss: 0.6783 - val_acc: 0.6000
Epoch 90/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.6770 - val_acc: 0.6000
Epoch 91/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.6783 - val_acc: 0.6000
Epoch 92/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.6822 - val_acc: 0.6000
Epoch 93/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.6889 - val_acc: 0.6000
Epoch 94/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.6890 - val_acc: 0.6000
Epoch 95/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6397 - acc: 0.6667 - val_loss: 0.6829 - val_acc: 0.6000
Epoch 96/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.6813 - val_acc: 0.6000
Epoch 97/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.6810 - val_acc: 0.6000
Epoch 98/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.6818 - val_acc: 0.6000
Epoch 99/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.6811 - val_acc: 0.6000
Epoch 100/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.6825 - val_acc: 0.6000

40/40 [==============================] - 2s 54ms/sample - loss: 0.7514 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000