Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed (TimeDistri (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_1 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_2 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_3 (TimeDist (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_4 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_5 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_6 (TimeDist (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_7 (TimeDist (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_8 (TimeDist (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_9 (TimeDist (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_10 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_11 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm (LSTM)                  (None, 128)               78336     
_________________________________________________________________
dense (Dense)                (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
WARNING:tensorflow:From C:\Users\Administrator\anaconda3\lib\site-packages\tensorflow\python\ops\math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Epoch 1/100
45/45 [==============================] - 10s 230ms/sample - loss: 0.6881 - acc: 0.6444 - val_loss: 0.6849 - val_acc: 0.6000
Epoch 2/100
45/45 [==============================] - 10s 232ms/sample - loss: 0.6806 - acc: 0.6667 - val_loss: 0.6739 - val_acc: 0.6000
Epoch 3/100
45/45 [==============================] - 10s 230ms/sample - loss: 0.6586 - acc: 0.6667 - val_loss: 0.6742 - val_acc: 0.6000
Epoch 4/100
45/45 [==============================] - 10s 229ms/sample - loss: 0.6508 - acc: 0.6667 - val_loss: 0.6842 - val_acc: 0.6000
Epoch 5/100
45/45 [==============================] - 10s 227ms/sample - loss: 0.6254 - acc: 0.6667 - val_loss: 0.6657 - val_acc: 0.6000
Epoch 6/100
45/45 [==============================] - 10s 229ms/sample - loss: 0.5825 - acc: 0.6667 - val_loss: 0.6304 - val_acc: 0.6000
Epoch 7/100
45/45 [==============================] - 10s 230ms/sample - loss: 0.5644 - acc: 0.6667 - val_loss: 0.5602 - val_acc: 0.6000
Epoch 8/100
45/45 [==============================] - 10s 231ms/sample - loss: 0.4952 - acc: 0.6667 - val_loss: 0.5228 - val_acc: 0.6000
Epoch 9/100
45/45 [==============================] - 10s 228ms/sample - loss: 0.3886 - acc: 0.6667 - val_loss: 0.4701 - val_acc: 0.6000
Epoch 10/100
45/45 [==============================] - 10s 229ms/sample - loss: 0.3195 - acc: 0.6667 - val_loss: 0.6690 - val_acc: 0.6000
Epoch 11/100
45/45 [==============================] - 10s 228ms/sample - loss: 0.2942 - acc: 0.6667 - val_loss: 0.4474 - val_acc: 1.0000
Epoch 12/100
45/45 [==============================] - 10s 230ms/sample - loss: 0.2661 - acc: 0.9778 - val_loss: 0.9472 - val_acc: 0.8000
Epoch 13/100
45/45 [==============================] - 10s 232ms/sample - loss: 0.2199 - acc: 0.9333 - val_loss: 0.9423 - val_acc: 0.9000
Epoch 14/100
45/45 [==============================] - 10s 227ms/sample - loss: 0.1880 - acc: 0.9778 - val_loss: 0.3401 - val_acc: 0.9000
Epoch 15/100
45/45 [==============================] - 10s 231ms/sample - loss: 0.1689 - acc: 0.9778 - val_loss: 0.2352 - val_acc: 1.0000
Epoch 16/100
45/45 [==============================] - 10s 229ms/sample - loss: 0.1025 - acc: 1.0000 - val_loss: 1.2054 - val_acc: 0.9000
Epoch 17/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.2292 - acc: 0.9778 - val_loss: 1.0201 - val_acc: 0.6000
Epoch 18/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.1457 - acc: 0.9333 - val_loss: 1.0395 - val_acc: 0.9000
Epoch 19/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.1367 - acc: 0.9778 - val_loss: 0.6215 - val_acc: 0.9000
Epoch 20/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.0280 - acc: 1.0000 - val_loss: 0.3742 - val_acc: 0.8000
Epoch 21/100
45/45 [==============================] - 11s 246ms/sample - loss: 0.0513 - acc: 1.0000 - val_loss: 0.0195 - val_acc: 1.0000
Epoch 22/100
45/45 [==============================] - 11s 246ms/sample - loss: 0.0167 - acc: 1.0000 - val_loss: 0.3093 - val_acc: 0.9000
Epoch 23/100
45/45 [==============================] - 10s 225ms/sample - loss: 0.2036 - acc: 0.9556 - val_loss: 0.1666 - val_acc: 0.9000
Epoch 24/100
45/45 [==============================] - 10s 216ms/sample - loss: 0.0799 - acc: 0.9778 - val_loss: 0.3618 - val_acc: 0.9000
Epoch 25/100
45/45 [==============================] - 10s 226ms/sample - loss: 0.0188 - acc: 1.0000 - val_loss: 0.1985 - val_acc: 0.9000
Epoch 26/100
45/45 [==============================] - 10s 233ms/sample - loss: 0.0576 - acc: 0.9778 - val_loss: 0.2777 - val_acc: 0.9000
Epoch 27/100
45/45 [==============================] - 10s 224ms/sample - loss: 0.0162 - acc: 1.0000 - val_loss: 0.5263 - val_acc: 0.8000
Epoch 28/100
45/45 [==============================] - 10s 219ms/sample - loss: 0.0195 - acc: 1.0000 - val_loss: 0.3265 - val_acc: 0.9000
Epoch 29/100
45/45 [==============================] - 10s 226ms/sample - loss: 0.0970 - acc: 0.9778 - val_loss: 0.8095 - val_acc: 0.9000
Epoch 30/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.0165 - acc: 1.0000 - val_loss: 0.7580 - val_acc: 0.9000
Epoch 31/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.0975 - acc: 0.9778 - val_loss: 0.3590 - val_acc: 0.9000
Epoch 32/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0454 - acc: 0.9778 - val_loss: 0.0180 - val_acc: 1.0000
Epoch 33/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.0775 - acc: 0.9778 - val_loss: 1.0079 - val_acc: 0.9000
Epoch 34/100
45/45 [==============================] - 10s 225ms/sample - loss: 0.2304 - acc: 0.9556 - val_loss: 0.6031 - val_acc: 0.9000
Epoch 35/100
45/45 [==============================] - 11s 245ms/sample - loss: 0.0343 - acc: 1.0000 - val_loss: 0.0248 - val_acc: 1.0000
Epoch 36/100
45/45 [==============================] - 10s 228ms/sample - loss: 0.0352 - acc: 1.0000 - val_loss: 0.0168 - val_acc: 1.0000
Epoch 37/100
45/45 [==============================] - 10s 220ms/sample - loss: 0.0931 - acc: 0.9778 - val_loss: 0.0159 - val_acc: 1.0000
Epoch 38/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.1196 - acc: 0.9556 - val_loss: 0.1087 - val_acc: 0.9000
Epoch 39/100
45/45 [==============================] - 10s 228ms/sample - loss: 0.0189 - acc: 1.0000 - val_loss: 0.1944 - val_acc: 0.9000
Epoch 40/100
45/45 [==============================] - 10s 233ms/sample - loss: 0.0136 - acc: 1.0000 - val_loss: 0.0111 - val_acc: 1.0000
Epoch 41/100
45/45 [==============================] - 11s 245ms/sample - loss: 0.0095 - acc: 1.0000 - val_loss: 0.2471 - val_acc: 0.8000
Epoch 42/100
45/45 [==============================] - 10s 226ms/sample - loss: 0.0463 - acc: 0.9778 - val_loss: 0.0127 - val_acc: 1.0000
Epoch 43/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0044 - acc: 1.0000 - val_loss: 1.3063 - val_acc: 0.8000
Epoch 44/100
45/45 [==============================] - 10s 218ms/sample - loss: 0.1134 - acc: 0.9778 - val_loss: 0.8401 - val_acc: 0.8000
Epoch 45/100
45/45 [==============================] - 11s 248ms/sample - loss: 0.0143 - acc: 1.0000 - val_loss: 0.4604 - val_acc: 0.9000
Epoch 46/100
45/45 [==============================] - 11s 245ms/sample - loss: 0.0065 - acc: 1.0000 - val_loss: 0.0730 - val_acc: 0.9000
Epoch 47/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.0027 - acc: 1.0000 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 48/100
45/45 [==============================] - 11s 250ms/sample - loss: 0.0020 - acc: 1.0000 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 49/100
45/45 [==============================] - 10s 232ms/sample - loss: 0.0069 - acc: 1.0000 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 50/100
45/45 [==============================] - 10s 228ms/sample - loss: 0.0025 - acc: 1.0000 - val_loss: 7.2198e-04 - val_acc: 1.0000
Epoch 51/100
45/45 [==============================] - 10s 229ms/sample - loss: 0.0024 - acc: 1.0000 - val_loss: 6.9887e-04 - val_acc: 1.0000
Epoch 52/100
45/45 [==============================] - 10s 226ms/sample - loss: 7.4131e-04 - acc: 1.0000 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 53/100
45/45 [==============================] - 10s 222ms/sample - loss: 8.7294e-04 - acc: 1.0000 - val_loss: 0.0075 - val_acc: 1.0000
Epoch 54/100
45/45 [==============================] - 10s 217ms/sample - loss: 9.1944e-04 - acc: 1.0000 - val_loss: 0.0212 - val_acc: 1.0000
Epoch 55/100
45/45 [==============================] - 10s 228ms/sample - loss: 5.1478e-04 - acc: 1.0000 - val_loss: 0.0379 - val_acc: 1.0000
Epoch 56/100
45/45 [==============================] - 11s 236ms/sample - loss: 8.2791e-04 - acc: 1.0000 - val_loss: 0.0522 - val_acc: 1.0000
Epoch 57/100
45/45 [==============================] - 12s 256ms/sample - loss: 0.1705 - acc: 0.9778 - val_loss: 0.3097 - val_acc: 0.9000
Epoch 58/100
45/45 [==============================] - 11s 242ms/sample - loss: 0.0044 - acc: 1.0000 - val_loss: 0.4198 - val_acc: 0.9000
Epoch 59/100
45/45 [==============================] - 10s 225ms/sample - loss: 0.0028 - acc: 1.0000 - val_loss: 0.1609 - val_acc: 0.9000
Epoch 60/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.0043 - acc: 1.0000 - val_loss: 0.0278 - val_acc: 1.0000
Epoch 61/100
45/45 [==============================] - 10s 225ms/sample - loss: 0.0042 - acc: 1.0000 - val_loss: 0.0090 - val_acc: 1.0000
Epoch 62/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.1141 - acc: 0.9778 - val_loss: 0.0228 - val_acc: 1.0000
Epoch 63/100
45/45 [==============================] - 10s 228ms/sample - loss: 0.0075 - acc: 1.0000 - val_loss: 0.0458 - val_acc: 1.0000
Epoch 64/100
45/45 [==============================] - 10s 215ms/sample - loss: 0.0076 - acc: 1.0000 - val_loss: 0.0750 - val_acc: 1.0000
Epoch 65/100
45/45 [==============================] - 10s 217ms/sample - loss: 0.0960 - acc: 0.9778 - val_loss: 0.1084 - val_acc: 0.9000
Epoch 66/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.0088 - acc: 1.0000 - val_loss: 0.0808 - val_acc: 0.9000
Epoch 67/100
45/45 [==============================] - 10s 224ms/sample - loss: 0.0079 - acc: 1.0000 - val_loss: 0.0758 - val_acc: 0.9000
Epoch 68/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.0060 - acc: 1.0000 - val_loss: 0.0416 - val_acc: 1.0000
Epoch 69/100
45/45 [==============================] - 10s 218ms/sample - loss: 0.1083 - acc: 0.9778 - val_loss: 0.0056 - val_acc: 1.0000
Epoch 70/100
45/45 [==============================] - 10s 219ms/sample - loss: 0.0046 - acc: 1.0000 - val_loss: 0.0062 - val_acc: 1.0000
Epoch 71/100
45/45 [==============================] - 10s 218ms/sample - loss: 0.0053 - acc: 1.0000 - val_loss: 0.0060 - val_acc: 1.0000
Epoch 72/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.1004 - acc: 0.9778 - val_loss: 0.0070 - val_acc: 1.0000
Epoch 73/100
45/45 [==============================] - 10s 227ms/sample - loss: 0.0065 - acc: 1.0000 - val_loss: 0.0088 - val_acc: 1.0000
Epoch 74/100
45/45 [==============================] - 10s 220ms/sample - loss: 0.0410 - acc: 0.9778 - val_loss: 0.1702 - val_acc: 0.9000
Epoch 75/100
45/45 [==============================] - 10s 220ms/sample - loss: 0.0079 - acc: 1.0000 - val_loss: 1.1196 - val_acc: 0.9000
Epoch 76/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0864 - acc: 0.9778 - val_loss: 0.0772 - val_acc: 0.9000
Epoch 77/100
45/45 [==============================] - 10s 230ms/sample - loss: 0.1329 - acc: 0.9778 - val_loss: 0.0126 - val_acc: 1.0000
Epoch 78/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.1714 - acc: 0.9556 - val_loss: 0.6840 - val_acc: 0.9000
Epoch 79/100
45/45 [==============================] - 11s 251ms/sample - loss: 0.0406 - acc: 0.9778 - val_loss: 0.0186 - val_acc: 1.0000
Epoch 80/100
45/45 [==============================] - 11s 245ms/sample - loss: 0.1021 - acc: 0.9778 - val_loss: 0.0381 - val_acc: 1.0000
Epoch 81/100
45/45 [==============================] - 10s 220ms/sample - loss: 0.0286 - acc: 1.0000 - val_loss: 0.0236 - val_acc: 1.0000
Epoch 82/100
45/45 [==============================] - 10s 225ms/sample - loss: 0.0173 - acc: 1.0000 - val_loss: 0.0147 - val_acc: 1.0000
Epoch 83/100
45/45 [==============================] - 10s 227ms/sample - loss: 0.0923 - acc: 0.9778 - val_loss: 0.0103 - val_acc: 1.0000
Epoch 84/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0262 - acc: 1.0000 - val_loss: 0.0081 - val_acc: 1.0000
Epoch 85/100
45/45 [==============================] - 10s 216ms/sample - loss: 0.0221 - acc: 1.0000 - val_loss: 0.0979 - val_acc: 0.9000
Epoch 86/100
45/45 [==============================] - 10s 231ms/sample - loss: 0.0427 - acc: 0.9778 - val_loss: 1.6678 - val_acc: 0.7000
Epoch 87/100
45/45 [==============================] - 10s 227ms/sample - loss: 0.0032 - acc: 1.0000 - val_loss: 0.5402 - val_acc: 0.9000
Epoch 88/100
45/45 [==============================] - 10s 230ms/sample - loss: 0.0025 - acc: 1.0000 - val_loss: 0.0084 - val_acc: 1.0000
Epoch 89/100
45/45 [==============================] - 11s 243ms/sample - loss: 0.0020 - acc: 1.0000 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 90/100
45/45 [==============================] - 10s 226ms/sample - loss: 0.0020 - acc: 1.0000 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 91/100
45/45 [==============================] - 11s 242ms/sample - loss: 0.0011 - acc: 1.0000 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 92/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.0012 - acc: 1.0000 - val_loss: 9.0396e-04 - val_acc: 1.0000
Epoch 93/100
45/45 [==============================] - 10s 224ms/sample - loss: 9.3862e-04 - acc: 1.0000 - val_loss: 7.9305e-04 - val_acc: 1.0000
Epoch 94/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.0037 - acc: 1.0000 - val_loss: 7.1188e-04 - val_acc: 1.0000
Epoch 95/100
45/45 [==============================] - 10s 225ms/sample - loss: 8.8303e-04 - acc: 1.0000 - val_loss: 6.6571e-04 - val_acc: 1.0000
Epoch 96/100
45/45 [==============================] - 11s 236ms/sample - loss: 7.4677e-04 - acc: 1.0000 - val_loss: 6.2889e-04 - val_acc: 1.0000
Epoch 97/100
45/45 [==============================] - 10s 219ms/sample - loss: 5.8969e-04 - acc: 1.0000 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 98/100
45/45 [==============================] - 10s 220ms/sample - loss: 5.5861e-04 - acc: 1.0000 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 99/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0010 - acc: 1.0000 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 100/100
45/45 [==============================] - 10s 229ms/sample - loss: 4.7316e-04 - acc: 1.0000 - val_loss: 0.0032 - val_acc: 1.0000


40/40 [==============================] - 2s 52ms/sample - loss: 0.2311 - acc: 0.9500
ACC: 0.950000

PRE: 0.909091

REC: 1.000000

F1: 0.952381

ACE: 0.475000