Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_29 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_30 (TimeDis (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_31 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_32 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_33 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_34 (TimeDis (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_35 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_36 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_37 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_38 (TimeDis (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_39 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_40 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_41 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_42 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_43 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_44 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_45 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/100
45/45 [==============================] - 11s 251ms/sample - loss: 0.6684 - acc: 0.6444 - val_loss: 0.9768 - val_acc: 0.4000
Epoch 2/100
45/45 [==============================] - 10s 228ms/sample - loss: 0.6975 - acc: 0.6667 - val_loss: 0.8236 - val_acc: 0.4000
Epoch 3/100
45/45 [==============================] - 10s 225ms/sample - loss: 0.6402 - acc: 0.6667 - val_loss: 0.8048 - val_acc: 0.4000
Epoch 4/100
45/45 [==============================] - 10s 231ms/sample - loss: 0.6160 - acc: 0.6667 - val_loss: 0.7102 - val_acc: 0.4000
Epoch 5/100
45/45 [==============================] - 10s 232ms/sample - loss: 0.5557 - acc: 0.6667 - val_loss: 0.6731 - val_acc: 0.8000
Epoch 6/100
45/45 [==============================] - 13s 293ms/sample - loss: 0.4945 - acc: 0.8667 - val_loss: 0.5897 - val_acc: 0.8000
Epoch 7/100
45/45 [==============================] - 12s 266ms/sample - loss: 0.3511 - acc: 0.8667 - val_loss: 0.7244 - val_acc: 0.8000
Epoch 8/100
45/45 [==============================] - 12s 260ms/sample - loss: 0.3153 - acc: 0.8444 - val_loss: 0.5906 - val_acc: 0.9000
Epoch 9/100
45/45 [==============================] - 12s 263ms/sample - loss: 0.2035 - acc: 0.9333 - val_loss: 0.6607 - val_acc: 0.8000
Epoch 10/100
45/45 [==============================] - 11s 252ms/sample - loss: 0.0685 - acc: 0.9778 - val_loss: 0.8312 - val_acc: 0.8000
Epoch 11/100
45/45 [==============================] - 11s 248ms/sample - loss: 0.1097 - acc: 0.9778 - val_loss: 0.8643 - val_acc: 0.8000
Epoch 12/100
45/45 [==============================] - 12s 265ms/sample - loss: 0.0415 - acc: 1.0000 - val_loss: 0.7347 - val_acc: 0.8000
Epoch 13/100
45/45 [==============================] - 12s 258ms/sample - loss: 0.0515 - acc: 0.9778 - val_loss: 0.8689 - val_acc: 0.8000
Epoch 14/100
45/45 [==============================] - 11s 250ms/sample - loss: 0.0483 - acc: 0.9778 - val_loss: 0.6477 - val_acc: 0.9000
Epoch 15/100
45/45 [==============================] - 12s 262ms/sample - loss: 0.1556 - acc: 0.9333 - val_loss: 0.7473 - val_acc: 0.9000
Epoch 16/100
45/45 [==============================] - 11s 253ms/sample - loss: 0.0280 - acc: 1.0000 - val_loss: 1.7611 - val_acc: 0.7000
Epoch 17/100
45/45 [==============================] - 11s 246ms/sample - loss: 0.0356 - acc: 1.0000 - val_loss: 1.7678 - val_acc: 0.7000
Epoch 18/100
45/45 [==============================] - 11s 252ms/sample - loss: 0.0354 - acc: 0.9778 - val_loss: 0.6815 - val_acc: 0.9000
Epoch 19/100
45/45 [==============================] - 12s 261ms/sample - loss: 0.0294 - acc: 1.0000 - val_loss: 1.3747 - val_acc: 0.7000
Epoch 20/100
45/45 [==============================] - 11s 249ms/sample - loss: 0.0106 - acc: 1.0000 - val_loss: 1.7293 - val_acc: 0.7000
Epoch 21/100
45/45 [==============================] - 12s 257ms/sample - loss: 0.1770 - acc: 0.9556 - val_loss: 1.5214 - val_acc: 0.8000
Epoch 22/100
45/45 [==============================] - 12s 257ms/sample - loss: 0.0013 - acc: 1.0000 - val_loss: 0.6858 - val_acc: 0.9000
Epoch 23/100
45/45 [==============================] - 11s 249ms/sample - loss: 0.0080 - acc: 1.0000 - val_loss: 0.6790 - val_acc: 0.9000
Epoch 24/100
45/45 [==============================] - 11s 246ms/sample - loss: 0.0064 - acc: 1.0000 - val_loss: 0.7362 - val_acc: 0.9000
Epoch 25/100
45/45 [==============================] - 12s 263ms/sample - loss: 0.0082 - acc: 1.0000 - val_loss: 0.7127 - val_acc: 0.9000
Epoch 26/100
45/45 [==============================] - 11s 255ms/sample - loss: 0.0033 - acc: 1.0000 - val_loss: 0.6807 - val_acc: 0.9000
Epoch 27/100
45/45 [==============================] - 12s 266ms/sample - loss: 0.0015 - acc: 1.0000 - val_loss: 0.6721 - val_acc: 0.9000
Epoch 28/100
45/45 [==============================] - 11s 255ms/sample - loss: 0.0019 - acc: 1.0000 - val_loss: 0.6835 - val_acc: 0.9000
Epoch 29/100
45/45 [==============================] - 12s 277ms/sample - loss: 6.5923e-04 - acc: 1.0000 - val_loss: 0.6934 - val_acc: 0.9000
Epoch 30/100
45/45 [==============================] - 11s 244ms/sample - loss: 0.0010 - acc: 1.0000 - val_loss: 0.7077 - val_acc: 0.9000
Epoch 31/100
45/45 [==============================] - 11s 243ms/sample - loss: 8.6187e-04 - acc: 1.0000 - val_loss: 0.7232 - val_acc: 0.9000
Epoch 32/100
45/45 [==============================] - 12s 270ms/sample - loss: 0.0014 - acc: 1.0000 - val_loss: 0.7428 - val_acc: 0.9000
Epoch 33/100
45/45 [==============================] - 12s 261ms/sample - loss: 0.0022 - acc: 1.0000 - val_loss: 0.7490 - val_acc: 0.9000
Epoch 34/100
45/45 [==============================] - 11s 253ms/sample - loss: 0.0076 - acc: 1.0000 - val_loss: 0.7058 - val_acc: 0.9000
Epoch 35/100
45/45 [==============================] - 11s 245ms/sample - loss: 0.0168 - acc: 1.0000 - val_loss: 0.7441 - val_acc: 0.9000
Epoch 36/100
45/45 [==============================] - 11s 255ms/sample - loss: 0.0060 - acc: 1.0000 - val_loss: 0.8410 - val_acc: 0.9000
Epoch 37/100
45/45 [==============================] - 11s 242ms/sample - loss: 8.3997e-04 - acc: 1.0000 - val_loss: 0.8879 - val_acc: 0.9000
Epoch 38/100
45/45 [==============================] - 11s 245ms/sample - loss: 0.0068 - acc: 1.0000 - val_loss: 0.8529 - val_acc: 0.9000
Epoch 39/100
45/45 [==============================] - 11s 248ms/sample - loss: 0.0019 - acc: 1.0000 - val_loss: 0.8255 - val_acc: 0.9000
Epoch 40/100
45/45 [==============================] - 11s 245ms/sample - loss: 0.0024 - acc: 1.0000 - val_loss: 0.8303 - val_acc: 0.9000
Epoch 41/100
45/45 [==============================] - 11s 251ms/sample - loss: 0.0061 - acc: 1.0000 - val_loss: 0.9016 - val_acc: 0.9000
Epoch 42/100
45/45 [==============================] - 12s 272ms/sample - loss: 0.0037 - acc: 1.0000 - val_loss: 1.1711 - val_acc: 0.8000
Epoch 43/100
45/45 [==============================] - 12s 259ms/sample - loss: 0.0079 - acc: 1.0000 - val_loss: 0.8758 - val_acc: 0.9000
Epoch 44/100
45/45 [==============================] - 12s 276ms/sample - loss: 2.2976e-04 - acc: 1.0000 - val_loss: 0.4107 - val_acc: 0.8000
Epoch 45/100
45/45 [==============================] - 11s 251ms/sample - loss: 0.0082 - acc: 1.0000 - val_loss: 0.6255 - val_acc: 0.9000
Epoch 46/100
45/45 [==============================] - 11s 252ms/sample - loss: 0.0014 - acc: 1.0000 - val_loss: 1.0091 - val_acc: 0.8000
Epoch 47/100
45/45 [==============================] - 11s 252ms/sample - loss: 0.0031 - acc: 1.0000 - val_loss: 1.2093 - val_acc: 0.8000
Epoch 48/100
45/45 [==============================] - 11s 242ms/sample - loss: 5.9072e-04 - acc: 1.0000 - val_loss: 1.0998 - val_acc: 0.8000
Epoch 49/100
45/45 [==============================] - 10s 224ms/sample - loss: 0.0059 - acc: 1.0000 - val_loss: 1.2646 - val_acc: 0.8000
Epoch 50/100
45/45 [==============================] - 10s 228ms/sample - loss: 5.6715e-04 - acc: 1.0000 - val_loss: 1.3107 - val_acc: 0.8000
Epoch 51/100
45/45 [==============================] - 11s 246ms/sample - loss: 0.0024 - acc: 1.0000 - val_loss: 1.1672 - val_acc: 0.8000
Epoch 52/100
45/45 [==============================] - 12s 256ms/sample - loss: 1.8144e-04 - acc: 1.0000 - val_loss: 1.0578 - val_acc: 0.8000
Epoch 53/100
45/45 [==============================] - 11s 235ms/sample - loss: 2.1214e-04 - acc: 1.0000 - val_loss: 0.9771 - val_acc: 0.8000
Epoch 54/100
45/45 [==============================] - 11s 242ms/sample - loss: 0.0020 - acc: 1.0000 - val_loss: 0.8299 - val_acc: 0.9000
Epoch 55/100
45/45 [==============================] - 11s 244ms/sample - loss: 2.6453e-04 - acc: 1.0000 - val_loss: 0.8096 - val_acc: 0.9000
Epoch 56/100
45/45 [==============================] - 11s 238ms/sample - loss: 1.5504e-04 - acc: 1.0000 - val_loss: 0.8101 - val_acc: 0.9000
Epoch 57/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.0537 - acc: 0.9778 - val_loss: 1.8174 - val_acc: 0.8000
Epoch 58/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.3175 - acc: 0.9556 - val_loss: 2.0605 - val_acc: 0.7000
Epoch 59/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.2388 - acc: 0.8889 - val_loss: 0.8928 - val_acc: 0.8000
Epoch 60/100
45/45 [==============================] - 11s 244ms/sample - loss: 0.0400 - acc: 0.9778 - val_loss: 1.2213 - val_acc: 0.8000
Epoch 61/100
45/45 [==============================] - 11s 247ms/sample - loss: 0.0232 - acc: 1.0000 - val_loss: 0.6854 - val_acc: 0.9000
Epoch 62/100
45/45 [==============================] - 11s 244ms/sample - loss: 0.0309 - acc: 0.9778 - val_loss: 0.8719 - val_acc: 0.8000
Epoch 63/100
45/45 [==============================] - 11s 250ms/sample - loss: 0.0054 - acc: 1.0000 - val_loss: 1.2906 - val_acc: 0.7000
Epoch 64/100
45/45 [==============================] - 11s 246ms/sample - loss: 0.0372 - acc: 0.9778 - val_loss: 1.0339 - val_acc: 0.8000
Epoch 65/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.0226 - acc: 0.9778 - val_loss: 0.9346 - val_acc: 0.8000
Epoch 66/100
45/45 [==============================] - 11s 243ms/sample - loss: 0.0522 - acc: 0.9778 - val_loss: 0.9230 - val_acc: 0.8000
Epoch 67/100
45/45 [==============================] - 11s 250ms/sample - loss: 0.0200 - acc: 1.0000 - val_loss: 0.9043 - val_acc: 0.8000
Epoch 68/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.0139 - acc: 1.0000 - val_loss: 0.9896 - val_acc: 0.8000
Epoch 69/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.0062 - acc: 1.0000 - val_loss: 1.1223 - val_acc: 0.8000
Epoch 70/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.0030 - acc: 1.0000 - val_loss: 1.1177 - val_acc: 0.8000
Epoch 71/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.0047 - acc: 1.0000 - val_loss: 0.9473 - val_acc: 0.8000
Epoch 72/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.0022 - acc: 1.0000 - val_loss: 0.8230 - val_acc: 0.9000
Epoch 73/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.0126 - acc: 1.0000 - val_loss: 0.8298 - val_acc: 0.9000
Epoch 74/100
45/45 [==============================] - 11s 242ms/sample - loss: 7.1336e-04 - acc: 1.0000 - val_loss: 0.8379 - val_acc: 0.9000
Epoch 75/100
45/45 [==============================] - 11s 241ms/sample - loss: 0.0011 - acc: 1.0000 - val_loss: 0.8405 - val_acc: 0.9000
Epoch 76/100
45/45 [==============================] - 11s 235ms/sample - loss: 7.1409e-04 - acc: 1.0000 - val_loss: 0.8480 - val_acc: 0.9000
Epoch 77/100
45/45 [==============================] - 11s 244ms/sample - loss: 0.0013 - acc: 1.0000 - val_loss: 0.8506 - val_acc: 0.9000
Epoch 78/100
45/45 [==============================] - 11s 248ms/sample - loss: 7.3259e-04 - acc: 1.0000 - val_loss: 0.8475 - val_acc: 0.9000
Epoch 79/100
45/45 [==============================] - 11s 238ms/sample - loss: 4.5319e-04 - acc: 1.0000 - val_loss: 0.8488 - val_acc: 0.9000
Epoch 80/100
45/45 [==============================] - 11s 245ms/sample - loss: 5.6223e-04 - acc: 1.0000 - val_loss: 0.8513 - val_acc: 0.9000
Epoch 81/100
45/45 [==============================] - 11s 242ms/sample - loss: 7.5618e-04 - acc: 1.0000 - val_loss: 0.8544 - val_acc: 0.9000
Epoch 82/100
45/45 [==============================] - 11s 239ms/sample - loss: 5.7831e-04 - acc: 1.0000 - val_loss: 0.8580 - val_acc: 0.9000
Epoch 83/100
45/45 [==============================] - 12s 264ms/sample - loss: 5.5898e-04 - acc: 1.0000 - val_loss: 0.8620 - val_acc: 0.9000
Epoch 84/100
45/45 [==============================] - 11s 248ms/sample - loss: 4.6548e-04 - acc: 1.0000 - val_loss: 0.8661 - val_acc: 0.9000
Epoch 85/100
45/45 [==============================] - 11s 237ms/sample - loss: 5.7523e-04 - acc: 1.0000 - val_loss: 0.8704 - val_acc: 0.9000
Epoch 86/100
45/45 [==============================] - 11s 240ms/sample - loss: 3.8610e-04 - acc: 1.0000 - val_loss: 0.8745 - val_acc: 0.9000
Epoch 87/100
45/45 [==============================] - 11s 238ms/sample - loss: 8.7888e-04 - acc: 1.0000 - val_loss: 0.8786 - val_acc: 0.9000
Epoch 88/100
45/45 [==============================] - 11s 249ms/sample - loss: 3.6366e-04 - acc: 1.0000 - val_loss: 0.8834 - val_acc: 0.9000
Epoch 89/100
45/45 [==============================] - 11s 245ms/sample - loss: 5.6832e-04 - acc: 1.0000 - val_loss: 0.8876 - val_acc: 0.9000
Epoch 90/100
45/45 [==============================] - 12s 273ms/sample - loss: 4.5359e-04 - acc: 1.0000 - val_loss: 0.8918 - val_acc: 0.9000
Epoch 91/100
45/45 [==============================] - 12s 271ms/sample - loss: 2.8149e-04 - acc: 1.0000 - val_loss: 0.8953 - val_acc: 0.9000
Epoch 92/100
45/45 [==============================] - 11s 255ms/sample - loss: 2.6950e-04 - acc: 1.0000 - val_loss: 0.8982 - val_acc: 0.9000
Epoch 93/100
45/45 [==============================] - 11s 255ms/sample - loss: 2.6659e-04 - acc: 1.0000 - val_loss: 0.9010 - val_acc: 0.9000
Epoch 94/100
45/45 [==============================] - 12s 261ms/sample - loss: 2.6042e-04 - acc: 1.0000 - val_loss: 0.9036 - val_acc: 0.9000
Epoch 95/100
45/45 [==============================] - 11s 235ms/sample - loss: 6.2196e-04 - acc: 1.0000 - val_loss: 0.9060 - val_acc: 0.9000
Epoch 96/100
45/45 [==============================] - 11s 235ms/sample - loss: 2.5239e-04 - acc: 1.0000 - val_loss: 0.9084 - val_acc: 0.9000
Epoch 97/100
45/45 [==============================] - 11s 235ms/sample - loss: 2.1968e-04 - acc: 1.0000 - val_loss: 0.9106 - val_acc: 0.9000
Epoch 98/100
45/45 [==============================] - 11s 236ms/sample - loss: 6.3930e-04 - acc: 1.0000 - val_loss: 0.9131 - val_acc: 0.9000
Epoch 99/100
45/45 [==============================] - 11s 245ms/sample - loss: 2.1795e-04 - acc: 1.0000 - val_loss: 0.9155 - val_acc: 0.9000
Epoch 100/100
45/45 [==============================] - 11s 239ms/sample - loss: 6.5057e-04 - acc: 1.0000 - val_loss: 0.9190 - val_acc: 0.9000

40/40 [==============================] - 2s 51ms/sample - loss: 0.6638 - acc: 0.8750
ACC: 0.875000

PRE: 0.826087

REC: 0.950000

F1: 0.883721

ACE: 0.437500