Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_10 (Conv2D)           (None, 307, 85, 96)       46560     
_________________________________________________________________
dropout_11 (Dropout)         (None, 307, 85, 96)       0         
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 153, 42, 96)       0         
_________________________________________________________________
dropout_12 (Dropout)         (None, 153, 42, 96)       0         
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 153, 42, 256)      614656    
_________________________________________________________________
dropout_13 (Dropout)         (None, 153, 42, 256)      0         
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 76, 20, 256)       0         
_________________________________________________________________
dropout_14 (Dropout)         (None, 76, 20, 256)       0         
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 76, 20, 384)       885120    
_________________________________________________________________
dropout_15 (Dropout)         (None, 76, 20, 384)       0         
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 76, 20, 384)       1327488   
_________________________________________________________________
dropout_16 (Dropout)         (None, 76, 20, 384)       0         
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 76, 20, 256)       884992    
_________________________________________________________________
dropout_17 (Dropout)         (None, 76, 20, 256)       0         
_________________________________________________________________
max_pooling2d_8 (MaxPooling2 (None, 37, 9, 256)        0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 37, 9, 256)        0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 85248)             0         
_________________________________________________________________
dense_6 (Dense)              (None, 1024)              87294976  
_________________________________________________________________
dense_7 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dense_8 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 92,105,442
Trainable params: 92,105,442
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/100
45/45 [==============================] - 29s 642ms/sample - loss: 17.4285 - acc: 0.4222 - val_loss: 0.7000 - val_acc: 0.4000
Epoch 2/100
45/45 [==============================] - 28s 627ms/sample - loss: 0.5803 - acc: 0.6667 - val_loss: 0.6543 - val_acc: 0.4000
Epoch 3/100
45/45 [==============================] - 28s 623ms/sample - loss: 0.4280 - acc: 0.6667 - val_loss: 0.4786 - val_acc: 0.4000
Epoch 4/100
45/45 [==============================] - 17s 379ms/sample - loss: 0.4788 - acc: 0.7333 - val_loss: 0.5908 - val_acc: 1.0000
Epoch 5/100
45/45 [==============================] - 28s 627ms/sample - loss: 0.3159 - acc: 0.9778 - val_loss: 0.4311 - val_acc: 1.0000
Epoch 6/100
45/45 [==============================] - 17s 377ms/sample - loss: 0.3878 - acc: 0.9778 - val_loss: 0.5313 - val_acc: 1.0000
Epoch 7/100
45/45 [==============================] - 28s 617ms/sample - loss: 0.1968 - acc: 0.9778 - val_loss: 0.0620 - val_acc: 1.0000
Epoch 8/100
45/45 [==============================] - 17s 378ms/sample - loss: 0.2325 - acc: 0.9778 - val_loss: 0.1872 - val_acc: 1.0000
Epoch 9/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1456 - acc: 0.9778 - val_loss: 0.1203 - val_acc: 1.0000
Epoch 10/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.0960 - acc: 0.9778 - val_loss: 0.0674 - val_acc: 1.0000
Epoch 11/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.1550 - acc: 0.9778 - val_loss: 0.1509 - val_acc: 1.0000
Epoch 12/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1274 - acc: 0.9778 - val_loss: 0.1150 - val_acc: 1.0000
Epoch 13/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.1109 - acc: 0.9778 - val_loss: 0.1130 - val_acc: 1.0000
Epoch 14/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.1068 - acc: 0.9778 - val_loss: 0.1200 - val_acc: 1.0000
Epoch 15/100
45/45 [==============================] - 17s 371ms/sample - loss: 0.1105 - acc: 0.9778 - val_loss: 0.1265 - val_acc: 1.0000
Epoch 16/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1974 - acc: 0.9778 - val_loss: 0.1749 - val_acc: 1.0000
Epoch 17/100
45/45 [==============================] - 28s 613ms/sample - loss: 0.1101 - acc: 0.9778 - val_loss: 0.0489 - val_acc: 1.0000
Epoch 18/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1819 - acc: 0.9778 - val_loss: 0.1059 - val_acc: 1.0000
Epoch 19/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1206 - acc: 0.9778 - val_loss: 0.1249 - val_acc: 1.0000
Epoch 20/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.1151 - acc: 0.9778 - val_loss: 0.0656 - val_acc: 1.0000
Epoch 21/100
45/45 [==============================] - 18s 394ms/sample - loss: 0.1501 - acc: 0.9778 - val_loss: 0.0747 - val_acc: 1.0000
Epoch 22/100
45/45 [==============================] - 17s 387ms/sample - loss: 0.1109 - acc: 0.9778 - val_loss: 0.1572 - val_acc: 1.0000
Epoch 23/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1603 - acc: 0.9778 - val_loss: 0.0908 - val_acc: 1.0000
Epoch 24/100
45/45 [==============================] - 28s 622ms/sample - loss: 0.1735 - acc: 0.9778 - val_loss: 0.0263 - val_acc: 1.0000
Epoch 25/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.1005 - acc: 0.9778 - val_loss: 0.3148 - val_acc: 0.6000
Epoch 26/100
45/45 [==============================] - 17s 373ms/sample - loss: 10.7075 - acc: 0.7556 - val_loss: 0.1242 - val_acc: 1.0000
Epoch 27/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.4408 - acc: 0.7333 - val_loss: 0.3559 - val_acc: 0.6000
Epoch 28/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.4410 - acc: 0.8222 - val_loss: 0.0654 - val_acc: 1.0000
Epoch 29/100
45/45 [==============================] - 29s 641ms/sample - loss: 0.2391 - acc: 0.8667 - val_loss: 9.4676e-04 - val_acc: 1.0000
Epoch 30/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.8259 - acc: 0.9778 - val_loss: 0.1368 - val_acc: 1.0000
Epoch 31/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1684 - acc: 0.9778 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 32/100
45/45 [==============================] - 17s 381ms/sample - loss: 1.3153 - acc: 0.9778 - val_loss: 0.0488 - val_acc: 1.0000
Epoch 33/100
45/45 [==============================] - 17s 378ms/sample - loss: 0.3058 - acc: 0.9778 - val_loss: 0.2003 - val_acc: 1.0000
Epoch 34/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1691 - acc: 0.9778 - val_loss: 0.0317 - val_acc: 1.0000
Epoch 35/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1647 - acc: 0.9778 - val_loss: 0.0888 - val_acc: 1.0000
Epoch 36/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1475 - acc: 0.9778 - val_loss: 0.0723 - val_acc: 1.0000
Epoch 37/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.1159 - acc: 0.9778 - val_loss: 0.1116 - val_acc: 1.0000
Epoch 38/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.1396 - acc: 0.9778 - val_loss: 0.0685 - val_acc: 1.0000
Epoch 39/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.1202 - acc: 0.9778 - val_loss: 0.0817 - val_acc: 1.0000
Epoch 40/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1336 - acc: 0.9778 - val_loss: 0.1089 - val_acc: 1.0000
Epoch 41/100
45/45 [==============================] - 18s 398ms/sample - loss: 0.0912 - acc: 0.9778 - val_loss: 0.0460 - val_acc: 1.0000
Epoch 42/100
45/45 [==============================] - 18s 410ms/sample - loss: 0.1672 - acc: 0.9778 - val_loss: 0.0545 - val_acc: 1.0000
Epoch 43/100
45/45 [==============================] - 18s 401ms/sample - loss: 0.1316 - acc: 0.9778 - val_loss: 0.1015 - val_acc: 1.0000
Epoch 44/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1104 - acc: 0.9778 - val_loss: 0.1049 - val_acc: 1.0000
Epoch 45/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1098 - acc: 0.9778 - val_loss: 0.0683 - val_acc: 1.0000
Epoch 46/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1096 - acc: 0.9778 - val_loss: 0.0623 - val_acc: 1.0000
Epoch 47/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1170 - acc: 0.9778 - val_loss: 0.0852 - val_acc: 1.0000
Epoch 48/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1022 - acc: 0.9778 - val_loss: 0.0806 - val_acc: 1.0000
Epoch 49/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.0956 - acc: 0.9778 - val_loss: 0.0542 - val_acc: 1.0000
Epoch 50/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1177 - acc: 0.9778 - val_loss: 0.0781 - val_acc: 1.0000
Epoch 51/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1094 - acc: 0.9778 - val_loss: 0.0719 - val_acc: 1.0000
Epoch 52/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1141 - acc: 0.9778 - val_loss: 0.0944 - val_acc: 1.0000
Epoch 53/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1242 - acc: 0.9778 - val_loss: 0.0886 - val_acc: 1.0000
Epoch 54/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1108 - acc: 0.9778 - val_loss: 0.1258 - val_acc: 1.0000
Epoch 55/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1276 - acc: 0.9778 - val_loss: 0.1067 - val_acc: 1.0000
Epoch 56/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1144 - acc: 0.9778 - val_loss: 0.0923 - val_acc: 1.0000
Epoch 57/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1136 - acc: 0.9778 - val_loss: 0.0587 - val_acc: 1.0000
Epoch 58/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1131 - acc: 0.9778 - val_loss: 0.0705 - val_acc: 1.0000
Epoch 59/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.0960 - acc: 0.9778 - val_loss: 0.0934 - val_acc: 1.0000
Epoch 60/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1153 - acc: 0.9778 - val_loss: 0.0734 - val_acc: 1.0000
Epoch 61/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.0966 - acc: 0.9778 - val_loss: 0.0743 - val_acc: 1.0000
Epoch 62/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1145 - acc: 0.9778 - val_loss: 0.0726 - val_acc: 1.0000
Epoch 63/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1203 - acc: 0.9778 - val_loss: 0.0944 - val_acc: 1.0000
Epoch 64/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.1071 - acc: 0.9778 - val_loss: 0.0726 - val_acc: 1.0000
Epoch 65/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.0996 - acc: 0.9778 - val_loss: 0.0684 - val_acc: 1.0000
Epoch 66/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1162 - acc: 0.9778 - val_loss: 0.0656 - val_acc: 1.0000
Epoch 67/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.1051 - acc: 0.9778 - val_loss: 0.0761 - val_acc: 1.0000
Epoch 68/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.0914 - acc: 0.9778 - val_loss: 0.0599 - val_acc: 1.0000
Epoch 69/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.1272 - acc: 0.9778 - val_loss: 0.0522 - val_acc: 1.0000
Epoch 70/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1127 - acc: 0.9778 - val_loss: 0.0842 - val_acc: 1.0000
Epoch 71/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1164 - acc: 0.9778 - val_loss: 0.0987 - val_acc: 1.0000
Epoch 72/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1050 - acc: 0.9778 - val_loss: 0.0693 - val_acc: 1.0000
Epoch 73/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1041 - acc: 0.9778 - val_loss: 0.0552 - val_acc: 1.0000
Epoch 74/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1080 - acc: 0.9778 - val_loss: 0.0582 - val_acc: 1.0000
Epoch 75/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.1152 - acc: 0.9778 - val_loss: 0.0788 - val_acc: 1.0000
Epoch 76/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.1285 - acc: 0.9778 - val_loss: 0.0710 - val_acc: 1.0000
Epoch 77/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.0943 - acc: 0.9778 - val_loss: 0.1074 - val_acc: 1.0000
Epoch 78/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1161 - acc: 0.9778 - val_loss: 0.0891 - val_acc: 1.0000
Epoch 79/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.1033 - acc: 0.9778 - val_loss: 0.0708 - val_acc: 1.0000
Epoch 80/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1290 - acc: 0.9778 - val_loss: 0.0496 - val_acc: 1.0000
Epoch 81/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.1172 - acc: 0.9778 - val_loss: 0.0809 - val_acc: 1.0000
Epoch 82/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.0984 - acc: 0.9778 - val_loss: 0.0823 - val_acc: 1.0000
Epoch 83/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.1019 - acc: 0.9778 - val_loss: 0.0694 - val_acc: 1.0000
Epoch 84/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1046 - acc: 0.9778 - val_loss: 0.0714 - val_acc: 1.0000
Epoch 85/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.0976 - acc: 0.9778 - val_loss: 0.0732 - val_acc: 1.0000
Epoch 86/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.0919 - acc: 0.9778 - val_loss: 0.0665 - val_acc: 1.0000
Epoch 87/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1142 - acc: 0.9778 - val_loss: 0.0679 - val_acc: 1.0000
Epoch 88/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1053 - acc: 0.9778 - val_loss: 0.0758 - val_acc: 1.0000
Epoch 89/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1002 - acc: 0.9778 - val_loss: 0.0804 - val_acc: 1.0000
Epoch 90/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.1020 - acc: 0.9778 - val_loss: 0.0729 - val_acc: 1.0000
Epoch 91/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1208 - acc: 0.9778 - val_loss: 0.0663 - val_acc: 1.0000
Epoch 92/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1041 - acc: 0.9778 - val_loss: 0.0802 - val_acc: 1.0000
Epoch 93/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1121 - acc: 0.9778 - val_loss: 0.0814 - val_acc: 1.0000
Epoch 94/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.1068 - acc: 0.9778 - val_loss: 0.0681 - val_acc: 1.0000
Epoch 95/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1123 - acc: 0.9778 - val_loss: 0.0727 - val_acc: 1.0000
Epoch 96/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1018 - acc: 0.9778 - val_loss: 0.0651 - val_acc: 1.0000
Epoch 97/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1079 - acc: 0.9778 - val_loss: 0.0699 - val_acc: 1.0000
Epoch 98/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.0987 - acc: 0.9778 - val_loss: 0.0785 - val_acc: 1.0000
Epoch 99/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.1008 - acc: 0.9778 - val_loss: 0.0769 - val_acc: 1.0000
Epoch 100/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.1265 - acc: 0.9778 - val_loss: 0.0567 - val_acc: 1.0000
40/40 [==============================] - 3s 82ms/sample - loss: 0.0709 - acc: 1.0000
ACC: 1.000000

PRE: 1.000000

REC: 1.000000

F1: 1.000000

ACE: 0.500000