Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_15 (Conv2D)           (None, 307, 85, 96)       46560     
_________________________________________________________________
max_pooling2d_9 (MaxPooling2 (None, 153, 42, 96)       0         
_________________________________________________________________
dropout_19 (Dropout)         (None, 153, 42, 96)       0         
_________________________________________________________________
conv2d_16 (Conv2D)           (None, 153, 42, 256)      614656    
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 76, 20, 256)       0         
_________________________________________________________________
dropout_20 (Dropout)         (None, 76, 20, 256)       0         
_________________________________________________________________
conv2d_17 (Conv2D)           (None, 76, 20, 384)       885120    
_________________________________________________________________
conv2d_18 (Conv2D)           (None, 76, 20, 384)       1327488   
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 76, 20, 256)       884992    
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 37, 9, 256)        0         
_________________________________________________________________
dropout_21 (Dropout)         (None, 37, 9, 256)        0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 85248)             0         
_________________________________________________________________
dense_9 (Dense)              (None, 1024)              87294976  
_________________________________________________________________
dense_10 (Dense)             (None, 1024)              1049600   
_________________________________________________________________
dense_11 (Dense)             (None, 2)                 2050      
=================================================================
Total params: 92,105,442
Trainable params: 92,105,442
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/100
45/45 [==============================] - 30s 674ms/sample - loss: 8.4982 - acc: 0.4667 - val_loss: 1.2052 - val_acc: 0.4000
Epoch 2/100
45/45 [==============================] - 28s 618ms/sample - loss: 0.7958 - acc: 0.5333 - val_loss: 0.6971 - val_acc: 0.4000
Epoch 3/100
45/45 [==============================] - 16s 346ms/sample - loss: 0.6853 - acc: 0.6667 - val_loss: 0.7017 - val_acc: 0.4000
Epoch 4/100
45/45 [==============================] - 15s 339ms/sample - loss: 0.6755 - acc: 0.6667 - val_loss: 0.7179 - val_acc: 0.4000
Epoch 5/100
45/45 [==============================] - 15s 339ms/sample - loss: 0.6630 - acc: 0.6667 - val_loss: 0.8148 - val_acc: 0.4000
Epoch 6/100
45/45 [==============================] - 15s 333ms/sample - loss: 0.6457 - acc: 0.6667 - val_loss: 0.7803 - val_acc: 0.4000
Epoch 7/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6554 - acc: 0.6667 - val_loss: 0.8314 - val_acc: 0.4000
Epoch 8/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6362 - acc: 0.6667 - val_loss: 0.7712 - val_acc: 0.4000
Epoch 9/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6433 - acc: 0.6667 - val_loss: 0.7614 - val_acc: 0.4000
Epoch 10/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6467 - acc: 0.6667 - val_loss: 0.7610 - val_acc: 0.4000
Epoch 11/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6407 - acc: 0.6667 - val_loss: 0.7924 - val_acc: 0.4000
Epoch 12/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.8499 - val_acc: 0.4000
Epoch 13/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6475 - acc: 0.6667 - val_loss: 0.9007 - val_acc: 0.4000
Epoch 14/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6593 - acc: 0.6667 - val_loss: 0.8152 - val_acc: 0.4000
Epoch 15/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6434 - acc: 0.6667 - val_loss: 0.7895 - val_acc: 0.4000
Epoch 16/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6401 - acc: 0.6667 - val_loss: 0.7883 - val_acc: 0.4000
Epoch 17/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6481 - acc: 0.6667 - val_loss: 0.8219 - val_acc: 0.4000
Epoch 18/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6354 - acc: 0.6667 - val_loss: 0.8111 - val_acc: 0.4000
Epoch 19/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.8176 - val_acc: 0.4000
Epoch 20/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6350 - acc: 0.6667 - val_loss: 0.8255 - val_acc: 0.4000
Epoch 21/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.8369 - val_acc: 0.4000
Epoch 22/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6403 - acc: 0.6667 - val_loss: 0.8084 - val_acc: 0.4000
Epoch 23/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.8047 - val_acc: 0.4000
Epoch 24/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.8045 - val_acc: 0.4000
Epoch 25/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6394 - acc: 0.6667 - val_loss: 0.7955 - val_acc: 0.4000
Epoch 26/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.8002 - val_acc: 0.4000
Epoch 27/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6362 - acc: 0.6667 - val_loss: 0.8133 - val_acc: 0.4000
Epoch 28/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.8335 - val_acc: 0.4000
Epoch 29/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6361 - acc: 0.6667 - val_loss: 0.8328 - val_acc: 0.4000
Epoch 30/100
45/45 [==============================] - 15s 342ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.8104 - val_acc: 0.4000
Epoch 31/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6359 - acc: 0.6667 - val_loss: 0.7989 - val_acc: 0.4000
Epoch 32/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.7935 - val_acc: 0.4000
Epoch 33/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6390 - acc: 0.6667 - val_loss: 0.7800 - val_acc: 0.4000
Epoch 34/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6424 - acc: 0.6667 - val_loss: 0.7718 - val_acc: 0.4000
Epoch 35/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6414 - acc: 0.6667 - val_loss: 0.7849 - val_acc: 0.4000
Epoch 36/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6399 - acc: 0.6667 - val_loss: 0.8013 - val_acc: 0.4000
Epoch 37/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6351 - acc: 0.6667 - val_loss: 0.8123 - val_acc: 0.4000
Epoch 38/100
45/45 [==============================] - 15s 333ms/sample - loss: 0.6420 - acc: 0.6667 - val_loss: 0.8472 - val_acc: 0.4000
Epoch 39/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6390 - acc: 0.6667 - val_loss: 0.8432 - val_acc: 0.4000
Epoch 40/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.8157 - val_acc: 0.4000
Epoch 41/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.8010 - val_acc: 0.4000
Epoch 42/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6397 - acc: 0.6667 - val_loss: 0.7984 - val_acc: 0.4000
Epoch 43/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.8164 - val_acc: 0.4000
Epoch 44/100
45/45 [==============================] - 15s 329ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.8116 - val_acc: 0.4000
Epoch 45/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.8287 - val_acc: 0.4000
Epoch 46/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.8408 - val_acc: 0.4000
Epoch 47/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6408 - acc: 0.6667 - val_loss: 0.8462 - val_acc: 0.4000
Epoch 48/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6415 - acc: 0.6667 - val_loss: 0.8288 - val_acc: 0.4000
Epoch 49/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6393 - acc: 0.6667 - val_loss: 0.8039 - val_acc: 0.4000
Epoch 50/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6387 - acc: 0.6667 - val_loss: 0.8033 - val_acc: 0.4000
Epoch 51/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.7992 - val_acc: 0.4000
Epoch 52/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.8151 - val_acc: 0.4000
Epoch 53/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.8202 - val_acc: 0.4000
Epoch 54/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.8179 - val_acc: 0.4000
Epoch 55/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.8287 - val_acc: 0.4000
Epoch 56/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6396 - acc: 0.6667 - val_loss: 0.8269 - val_acc: 0.4000
Epoch 57/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6385 - acc: 0.6667 - val_loss: 0.8249 - val_acc: 0.4000
Epoch 58/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.8187 - val_acc: 0.4000
Epoch 59/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6409 - acc: 0.6667 - val_loss: 0.8232 - val_acc: 0.4000
Epoch 60/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6360 - acc: 0.6667 - val_loss: 0.8161 - val_acc: 0.4000
Epoch 61/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6412 - acc: 0.6667 - val_loss: 0.8293 - val_acc: 0.4000
Epoch 62/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.8082 - val_acc: 0.4000
Epoch 63/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6357 - acc: 0.6667 - val_loss: 0.7943 - val_acc: 0.4000
Epoch 64/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.7995 - val_acc: 0.4000
Epoch 65/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6400 - acc: 0.6667 - val_loss: 0.7947 - val_acc: 0.4000
Epoch 66/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.8041 - val_acc: 0.4000
Epoch 67/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6359 - acc: 0.6667 - val_loss: 0.8194 - val_acc: 0.4000
Epoch 68/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.8454 - val_acc: 0.4000
Epoch 69/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6414 - acc: 0.6667 - val_loss: 0.8530 - val_acc: 0.4000
Epoch 70/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6407 - acc: 0.6667 - val_loss: 0.8371 - val_acc: 0.4000
Epoch 71/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6386 - acc: 0.6667 - val_loss: 0.8432 - val_acc: 0.4000
Epoch 72/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6392 - acc: 0.6667 - val_loss: 0.8476 - val_acc: 0.4000
Epoch 73/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6420 - acc: 0.6667 - val_loss: 0.8299 - val_acc: 0.4000
Epoch 74/100
45/45 [==============================] - 17s 378ms/sample - loss: 0.6386 - acc: 0.6667 - val_loss: 0.8355 - val_acc: 0.4000
Epoch 75/100
45/45 [==============================] - 16s 365ms/sample - loss: 0.6390 - acc: 0.6667 - val_loss: 0.8122 - val_acc: 0.4000
Epoch 76/100
45/45 [==============================] - 15s 333ms/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.8147 - val_acc: 0.4000
Epoch 77/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6356 - acc: 0.6667 - val_loss: 0.8182 - val_acc: 0.4000
Epoch 78/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.8186 - val_acc: 0.4000
Epoch 79/100
45/45 [==============================] - 15s 340ms/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.8302 - val_acc: 0.4000
Epoch 80/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.8307 - val_acc: 0.4000
Epoch 81/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6355 - acc: 0.6667 - val_loss: 0.8197 - val_acc: 0.4000
Epoch 82/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.8076 - val_acc: 0.4000
Epoch 83/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.8066 - val_acc: 0.4000
Epoch 84/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.8118 - val_acc: 0.4000
Epoch 85/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.8231 - val_acc: 0.4000
Epoch 86/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.8319 - val_acc: 0.4000
Epoch 87/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.8254 - val_acc: 0.4000
Epoch 88/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6421 - acc: 0.6667 - val_loss: 0.8104 - val_acc: 0.4000
Epoch 89/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.8207 - val_acc: 0.4000
Epoch 90/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8256 - val_acc: 0.4000
Epoch 91/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.8307 - val_acc: 0.4000
Epoch 92/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6446 - acc: 0.6667 - val_loss: 0.8058 - val_acc: 0.4000
Epoch 93/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.8061 - val_acc: 0.4000
Epoch 94/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.8125 - val_acc: 0.4000
Epoch 95/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.8269 - val_acc: 0.4000
Epoch 96/100
45/45 [==============================] - 15s 334ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.8215 - val_acc: 0.4000
Epoch 97/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.6401 - acc: 0.6667 - val_loss: 0.8237 - val_acc: 0.4000
Epoch 98/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.8201 - val_acc: 0.4000
Epoch 99/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.8092 - val_acc: 0.4000
Epoch 100/100
45/45 [==============================] - 16s 366ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.7971 - val_acc: 0.4000
40/40 [==============================] - 3s 85ms/sample - loss: 0.7373 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000