Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_29 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_30 (TimeDis (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_31 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_32 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_33 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_34 (TimeDis (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_35 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_36 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_37 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_38 (TimeDis (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_39 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_40 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_41 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_42 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_43 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_44 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_45 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/100
45/45 [==============================] - 12s 272ms/sample - loss: 0.6897 - acc: 0.6222 - val_loss: 0.6659 - val_acc: 0.8000
Epoch 2/100
45/45 [==============================] - 11s 249ms/sample - loss: 0.6695 - acc: 0.6667 - val_loss: 0.6272 - val_acc: 0.8000
Epoch 3/100
45/45 [==============================] - 12s 260ms/sample - loss: 0.6549 - acc: 0.6667 - val_loss: 0.5598 - val_acc: 0.8000
Epoch 4/100
45/45 [==============================] - 12s 266ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.5459 - val_acc: 0.8000
Epoch 5/100
45/45 [==============================] - 12s 271ms/sample - loss: 0.6594 - acc: 0.6667 - val_loss: 0.5183 - val_acc: 0.8000
Epoch 6/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.5430 - val_acc: 0.8000
Epoch 7/100
45/45 [==============================] - 11s 241ms/sample - loss: 0.6356 - acc: 0.6667 - val_loss: 0.5686 - val_acc: 0.8000
Epoch 8/100
45/45 [==============================] - 12s 257ms/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.5763 - val_acc: 0.8000
Epoch 9/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6431 - acc: 0.6667 - val_loss: 0.5792 - val_acc: 0.8000
Epoch 10/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6448 - acc: 0.6667 - val_loss: 0.5641 - val_acc: 0.8000
Epoch 11/100
45/45 [==============================] - 11s 243ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.5593 - val_acc: 0.8000
Epoch 12/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.5576 - val_acc: 0.8000
Epoch 13/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.5608 - val_acc: 0.8000
Epoch 14/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6411 - acc: 0.6667 - val_loss: 0.5553 - val_acc: 0.8000
Epoch 15/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.5564 - val_acc: 0.8000
Epoch 16/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6385 - acc: 0.6667 - val_loss: 0.5680 - val_acc: 0.8000
Epoch 17/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6422 - acc: 0.6667 - val_loss: 0.5747 - val_acc: 0.8000
Epoch 18/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6402 - acc: 0.6667 - val_loss: 0.5704 - val_acc: 0.8000
Epoch 19/100
45/45 [==============================] - 10s 227ms/sample - loss: 0.6395 - acc: 0.6667 - val_loss: 0.5570 - val_acc: 0.8000
Epoch 20/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.5453 - val_acc: 0.8000
Epoch 21/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6402 - acc: 0.6667 - val_loss: 0.5376 - val_acc: 0.8000
Epoch 22/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.5415 - val_acc: 0.8000
Epoch 23/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.5517 - val_acc: 0.8000
Epoch 24/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.5540 - val_acc: 0.8000
Epoch 25/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.5582 - val_acc: 0.8000
Epoch 26/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.5534 - val_acc: 0.8000
Epoch 27/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.5484 - val_acc: 0.8000
Epoch 28/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.5403 - val_acc: 0.8000
Epoch 29/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.5437 - val_acc: 0.8000
Epoch 30/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6356 - acc: 0.6667 - val_loss: 0.5470 - val_acc: 0.8000
Epoch 31/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6423 - acc: 0.6667 - val_loss: 0.5601 - val_acc: 0.8000
Epoch 32/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6407 - acc: 0.6667 - val_loss: 0.5677 - val_acc: 0.8000
Epoch 33/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6400 - acc: 0.6667 - val_loss: 0.5603 - val_acc: 0.8000
Epoch 34/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.5600 - val_acc: 0.8000
Epoch 35/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.5552 - val_acc: 0.8000
Epoch 36/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.5508 - val_acc: 0.8000
Epoch 37/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6386 - acc: 0.6667 - val_loss: 0.5466 - val_acc: 0.8000
Epoch 38/100
45/45 [==============================] - 10s 228ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.5506 - val_acc: 0.8000
Epoch 39/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.5593 - val_acc: 0.8000
Epoch 40/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.5529 - val_acc: 0.8000
Epoch 41/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6396 - acc: 0.6667 - val_loss: 0.5476 - val_acc: 0.8000
Epoch 42/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.5433 - val_acc: 0.8000
Epoch 43/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.5496 - val_acc: 0.8000
Epoch 44/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6364 - acc: 0.6667 - val_loss: 0.5611 - val_acc: 0.8000
Epoch 45/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6387 - acc: 0.6667 - val_loss: 0.5632 - val_acc: 0.8000
Epoch 46/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.5618 - val_acc: 0.8000
Epoch 47/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.5514 - val_acc: 0.8000
Epoch 48/100
45/45 [==============================] - 10s 224ms/sample - loss: 0.6366 - acc: 0.6667 - val_loss: 0.5494 - val_acc: 0.8000
Epoch 49/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6380 - acc: 0.6667 - val_loss: 0.5414 - val_acc: 0.8000
Epoch 50/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.5403 - val_acc: 0.8000
Epoch 51/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.5458 - val_acc: 0.8000
Epoch 52/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.5529 - val_acc: 0.8000
Epoch 53/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.5559 - val_acc: 0.8000
Epoch 54/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6396 - acc: 0.6667 - val_loss: 0.5529 - val_acc: 0.8000
Epoch 55/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6358 - acc: 0.6667 - val_loss: 0.5643 - val_acc: 0.8000
Epoch 56/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6407 - acc: 0.6667 - val_loss: 0.5752 - val_acc: 0.8000
Epoch 57/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6402 - acc: 0.6667 - val_loss: 0.5700 - val_acc: 0.8000
Epoch 58/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.5689 - val_acc: 0.8000
Epoch 59/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6385 - acc: 0.6667 - val_loss: 0.5584 - val_acc: 0.8000
Epoch 60/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.5489 - val_acc: 0.8000
Epoch 61/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.5484 - val_acc: 0.8000
Epoch 62/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6365 - acc: 0.6667 - val_loss: 0.5493 - val_acc: 0.8000
Epoch 63/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.5504 - val_acc: 0.8000
Epoch 64/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.5427 - val_acc: 0.8000
Epoch 65/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.5363 - val_acc: 0.8000
Epoch 66/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6414 - acc: 0.6667 - val_loss: 0.5336 - val_acc: 0.8000
Epoch 67/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.5496 - val_acc: 0.8000
Epoch 68/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6391 - acc: 0.6667 - val_loss: 0.5599 - val_acc: 0.8000
Epoch 69/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.5567 - val_acc: 0.8000
Epoch 70/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.5525 - val_acc: 0.8000
Epoch 71/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6406 - acc: 0.6667 - val_loss: 0.5566 - val_acc: 0.8000
Epoch 72/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6409 - acc: 0.6667 - val_loss: 0.5438 - val_acc: 0.8000
Epoch 73/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.5417 - val_acc: 0.8000
Epoch 74/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.5427 - val_acc: 0.8000
Epoch 75/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6363 - acc: 0.6667 - val_loss: 0.5505 - val_acc: 0.8000
Epoch 76/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.5600 - val_acc: 0.8000
Epoch 77/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6393 - acc: 0.6667 - val_loss: 0.5656 - val_acc: 0.8000
Epoch 78/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6389 - acc: 0.6667 - val_loss: 0.5588 - val_acc: 0.8000
Epoch 79/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.5583 - val_acc: 0.8000
Epoch 80/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.5569 - val_acc: 0.8000
Epoch 81/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6386 - acc: 0.6667 - val_loss: 0.5592 - val_acc: 0.8000
Epoch 82/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6384 - acc: 0.6667 - val_loss: 0.5512 - val_acc: 0.8000
Epoch 83/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6387 - acc: 0.6667 - val_loss: 0.5522 - val_acc: 0.8000
Epoch 84/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.5620 - val_acc: 0.8000
Epoch 85/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6388 - acc: 0.6667 - val_loss: 0.5676 - val_acc: 0.8000
Epoch 86/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6383 - acc: 0.6667 - val_loss: 0.5633 - val_acc: 0.8000
Epoch 87/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6401 - acc: 0.6667 - val_loss: 0.5533 - val_acc: 0.8000
Epoch 88/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.5444 - val_acc: 0.8000
Epoch 89/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6406 - acc: 0.6667 - val_loss: 0.5410 - val_acc: 0.8000
Epoch 90/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6366 - acc: 0.6667 - val_loss: 0.5457 - val_acc: 0.8000
Epoch 91/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.5453 - val_acc: 0.8000
Epoch 92/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.5488 - val_acc: 0.8000
Epoch 93/100
45/45 [==============================] - 11s 248ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.5505 - val_acc: 0.8000
Epoch 94/100
45/45 [==============================] - 10s 229ms/sample - loss: 0.6366 - acc: 0.6667 - val_loss: 0.5498 - val_acc: 0.8000
Epoch 95/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6365 - acc: 0.6667 - val_loss: 0.5483 - val_acc: 0.8000
Epoch 96/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6386 - acc: 0.6667 - val_loss: 0.5503 - val_acc: 0.8000
Epoch 97/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6412 - acc: 0.6667 - val_loss: 0.5421 - val_acc: 0.8000
Epoch 98/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.6356 - acc: 0.6667 - val_loss: 0.5512 - val_acc: 0.8000
Epoch 99/100
45/45 [==============================] - 10s 224ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.5535 - val_acc: 0.8000
Epoch 100/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.5529 - val_acc: 0.8000
40/40 [==============================] - 2s 49ms/sample - loss: 0.7421 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000