Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 307, 85, 96)       46560     
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 153, 42, 96)       0         
_________________________________________________________________
dropout (Dropout)            (None, 153, 42, 96)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 153, 42, 256)      614656    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 76, 20, 256)       0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 76, 20, 256)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 76, 20, 384)       885120    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 76, 20, 384)       1327488   
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 76, 20, 256)       884992    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 37, 9, 256)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 37, 9, 256)        0         
_________________________________________________________________
flatten (Flatten)            (None, 85248)             0         
_________________________________________________________________
dense (Dense)                (None, 1024)              87294976  
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 92,105,442
Trainable params: 92,105,442
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/100
45/45 [==============================] - 33s 729ms/sample - loss: 20.8975 - acc: 0.5111 - val_loss: 0.6923 - val_acc: 0.7000
Epoch 2/100
45/45 [==============================] - 27s 596ms/sample - loss: 0.5335 - acc: 0.8444 - val_loss: 0.5215 - val_acc: 0.3000
Epoch 3/100
45/45 [==============================] - 15s 342ms/sample - loss: 1.5361 - acc: 0.7778 - val_loss: 0.7393 - val_acc: 0.7000
Epoch 4/100
45/45 [==============================] - 27s 598ms/sample - loss: 0.7186 - acc: 0.6222 - val_loss: 0.4888 - val_acc: 0.3000
Epoch 5/100
45/45 [==============================] - 16s 354ms/sample - loss: 0.6294 - acc: 0.6889 - val_loss: 0.5830 - val_acc: 1.0000
Epoch 6/100
45/45 [==============================] - 28s 615ms/sample - loss: 0.3392 - acc: 0.9778 - val_loss: 0.2574 - val_acc: 1.0000
Epoch 7/100
45/45 [==============================] - 29s 645ms/sample - loss: 0.9219 - acc: 0.8889 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 8/100
45/45 [==============================] - 16s 345ms/sample - loss: 0.1987 - acc: 0.9778 - val_loss: 0.0448 - val_acc: 1.0000
Epoch 9/100
45/45 [==============================] - 15s 337ms/sample - loss: 0.3825 - acc: 0.9778 - val_loss: 0.1513 - val_acc: 1.0000
Epoch 10/100
45/45 [==============================] - 16s 346ms/sample - loss: 0.2865 - acc: 0.9778 - val_loss: 0.0522 - val_acc: 1.0000
Epoch 11/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1387 - acc: 0.9778 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 12/100
45/45 [==============================] - 27s 590ms/sample - loss: 0.1722 - acc: 0.9778 - val_loss: 3.5445e-04 - val_acc: 1.0000
Epoch 13/100
45/45 [==============================] - 15s 334ms/sample - loss: 0.1108 - acc: 0.9778 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 14/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1230 - acc: 0.9778 - val_loss: 0.0289 - val_acc: 1.0000
Epoch 15/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.1146 - acc: 0.9778 - val_loss: 0.0219 - val_acc: 1.0000
Epoch 16/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1070 - acc: 0.9778 - val_loss: 0.0091 - val_acc: 1.0000
Epoch 17/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.0939 - acc: 0.9778 - val_loss: 0.0066 - val_acc: 1.0000
Epoch 18/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1008 - acc: 0.9778 - val_loss: 0.0064 - val_acc: 1.0000
Epoch 19/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.1093 - acc: 0.9778 - val_loss: 0.0056 - val_acc: 1.0000
Epoch 20/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1152 - acc: 0.9778 - val_loss: 0.0188 - val_acc: 1.0000
Epoch 21/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1055 - acc: 0.9778 - val_loss: 0.0187 - val_acc: 1.0000
Epoch 22/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1042 - acc: 0.9778 - val_loss: 0.0115 - val_acc: 1.0000
Epoch 23/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.0994 - acc: 0.9778 - val_loss: 0.0083 - val_acc: 1.0000
Epoch 24/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1033 - acc: 0.9778 - val_loss: 0.0057 - val_acc: 1.0000
Epoch 25/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1038 - acc: 0.9778 - val_loss: 0.0070 - val_acc: 1.0000
Epoch 26/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1007 - acc: 0.9778 - val_loss: 0.0095 - val_acc: 1.0000
Epoch 27/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1007 - acc: 0.9778 - val_loss: 0.0094 - val_acc: 1.0000
Epoch 28/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.1050 - acc: 0.9778 - val_loss: 0.0138 - val_acc: 1.0000
Epoch 29/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1001 - acc: 0.9778 - val_loss: 0.0115 - val_acc: 1.0000
Epoch 30/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.0976 - acc: 0.9778 - val_loss: 0.0091 - val_acc: 1.0000
Epoch 31/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.1031 - acc: 0.9778 - val_loss: 0.0052 - val_acc: 1.0000
Epoch 32/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1050 - acc: 0.9778 - val_loss: 0.0082 - val_acc: 1.0000
Epoch 33/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1035 - acc: 0.9778 - val_loss: 0.0080 - val_acc: 1.0000
Epoch 34/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1114 - acc: 0.9778 - val_loss: 0.0219 - val_acc: 1.0000
Epoch 35/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1066 - acc: 0.9778 - val_loss: 0.0154 - val_acc: 1.0000
Epoch 36/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1058 - acc: 0.9778 - val_loss: 0.0085 - val_acc: 1.0000
Epoch 37/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.1049 - acc: 0.9778 - val_loss: 0.0149 - val_acc: 1.0000
Epoch 38/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1044 - acc: 0.9778 - val_loss: 0.0152 - val_acc: 1.0000
Epoch 39/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1017 - acc: 0.9778 - val_loss: 0.0084 - val_acc: 1.0000
Epoch 40/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.0982 - acc: 0.9778 - val_loss: 0.0080 - val_acc: 1.0000
Epoch 41/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1053 - acc: 0.9778 - val_loss: 0.0067 - val_acc: 1.0000
Epoch 42/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.0993 - acc: 0.9778 - val_loss: 0.0173 - val_acc: 1.0000
Epoch 43/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1043 - acc: 0.9778 - val_loss: 0.0175 - val_acc: 1.0000
Epoch 44/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1050 - acc: 0.9778 - val_loss: 0.0134 - val_acc: 1.0000
Epoch 45/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.0974 - acc: 0.9778 - val_loss: 0.0083 - val_acc: 1.0000
Epoch 46/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.0983 - acc: 0.9778 - val_loss: 0.0063 - val_acc: 1.0000
Epoch 47/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1037 - acc: 0.9778 - val_loss: 0.0052 - val_acc: 1.0000
Epoch 48/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1067 - acc: 0.9778 - val_loss: 0.0085 - val_acc: 1.0000
Epoch 49/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.1066 - acc: 0.9778 - val_loss: 0.0067 - val_acc: 1.0000
Epoch 50/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.0931 - acc: 0.9778 - val_loss: 0.0173 - val_acc: 1.0000
Epoch 51/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1124 - acc: 0.9778 - val_loss: 0.0334 - val_acc: 1.0000
Epoch 52/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1177 - acc: 0.9778 - val_loss: 0.0155 - val_acc: 1.0000
Epoch 53/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1077 - acc: 0.9778 - val_loss: 0.0058 - val_acc: 1.0000
Epoch 54/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1057 - acc: 0.9778 - val_loss: 0.0054 - val_acc: 1.0000
Epoch 55/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1008 - acc: 0.9778 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 56/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1009 - acc: 0.9778 - val_loss: 0.0092 - val_acc: 1.0000
Epoch 57/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.1007 - acc: 0.9778 - val_loss: 0.0105 - val_acc: 1.0000
Epoch 58/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.0962 - acc: 0.9778 - val_loss: 0.0189 - val_acc: 1.0000
Epoch 59/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.1057 - acc: 0.9778 - val_loss: 0.0166 - val_acc: 1.0000
Epoch 60/100
45/45 [==============================] - 15s 329ms/sample - loss: 0.1008 - acc: 0.9778 - val_loss: 0.0117 - val_acc: 1.0000
Epoch 61/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.0978 - acc: 0.9778 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 62/100
45/45 [==============================] - 15s 329ms/sample - loss: 0.0995 - acc: 0.9778 - val_loss: 0.0083 - val_acc: 1.0000
Epoch 63/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1043 - acc: 0.9778 - val_loss: 0.0083 - val_acc: 1.0000
Epoch 64/100
45/45 [==============================] - 15s 333ms/sample - loss: 0.1038 - acc: 0.9778 - val_loss: 0.0105 - val_acc: 1.0000
Epoch 65/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.1016 - acc: 0.9778 - val_loss: 0.0079 - val_acc: 1.0000
Epoch 66/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.1012 - acc: 0.9778 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 67/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1008 - acc: 0.9778 - val_loss: 0.0121 - val_acc: 1.0000
Epoch 68/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.0990 - acc: 0.9778 - val_loss: 0.0115 - val_acc: 1.0000
Epoch 69/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1023 - acc: 0.9778 - val_loss: 0.0075 - val_acc: 1.0000
Epoch 70/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1063 - acc: 0.9778 - val_loss: 0.0090 - val_acc: 1.0000
Epoch 71/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1018 - acc: 0.9778 - val_loss: 0.0076 - val_acc: 1.0000
Epoch 72/100
45/45 [==============================] - 15s 329ms/sample - loss: 0.1012 - acc: 0.9778 - val_loss: 0.0096 - val_acc: 1.0000
Epoch 73/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1010 - acc: 0.9778 - val_loss: 0.0096 - val_acc: 1.0000
Epoch 74/100
45/45 [==============================] - 15s 329ms/sample - loss: 0.1039 - acc: 0.9778 - val_loss: 0.0116 - val_acc: 1.0000
Epoch 75/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.0984 - acc: 0.9778 - val_loss: 0.0105 - val_acc: 1.0000
Epoch 76/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1010 - acc: 0.9778 - val_loss: 0.0085 - val_acc: 1.0000
Epoch 77/100
45/45 [==============================] - 15s 329ms/sample - loss: 0.0979 - acc: 0.9778 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 78/100
45/45 [==============================] - 15s 339ms/sample - loss: 0.1095 - acc: 0.9778 - val_loss: 0.0055 - val_acc: 1.0000
Epoch 79/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1000 - acc: 0.9778 - val_loss: 0.0180 - val_acc: 1.0000
Epoch 80/100
45/45 [==============================] - 15s 329ms/sample - loss: 0.1120 - acc: 0.9778 - val_loss: 0.0233 - val_acc: 1.0000
Epoch 81/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.1037 - acc: 0.9778 - val_loss: 0.0121 - val_acc: 1.0000
Epoch 82/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1094 - acc: 0.9778 - val_loss: 0.0046 - val_acc: 1.0000
Epoch 83/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1057 - acc: 0.9778 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 84/100
45/45 [==============================] - 15s 329ms/sample - loss: 0.1062 - acc: 0.9778 - val_loss: 0.0069 - val_acc: 1.0000
Epoch 85/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1010 - acc: 0.9778 - val_loss: 0.0125 - val_acc: 1.0000
Epoch 86/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.0996 - acc: 0.9778 - val_loss: 0.0128 - val_acc: 1.0000
Epoch 87/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1006 - acc: 0.9778 - val_loss: 0.0099 - val_acc: 1.0000
Epoch 88/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1084 - acc: 0.9778 - val_loss: 0.0068 - val_acc: 1.0000
Epoch 89/100
45/45 [==============================] - 15s 329ms/sample - loss: 0.1072 - acc: 0.9778 - val_loss: 0.0197 - val_acc: 1.0000
Epoch 90/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1028 - acc: 0.9778 - val_loss: 0.0169 - val_acc: 1.0000
Epoch 91/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.0976 - acc: 0.9778 - val_loss: 0.0112 - val_acc: 1.0000
Epoch 92/100
45/45 [==============================] - 15s 329ms/sample - loss: 0.0982 - acc: 0.9778 - val_loss: 0.0062 - val_acc: 1.0000
Epoch 93/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1041 - acc: 0.9778 - val_loss: 0.0071 - val_acc: 1.0000
Epoch 94/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1069 - acc: 0.9778 - val_loss: 0.0060 - val_acc: 1.0000
Epoch 95/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.1079 - acc: 0.9778 - val_loss: 0.0117 - val_acc: 1.0000
Epoch 96/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.0997 - acc: 0.9778 - val_loss: 0.0115 - val_acc: 1.0000
Epoch 97/100
45/45 [==============================] - 15s 330ms/sample - loss: 0.0994 - acc: 0.9778 - val_loss: 0.0095 - val_acc: 1.0000
Epoch 98/100
45/45 [==============================] - 15s 332ms/sample - loss: 0.0979 - acc: 0.9778 - val_loss: 0.0094 - val_acc: 1.0000
Epoch 99/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.1068 - acc: 0.9778 - val_loss: 0.0073 - val_acc: 1.0000
Epoch 100/100
45/45 [==============================] - 15s 331ms/sample - loss: 0.0958 - acc: 0.9778 - val_loss: 0.0159 - val_acc: 1.0000

Figures now render in the Plots pane by default. To make them also appear inline in the Console, uncheck "Mute Inline Plotting" under the Plots pane options menu. 

40/40 [==============================] - 3s 79ms/sample - loss: 0.0266 - acc: 1.0000
ACC: 1.000000

PRE: 1.000000

REC: 1.000000

F1: 1.000000

ACE: 0.500000