Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_10 (Conv2D)           (None, 307, 85, 96)       46560     
_________________________________________________________________
dropout_16 (Dropout)         (None, 307, 85, 96)       0         
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 153, 42, 96)       0         
_________________________________________________________________
dropout_17 (Dropout)         (None, 153, 42, 96)       0         
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 153, 42, 256)      614656    
_________________________________________________________________
dropout_18 (Dropout)         (None, 153, 42, 256)      0         
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 76, 20, 256)       0         
_________________________________________________________________
dropout_19 (Dropout)         (None, 76, 20, 256)       0         
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 76, 20, 384)       885120    
_________________________________________________________________
dropout_20 (Dropout)         (None, 76, 20, 384)       0         
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 76, 20, 384)       1327488   
_________________________________________________________________
dropout_21 (Dropout)         (None, 76, 20, 384)       0         
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 76, 20, 256)       884992    
_________________________________________________________________
dropout_22 (Dropout)         (None, 76, 20, 256)       0         
_________________________________________________________________
max_pooling2d_8 (MaxPooling2 (None, 37, 9, 256)        0         
_________________________________________________________________
dropout_23 (Dropout)         (None, 37, 9, 256)        0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 85248)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 1024)              87294976  
_________________________________________________________________
dense_3 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dense_4 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 92,105,442
Trainable params: 92,105,442
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/100
45/45 [==============================] - 31s 693ms/sample - loss: 60.9781 - acc: 0.4889 - val_loss: 0.8912 - val_acc: 0.4000
Epoch 2/100
45/45 [==============================] - 29s 636ms/sample - loss: 0.6928 - acc: 0.6000 - val_loss: 0.6974 - val_acc: 0.4000
Epoch 3/100
45/45 [==============================] - 17s 379ms/sample - loss: 0.6730 - acc: 0.6444 - val_loss: 0.7188 - val_acc: 0.4000
Epoch 4/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.5747 - acc: 0.7778 - val_loss: 0.7271 - val_acc: 0.4000
Epoch 5/100
45/45 [==============================] - 17s 376ms/sample - loss: 0.5536 - acc: 0.7778 - val_loss: 0.7190 - val_acc: 0.4000
Epoch 6/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.5261 - acc: 0.7778 - val_loss: 0.8397 - val_acc: 0.4000
Epoch 7/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5265 - acc: 0.7778 - val_loss: 0.7682 - val_acc: 0.4000
Epoch 8/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.4999 - acc: 0.7778 - val_loss: 0.8044 - val_acc: 0.4000
Epoch 9/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.5381 - acc: 0.7778 - val_loss: 0.7844 - val_acc: 0.4000
Epoch 10/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.5014 - acc: 0.7778 - val_loss: 0.7603 - val_acc: 0.4000
Epoch 11/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5263 - acc: 0.7778 - val_loss: 0.7699 - val_acc: 0.4000
Epoch 12/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5051 - acc: 0.7778 - val_loss: 0.8389 - val_acc: 0.4000
Epoch 13/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.5197 - acc: 0.7778 - val_loss: 0.8483 - val_acc: 0.4000
Epoch 14/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.4957 - acc: 0.7778 - val_loss: 0.8184 - val_acc: 0.4000
Epoch 15/100
45/45 [==============================] - 17s 388ms/sample - loss: 0.5294 - acc: 0.7778 - val_loss: 0.7780 - val_acc: 0.4000
Epoch 16/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.5114 - acc: 0.7778 - val_loss: 0.8067 - val_acc: 0.4000
Epoch 17/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5039 - acc: 0.7778 - val_loss: 0.8367 - val_acc: 0.4000
Epoch 18/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5012 - acc: 0.7778 - val_loss: 0.8713 - val_acc: 0.4000
Epoch 19/100
45/45 [==============================] - 17s 375ms/sample - loss: 0.5050 - acc: 0.7778 - val_loss: 0.8464 - val_acc: 0.4000
Epoch 20/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.4961 - acc: 0.7778 - val_loss: 0.8201 - val_acc: 0.4000
Epoch 21/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5069 - acc: 0.7778 - val_loss: 0.8219 - val_acc: 0.4000
Epoch 22/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5033 - acc: 0.7778 - val_loss: 0.8307 - val_acc: 0.4000
Epoch 23/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5075 - acc: 0.7778 - val_loss: 0.8486 - val_acc: 0.4000
Epoch 24/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5088 - acc: 0.7778 - val_loss: 0.8193 - val_acc: 0.4000
Epoch 25/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.4989 - acc: 0.7778 - val_loss: 0.8331 - val_acc: 0.4000
Epoch 26/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.5019 - acc: 0.7778 - val_loss: 0.8405 - val_acc: 0.4000
Epoch 27/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.4954 - acc: 0.7778 - val_loss: 0.8506 - val_acc: 0.4000
Epoch 28/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5087 - acc: 0.7778 - val_loss: 0.8585 - val_acc: 0.4000
Epoch 29/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5010 - acc: 0.7778 - val_loss: 0.8342 - val_acc: 0.4000
Epoch 30/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5016 - acc: 0.7778 - val_loss: 0.8342 - val_acc: 0.4000
Epoch 31/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.4995 - acc: 0.7778 - val_loss: 0.8596 - val_acc: 0.4000
Epoch 32/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.4982 - acc: 0.7778 - val_loss: 0.8798 - val_acc: 0.4000
Epoch 33/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.5066 - acc: 0.7778 - val_loss: 0.8970 - val_acc: 0.4000
Epoch 34/100
45/45 [==============================] - 17s 370ms/sample - loss: 0.4984 - acc: 0.7778 - val_loss: 0.8402 - val_acc: 0.4000
Epoch 35/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.4948 - acc: 0.7778 - val_loss: 0.8252 - val_acc: 0.4000
Epoch 36/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5033 - acc: 0.7778 - val_loss: 0.8513 - val_acc: 0.4000
Epoch 37/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5073 - acc: 0.7778 - val_loss: 0.8833 - val_acc: 0.4000
Epoch 38/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5019 - acc: 0.7778 - val_loss: 0.8899 - val_acc: 0.4000
Epoch 39/100
45/45 [==============================] - 17s 371ms/sample - loss: 0.4987 - acc: 0.7778 - val_loss: 0.8286 - val_acc: 0.4000
Epoch 40/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5054 - acc: 0.7778 - val_loss: 0.8133 - val_acc: 0.4000
Epoch 41/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5026 - acc: 0.7778 - val_loss: 0.8236 - val_acc: 0.4000
Epoch 42/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.4955 - acc: 0.7778 - val_loss: 0.8437 - val_acc: 0.4000
Epoch 43/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.4918 - acc: 0.7778 - val_loss: 0.8781 - val_acc: 0.4000
Epoch 44/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5107 - acc: 0.7778 - val_loss: 0.8987 - val_acc: 0.4000
Epoch 45/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5097 - acc: 0.7778 - val_loss: 0.8873 - val_acc: 0.4000
Epoch 46/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.4950 - acc: 0.7778 - val_loss: 0.8598 - val_acc: 0.4000
Epoch 47/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5052 - acc: 0.7778 - val_loss: 0.8457 - val_acc: 0.4000
Epoch 48/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5090 - acc: 0.7778 - val_loss: 0.8640 - val_acc: 0.4000
Epoch 49/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.4958 - acc: 0.7778 - val_loss: 0.8756 - val_acc: 0.4000
Epoch 50/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5024 - acc: 0.7778 - val_loss: 0.8979 - val_acc: 0.4000
Epoch 51/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5119 - acc: 0.7778 - val_loss: 0.8872 - val_acc: 0.4000
Epoch 52/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5094 - acc: 0.7778 - val_loss: 0.8508 - val_acc: 0.4000
Epoch 53/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5097 - acc: 0.7778 - val_loss: 0.8320 - val_acc: 0.4000
Epoch 54/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5012 - acc: 0.7778 - val_loss: 0.8568 - val_acc: 0.4000
Epoch 55/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5028 - acc: 0.7778 - val_loss: 0.8753 - val_acc: 0.4000
Epoch 56/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5109 - acc: 0.7778 - val_loss: 0.9145 - val_acc: 0.4000
Epoch 57/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5040 - acc: 0.7778 - val_loss: 0.9077 - val_acc: 0.4000
Epoch 58/100
45/45 [==============================] - 17s 371ms/sample - loss: 0.4998 - acc: 0.7778 - val_loss: 0.8624 - val_acc: 0.4000
Epoch 59/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5115 - acc: 0.7778 - val_loss: 0.8324 - val_acc: 0.4000
Epoch 60/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5062 - acc: 0.7778 - val_loss: 0.8392 - val_acc: 0.4000
Epoch 61/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5060 - acc: 0.7778 - val_loss: 0.8753 - val_acc: 0.4000
Epoch 62/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5035 - acc: 0.7778 - val_loss: 0.8801 - val_acc: 0.4000
Epoch 63/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.4965 - acc: 0.7778 - val_loss: 0.9142 - val_acc: 0.4000
Epoch 64/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5052 - acc: 0.7778 - val_loss: 0.9272 - val_acc: 0.4000
Epoch 65/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5095 - acc: 0.7778 - val_loss: 0.8973 - val_acc: 0.4000
Epoch 66/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5030 - acc: 0.7778 - val_loss: 0.8658 - val_acc: 0.4000
Epoch 67/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5030 - acc: 0.7778 - val_loss: 0.8467 - val_acc: 0.4000
Epoch 68/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5069 - acc: 0.7778 - val_loss: 0.8326 - val_acc: 0.4000
Epoch 69/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5067 - acc: 0.7778 - val_loss: 0.8470 - val_acc: 0.4000
Epoch 70/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.4970 - acc: 0.7778 - val_loss: 0.8615 - val_acc: 0.4000
Epoch 71/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5041 - acc: 0.7778 - val_loss: 0.8737 - val_acc: 0.4000
Epoch 72/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5066 - acc: 0.7778 - val_loss: 0.8707 - val_acc: 0.4000
Epoch 73/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5014 - acc: 0.7778 - val_loss: 0.8681 - val_acc: 0.4000
Epoch 74/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5036 - acc: 0.7778 - val_loss: 0.8776 - val_acc: 0.4000
Epoch 75/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5018 - acc: 0.7778 - val_loss: 0.8720 - val_acc: 0.4000
Epoch 76/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.4952 - acc: 0.7778 - val_loss: 0.8626 - val_acc: 0.4000
Epoch 77/100
45/45 [==============================] - 17s 374ms/sample - loss: 0.5035 - acc: 0.7778 - val_loss: 0.8684 - val_acc: 0.4000
Epoch 78/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5002 - acc: 0.7778 - val_loss: 0.8767 - val_acc: 0.4000
Epoch 79/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5034 - acc: 0.7778 - val_loss: 0.8645 - val_acc: 0.4000
Epoch 80/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5038 - acc: 0.7778 - val_loss: 0.8692 - val_acc: 0.4000
Epoch 81/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.4987 - acc: 0.7778 - val_loss: 0.8655 - val_acc: 0.4000
Epoch 82/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5018 - acc: 0.7778 - val_loss: 0.8629 - val_acc: 0.4000
Epoch 83/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5084 - acc: 0.7778 - val_loss: 0.8973 - val_acc: 0.4000
Epoch 84/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5026 - acc: 0.7778 - val_loss: 0.8922 - val_acc: 0.4000
Epoch 85/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.4933 - acc: 0.7778 - val_loss: 0.9053 - val_acc: 0.4000
Epoch 86/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5028 - acc: 0.7778 - val_loss: 0.9222 - val_acc: 0.4000
Epoch 87/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5096 - acc: 0.7778 - val_loss: 0.9277 - val_acc: 0.4000
Epoch 88/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5015 - acc: 0.7778 - val_loss: 0.8650 - val_acc: 0.4000
Epoch 89/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5026 - acc: 0.7778 - val_loss: 0.8427 - val_acc: 0.4000
Epoch 90/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5046 - acc: 0.7778 - val_loss: 0.8356 - val_acc: 0.4000
Epoch 91/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5073 - acc: 0.7778 - val_loss: 0.8389 - val_acc: 0.4000
Epoch 92/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5026 - acc: 0.7778 - val_loss: 0.8575 - val_acc: 0.4000
Epoch 93/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.4993 - acc: 0.7778 - val_loss: 0.8858 - val_acc: 0.4000
Epoch 94/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.4987 - acc: 0.7778 - val_loss: 0.9137 - val_acc: 0.4000
Epoch 95/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5048 - acc: 0.7778 - val_loss: 0.9325 - val_acc: 0.4000
Epoch 96/100
45/45 [==============================] - 17s 372ms/sample - loss: 0.5025 - acc: 0.7778 - val_loss: 0.9515 - val_acc: 0.4000
Epoch 97/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5045 - acc: 0.7778 - val_loss: 0.9322 - val_acc: 0.4000
Epoch 98/100
45/45 [==============================] - 17s 371ms/sample - loss: 0.5053 - acc: 0.7778 - val_loss: 0.9079 - val_acc: 0.4000
Epoch 99/100
45/45 [==============================] - 17s 373ms/sample - loss: 0.5012 - acc: 0.7778 - val_loss: 0.8848 - val_acc: 0.4000
Epoch 100/100
45/45 [==============================] - 17s 371ms/sample - loss: 0.5013 - acc: 0.7778 - val_loss: 0.8855 - val_acc: 0.4000

40/40 [==============================] - 3s 80ms/sample - loss: 0.7941 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000