Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_12 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_13 (TimeDis (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_14 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_15 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_16 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_17 (TimeDis (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_18 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_19 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_20 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_21 (TimeDis (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_22 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_23 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_24 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_25 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_26 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_27 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_28 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/100
45/45 [==============================] - 12s 275ms/sample - loss: 0.7083 - acc: 0.6667 - val_loss: 0.6754 - val_acc: 0.6000
Epoch 2/100
45/45 [==============================] - 11s 244ms/sample - loss: 0.6982 - acc: 0.6000 - val_loss: 0.6882 - val_acc: 0.5000
Epoch 3/100
45/45 [==============================] - 12s 272ms/sample - loss: 0.6609 - acc: 0.6000 - val_loss: 0.6845 - val_acc: 0.5000
Epoch 4/100
45/45 [==============================] - 12s 262ms/sample - loss: 0.6366 - acc: 0.7111 - val_loss: 0.7047 - val_acc: 0.6000
Epoch 5/100
45/45 [==============================] - 12s 269ms/sample - loss: 0.6403 - acc: 0.6667 - val_loss: 0.7137 - val_acc: 0.6000
Epoch 6/100
45/45 [==============================] - 12s 262ms/sample - loss: 0.6378 - acc: 0.6444 - val_loss: 0.7246 - val_acc: 0.6000
Epoch 7/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.6296 - acc: 0.7111 - val_loss: 0.7179 - val_acc: 0.6000
Epoch 8/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6999 - acc: 0.6889 - val_loss: 0.6891 - val_acc: 0.5000
Epoch 9/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.5602 - acc: 0.7333 - val_loss: 0.7871 - val_acc: 0.4000
Epoch 10/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.7208 - acc: 0.6000 - val_loss: 0.8594 - val_acc: 0.4000
Epoch 11/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.6676 - acc: 0.6222 - val_loss: 0.8685 - val_acc: 0.4000
Epoch 12/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6949 - acc: 0.5778 - val_loss: 0.8603 - val_acc: 0.4000
Epoch 13/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6715 - acc: 0.6444 - val_loss: 0.8667 - val_acc: 0.4000
Epoch 14/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.7269 - acc: 0.5556 - val_loss: 0.7751 - val_acc: 0.4000
Epoch 15/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6533 - acc: 0.6222 - val_loss: 0.7096 - val_acc: 0.6000
Epoch 16/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6318 - acc: 0.6222 - val_loss: 0.6989 - val_acc: 0.6000
Epoch 17/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6955 - acc: 0.6222 - val_loss: 0.6874 - val_acc: 0.5000
Epoch 18/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.7381 - acc: 0.5333 - val_loss: 0.6755 - val_acc: 0.5000
Epoch 19/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6418 - acc: 0.6222 - val_loss: 0.6686 - val_acc: 0.6000
Epoch 20/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6879 - acc: 0.6222 - val_loss: 0.6691 - val_acc: 0.6000
Epoch 21/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6758 - acc: 0.6444 - val_loss: 0.6951 - val_acc: 0.6000
Epoch 22/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6809 - acc: 0.7111 - val_loss: 0.7129 - val_acc: 0.6000
Epoch 23/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.7642 - acc: 0.5778 - val_loss: 0.7167 - val_acc: 0.6000
Epoch 24/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.7032 - acc: 0.6000 - val_loss: 0.6833 - val_acc: 0.6000
Epoch 25/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6737 - acc: 0.6667 - val_loss: 0.6847 - val_acc: 0.6000
Epoch 26/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6741 - acc: 0.6222 - val_loss: 0.6826 - val_acc: 0.6000
Epoch 27/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6576 - acc: 0.6000 - val_loss: 0.7045 - val_acc: 0.6000
Epoch 28/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6750 - acc: 0.6444 - val_loss: 0.7051 - val_acc: 0.6000
Epoch 29/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.7075 - acc: 0.6000 - val_loss: 0.6897 - val_acc: 0.6000
Epoch 30/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.7354 - acc: 0.6667 - val_loss: 0.6841 - val_acc: 0.6000
Epoch 31/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6598 - acc: 0.6222 - val_loss: 0.6799 - val_acc: 0.6000
Epoch 32/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.6635 - acc: 0.6000 - val_loss: 0.6817 - val_acc: 0.6000
Epoch 33/100
45/45 [==============================] - 12s 274ms/sample - loss: 0.7113 - acc: 0.6000 - val_loss: 0.6725 - val_acc: 0.6000
Epoch 34/100
45/45 [==============================] - 11s 249ms/sample - loss: 0.6501 - acc: 0.6889 - val_loss: 0.6797 - val_acc: 0.6000
Epoch 35/100
45/45 [==============================] - 11s 255ms/sample - loss: 0.6863 - acc: 0.6444 - val_loss: 0.6801 - val_acc: 0.6000
Epoch 36/100
45/45 [==============================] - 11s 252ms/sample - loss: 0.5863 - acc: 0.6889 - val_loss: 0.6772 - val_acc: 0.6000
Epoch 37/100
45/45 [==============================] - 12s 259ms/sample - loss: 0.7496 - acc: 0.6222 - val_loss: 0.6864 - val_acc: 0.6000
Epoch 38/100
45/45 [==============================] - 11s 252ms/sample - loss: 0.6306 - acc: 0.6667 - val_loss: 0.7045 - val_acc: 0.6000
Epoch 39/100
45/45 [==============================] - 11s 251ms/sample - loss: 0.6495 - acc: 0.6667 - val_loss: 0.6943 - val_acc: 0.6000
Epoch 40/100
45/45 [==============================] - 11s 246ms/sample - loss: 0.6843 - acc: 0.6000 - val_loss: 0.6857 - val_acc: 0.6000
Epoch 41/100
45/45 [==============================] - 11s 252ms/sample - loss: 0.6441 - acc: 0.6667 - val_loss: 0.6824 - val_acc: 0.6000
Epoch 42/100
45/45 [==============================] - 11s 249ms/sample - loss: 0.6631 - acc: 0.7111 - val_loss: 0.6819 - val_acc: 0.6000
Epoch 43/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6611 - acc: 0.6222 - val_loss: 0.6782 - val_acc: 0.6000
Epoch 44/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6677 - acc: 0.5778 - val_loss: 0.6718 - val_acc: 0.6000
Epoch 45/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6653 - acc: 0.6000 - val_loss: 0.6755 - val_acc: 0.6000
Epoch 46/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.7082 - acc: 0.6444 - val_loss: 0.6685 - val_acc: 0.6000
Epoch 47/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6581 - acc: 0.6444 - val_loss: 0.6803 - val_acc: 0.6000
Epoch 48/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6893 - acc: 0.6000 - val_loss: 0.6706 - val_acc: 0.6000
Epoch 49/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6366 - acc: 0.6222 - val_loss: 0.6849 - val_acc: 0.6000
Epoch 50/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6512 - acc: 0.6667 - val_loss: 0.6790 - val_acc: 0.6000
Epoch 51/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6370 - acc: 0.6889 - val_loss: 0.6775 - val_acc: 0.6000
Epoch 52/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6600 - acc: 0.6889 - val_loss: 0.6905 - val_acc: 0.6000
Epoch 53/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6157 - acc: 0.6667 - val_loss: 0.6843 - val_acc: 0.6000
Epoch 54/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.7140 - acc: 0.6222 - val_loss: 0.6816 - val_acc: 0.6000
Epoch 55/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6527 - acc: 0.6667 - val_loss: 0.6778 - val_acc: 0.6000
Epoch 56/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6642 - acc: 0.7111 - val_loss: 0.6907 - val_acc: 0.5000
Epoch 57/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.5968 - acc: 0.6889 - val_loss: 0.6702 - val_acc: 0.8000
Epoch 58/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6273 - acc: 0.6444 - val_loss: 0.6576 - val_acc: 0.6000
Epoch 59/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.7204 - acc: 0.5556 - val_loss: 0.6614 - val_acc: 0.6000
Epoch 60/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6428 - acc: 0.6222 - val_loss: 0.6632 - val_acc: 0.7000
Epoch 61/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6388 - acc: 0.6444 - val_loss: 0.6680 - val_acc: 0.6000
Epoch 62/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6462 - acc: 0.6889 - val_loss: 0.6826 - val_acc: 0.5000
Epoch 63/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6536 - acc: 0.6889 - val_loss: 0.6894 - val_acc: 0.5000
Epoch 64/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.7122 - acc: 0.6444 - val_loss: 0.6769 - val_acc: 0.5000
Epoch 65/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6821 - acc: 0.6444 - val_loss: 0.6611 - val_acc: 0.9000
Epoch 66/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6909 - acc: 0.6222 - val_loss: 0.6660 - val_acc: 0.6000
Epoch 67/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6117 - acc: 0.6889 - val_loss: 0.6676 - val_acc: 0.6000
Epoch 68/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6673 - acc: 0.6000 - val_loss: 0.6737 - val_acc: 0.6000
Epoch 69/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6457 - acc: 0.6667 - val_loss: 0.6709 - val_acc: 0.6000
Epoch 70/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6344 - acc: 0.6889 - val_loss: 0.6776 - val_acc: 0.6000
Epoch 71/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6434 - acc: 0.6667 - val_loss: 0.6784 - val_acc: 0.6000
Epoch 72/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6736 - acc: 0.6444 - val_loss: 0.6712 - val_acc: 0.6000
Epoch 73/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6185 - acc: 0.6889 - val_loss: 0.6692 - val_acc: 0.6000
Epoch 74/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6072 - acc: 0.6889 - val_loss: 0.6713 - val_acc: 0.6000
Epoch 75/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6866 - acc: 0.6444 - val_loss: 0.6699 - val_acc: 0.6000
Epoch 76/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6345 - acc: 0.6889 - val_loss: 0.7269 - val_acc: 0.6000
Epoch 77/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6745 - acc: 0.6667 - val_loss: 0.6757 - val_acc: 0.6000
Epoch 78/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6406 - acc: 0.6889 - val_loss: 0.6823 - val_acc: 0.6000
Epoch 79/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6960 - acc: 0.6222 - val_loss: 0.6970 - val_acc: 0.6000
Epoch 80/100
45/45 [==============================] - 10s 233ms/sample - loss: 0.6558 - acc: 0.6667 - val_loss: 0.6923 - val_acc: 0.6000
Epoch 81/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6393 - acc: 0.6000 - val_loss: 0.7622 - val_acc: 0.6000
Epoch 82/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6352 - acc: 0.6889 - val_loss: 0.7050 - val_acc: 0.6000
Epoch 83/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6664 - acc: 0.6444 - val_loss: 0.6987 - val_acc: 0.6000
Epoch 84/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6647 - acc: 0.6889 - val_loss: 0.6940 - val_acc: 0.6000
Epoch 85/100
45/45 [==============================] - 11s 242ms/sample - loss: 0.6194 - acc: 0.6444 - val_loss: 0.6994 - val_acc: 0.6000
Epoch 86/100
45/45 [==============================] - 11s 242ms/sample - loss: 0.6179 - acc: 0.6667 - val_loss: 0.7081 - val_acc: 0.6000
Epoch 87/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6664 - acc: 0.6444 - val_loss: 0.7204 - val_acc: 0.6000
Epoch 88/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.7176 - val_acc: 0.6000
Epoch 89/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6982 - acc: 0.6444 - val_loss: 0.6999 - val_acc: 0.6000
Epoch 90/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6675 - acc: 0.6000 - val_loss: 0.6973 - val_acc: 0.6000
Epoch 91/100
45/45 [==============================] - 10s 233ms/sample - loss: 0.6398 - acc: 0.6667 - val_loss: 0.7014 - val_acc: 0.6000
Epoch 92/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6206 - acc: 0.6444 - val_loss: 0.7047 - val_acc: 0.6000
Epoch 93/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6476 - acc: 0.7111 - val_loss: 0.7099 - val_acc: 0.6000
Epoch 94/100
45/45 [==============================] - 11s 253ms/sample - loss: 0.6613 - acc: 0.6667 - val_loss: 0.7079 - val_acc: 0.6000
Epoch 95/100
45/45 [==============================] - 11s 250ms/sample - loss: 0.6768 - acc: 0.6000 - val_loss: 0.6992 - val_acc: 0.6000
Epoch 96/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6753 - acc: 0.5778 - val_loss: 0.6836 - val_acc: 0.6000
Epoch 97/100
45/45 [==============================] - 11s 234ms/sample - loss: 0.6459 - acc: 0.6667 - val_loss: 0.6836 - val_acc: 0.6000
Epoch 98/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6721 - acc: 0.6889 - val_loss: 0.6904 - val_acc: 0.6000
Epoch 99/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6806 - acc: 0.6444 - val_loss: 0.7077 - val_acc: 0.6000
Epoch 100/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6574 - acc: 0.6667 - val_loss: 0.7164 - val_acc: 0.6000
40/40 [==============================] - 2s 52ms/sample - loss: 0.8217 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000