Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_58 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_59 (TimeDis (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_60 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_61 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_62 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_63 (TimeDis (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_64 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_65 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_66 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_67 (TimeDis (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_68 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_69 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_70 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_71 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_72 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_73 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_74 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_4 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_4 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/100
45/45 [==============================] - 14s 303ms/sample - loss: 0.6070 - acc: 0.7111 - val_loss: 1.4034 - val_acc: 0.5000
Epoch 2/100
45/45 [==============================] - 11s 241ms/sample - loss: 0.7007 - acc: 0.6889 - val_loss: 1.3782 - val_acc: 0.5000
Epoch 3/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.6983 - acc: 0.6444 - val_loss: 1.3677 - val_acc: 0.5000
Epoch 4/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.6843 - acc: 0.6889 - val_loss: 1.3845 - val_acc: 0.5000
Epoch 5/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.7622 - acc: 0.6000 - val_loss: 1.2112 - val_acc: 0.5000
Epoch 6/100
45/45 [==============================] - 11s 241ms/sample - loss: 0.6870 - acc: 0.6444 - val_loss: 1.0386 - val_acc: 0.5000
Epoch 7/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.7861 - acc: 0.6222 - val_loss: 0.9702 - val_acc: 0.5000
Epoch 8/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.7179 - acc: 0.6667 - val_loss: 1.3138 - val_acc: 0.5000
Epoch 9/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.8019 - acc: 0.6222 - val_loss: 1.5386 - val_acc: 0.5000
Epoch 10/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.7351 - acc: 0.6444 - val_loss: 1.4146 - val_acc: 0.5000
Epoch 11/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6360 - acc: 0.6889 - val_loss: 1.1005 - val_acc: 0.5000
Epoch 12/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6343 - acc: 0.6444 - val_loss: 1.0201 - val_acc: 0.5000
Epoch 13/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.6958 - acc: 0.6889 - val_loss: 0.9657 - val_acc: 0.5000
Epoch 14/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.6935 - acc: 0.6667 - val_loss: 0.9644 - val_acc: 0.5000
Epoch 15/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.7664 - acc: 0.5556 - val_loss: 0.9899 - val_acc: 0.5000
Epoch 16/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6449 - acc: 0.6667 - val_loss: 0.9693 - val_acc: 0.5000
Epoch 17/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6967 - acc: 0.6667 - val_loss: 0.9452 - val_acc: 0.5000
Epoch 18/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.7188 - acc: 0.6667 - val_loss: 1.1543 - val_acc: 0.5000
Epoch 19/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.7598 - acc: 0.6444 - val_loss: 1.2887 - val_acc: 0.5000
Epoch 20/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.7303 - acc: 0.6667 - val_loss: 1.3546 - val_acc: 0.5000
Epoch 21/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6874 - acc: 0.6667 - val_loss: 1.3585 - val_acc: 0.5000
Epoch 22/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.7568 - acc: 0.5778 - val_loss: 1.2735 - val_acc: 0.5000
Epoch 23/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6992 - acc: 0.6222 - val_loss: 1.1840 - val_acc: 0.5000
Epoch 24/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.7027 - acc: 0.6222 - val_loss: 1.0998 - val_acc: 0.5000
Epoch 25/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6457 - acc: 0.6889 - val_loss: 0.9853 - val_acc: 0.5000
Epoch 26/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.7749 - acc: 0.6000 - val_loss: 0.9129 - val_acc: 0.5000
Epoch 27/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.7035 - acc: 0.6667 - val_loss: 0.8951 - val_acc: 0.5000
Epoch 28/100
45/45 [==============================] - 11s 243ms/sample - loss: 0.6396 - acc: 0.6667 - val_loss: 0.9393 - val_acc: 0.5000
Epoch 29/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.5942 - acc: 0.7333 - val_loss: 0.9721 - val_acc: 0.5000
Epoch 30/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.7483 - acc: 0.5778 - val_loss: 1.0035 - val_acc: 0.5000
Epoch 31/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6751 - acc: 0.5778 - val_loss: 0.9649 - val_acc: 0.5000
Epoch 32/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.7022 - acc: 0.6444 - val_loss: 0.8741 - val_acc: 0.5000
Epoch 33/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.7638 - acc: 0.6444 - val_loss: 0.8661 - val_acc: 0.5000
Epoch 34/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.7260 - acc: 0.5778 - val_loss: 0.9565 - val_acc: 0.5000
Epoch 35/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6720 - acc: 0.6000 - val_loss: 1.0039 - val_acc: 0.5000
Epoch 36/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6544 - acc: 0.6222 - val_loss: 0.9617 - val_acc: 0.5000
Epoch 37/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.7047 - acc: 0.5333 - val_loss: 0.9334 - val_acc: 0.5000
Epoch 38/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.5437 - acc: 0.7333 - val_loss: 1.0066 - val_acc: 0.5000
Epoch 39/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.7139 - acc: 0.5778 - val_loss: 1.0685 - val_acc: 0.5000
Epoch 40/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6401 - acc: 0.6889 - val_loss: 1.0727 - val_acc: 0.5000
Epoch 41/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6842 - acc: 0.6222 - val_loss: 1.0905 - val_acc: 0.5000
Epoch 42/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6543 - acc: 0.6444 - val_loss: 1.0928 - val_acc: 0.5000
Epoch 43/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6540 - acc: 0.6222 - val_loss: 1.0167 - val_acc: 0.5000
Epoch 44/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6906 - acc: 0.6444 - val_loss: 1.0631 - val_acc: 0.5000
Epoch 45/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6535 - acc: 0.6444 - val_loss: 1.0562 - val_acc: 0.5000
Epoch 46/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6271 - acc: 0.6667 - val_loss: 1.0580 - val_acc: 0.5000
Epoch 47/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6093 - acc: 0.6444 - val_loss: 1.1390 - val_acc: 0.5000
Epoch 48/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.7198 - acc: 0.6222 - val_loss: 1.1040 - val_acc: 0.5000
Epoch 49/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6912 - acc: 0.6889 - val_loss: 1.0354 - val_acc: 0.5000
Epoch 50/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6674 - acc: 0.6444 - val_loss: 0.9980 - val_acc: 0.5000
Epoch 51/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.5671 - acc: 0.7333 - val_loss: 0.9115 - val_acc: 0.5000
Epoch 52/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6206 - acc: 0.6889 - val_loss: 0.9427 - val_acc: 0.5000
Epoch 53/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.7189 - acc: 0.6222 - val_loss: 1.0143 - val_acc: 0.5000
Epoch 54/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6635 - acc: 0.6222 - val_loss: 1.0255 - val_acc: 0.5000
Epoch 55/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6865 - acc: 0.6000 - val_loss: 1.0170 - val_acc: 0.5000
Epoch 56/100
45/45 [==============================] - 11s 255ms/sample - loss: 0.6182 - acc: 0.7111 - val_loss: 0.9955 - val_acc: 0.5000
Epoch 57/100
45/45 [==============================] - 11s 253ms/sample - loss: 0.6868 - acc: 0.5778 - val_loss: 0.9629 - val_acc: 0.5000
Epoch 58/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6703 - acc: 0.6667 - val_loss: 0.9393 - val_acc: 0.5000
Epoch 59/100
45/45 [==============================] - 12s 267ms/sample - loss: 0.7325 - acc: 0.6000 - val_loss: 0.8034 - val_acc: 0.5000
Epoch 60/100
45/45 [==============================] - 12s 260ms/sample - loss: 0.6967 - acc: 0.6222 - val_loss: 0.8109 - val_acc: 0.5000
Epoch 61/100
45/45 [==============================] - 11s 249ms/sample - loss: 0.7422 - acc: 0.5778 - val_loss: 0.7854 - val_acc: 0.5000
Epoch 62/100
45/45 [==============================] - 11s 253ms/sample - loss: 0.6310 - acc: 0.6222 - val_loss: 0.8132 - val_acc: 0.5000
Epoch 63/100
45/45 [==============================] - 12s 256ms/sample - loss: 0.6797 - acc: 0.5333 - val_loss: 0.7827 - val_acc: 0.5000
Epoch 64/100
45/45 [==============================] - 12s 260ms/sample - loss: 0.6239 - acc: 0.6889 - val_loss: 0.7843 - val_acc: 0.5000
Epoch 65/100
45/45 [==============================] - 11s 254ms/sample - loss: 0.6478 - acc: 0.6667 - val_loss: 0.9522 - val_acc: 0.5000
Epoch 66/100
45/45 [==============================] - 11s 251ms/sample - loss: 0.6446 - acc: 0.6444 - val_loss: 0.8473 - val_acc: 0.5000
Epoch 67/100
45/45 [==============================] - 12s 259ms/sample - loss: 0.6815 - acc: 0.6444 - val_loss: 0.8460 - val_acc: 0.5000
Epoch 68/100
45/45 [==============================] - 12s 261ms/sample - loss: 0.6964 - acc: 0.5778 - val_loss: 0.8560 - val_acc: 0.5000
Epoch 69/100
45/45 [==============================] - 11s 254ms/sample - loss: 0.6094 - acc: 0.6667 - val_loss: 0.8378 - val_acc: 0.5000
Epoch 70/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.6648 - acc: 0.6889 - val_loss: 0.8191 - val_acc: 0.5000
Epoch 71/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6686 - acc: 0.6222 - val_loss: 0.8317 - val_acc: 0.5000
Epoch 72/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.7094 - acc: 0.5778 - val_loss: 0.7931 - val_acc: 0.5000
Epoch 73/100
45/45 [==============================] - 12s 260ms/sample - loss: 0.7068 - acc: 0.6667 - val_loss: 0.8788 - val_acc: 0.5000
Epoch 74/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6538 - acc: 0.6444 - val_loss: 0.8702 - val_acc: 0.5000
Epoch 75/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6676 - acc: 0.7111 - val_loss: 0.8387 - val_acc: 0.5000
Epoch 76/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6056 - acc: 0.7333 - val_loss: 0.9327 - val_acc: 0.5000
Epoch 77/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6375 - acc: 0.6444 - val_loss: 0.7733 - val_acc: 0.5000
Epoch 78/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6638 - acc: 0.6667 - val_loss: 0.7682 - val_acc: 0.5000
Epoch 79/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6583 - acc: 0.6222 - val_loss: 0.8372 - val_acc: 0.5000
Epoch 80/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.7046 - acc: 0.5778 - val_loss: 0.8769 - val_acc: 0.5000
Epoch 81/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6677 - acc: 0.6444 - val_loss: 0.8675 - val_acc: 0.5000
Epoch 82/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6531 - acc: 0.5778 - val_loss: 0.8541 - val_acc: 0.5000
Epoch 83/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6547 - acc: 0.6444 - val_loss: 0.8690 - val_acc: 0.5000
Epoch 84/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6381 - acc: 0.6444 - val_loss: 0.8039 - val_acc: 0.5000
Epoch 85/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6808 - acc: 0.6000 - val_loss: 0.7913 - val_acc: 0.5000
Epoch 86/100
45/45 [==============================] - 11s 241ms/sample - loss: 0.6671 - acc: 0.6222 - val_loss: 0.7330 - val_acc: 0.5000
Epoch 87/100
45/45 [==============================] - 11s 241ms/sample - loss: 0.6153 - acc: 0.6222 - val_loss: 0.7282 - val_acc: 0.5000
Epoch 88/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6304 - acc: 0.6667 - val_loss: 0.7364 - val_acc: 0.5000
Epoch 89/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6774 - acc: 0.6000 - val_loss: 0.7300 - val_acc: 0.5000
Epoch 90/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.6728 - acc: 0.6444 - val_loss: 0.7102 - val_acc: 0.5000
Epoch 91/100
45/45 [==============================] - 11s 238ms/sample - loss: 0.6703 - acc: 0.6222 - val_loss: 0.6942 - val_acc: 0.5000
Epoch 92/100
45/45 [==============================] - 11s 239ms/sample - loss: 0.5873 - acc: 0.7333 - val_loss: 0.6739 - val_acc: 0.5000
Epoch 93/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.6236 - acc: 0.6222 - val_loss: 0.7188 - val_acc: 0.5000
Epoch 94/100
45/45 [==============================] - 11s 241ms/sample - loss: 0.6410 - acc: 0.6222 - val_loss: 0.9111 - val_acc: 0.5000
Epoch 95/100
45/45 [==============================] - 11s 242ms/sample - loss: 0.6207 - acc: 0.6444 - val_loss: 0.8701 - val_acc: 0.5000
Epoch 96/100
45/45 [==============================] - 11s 237ms/sample - loss: 0.7113 - acc: 0.6444 - val_loss: 0.7141 - val_acc: 0.5000
Epoch 97/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.7163 - acc: 0.6444 - val_loss: 0.7548 - val_acc: 0.5000
Epoch 98/100
45/45 [==============================] - 11s 235ms/sample - loss: 0.6690 - acc: 0.6222 - val_loss: 0.7722 - val_acc: 0.5000
Epoch 99/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6334 - acc: 0.6222 - val_loss: 0.8479 - val_acc: 0.5000
Epoch 100/100
45/45 [==============================] - 11s 236ms/sample - loss: 0.6756 - acc: 0.5778 - val_loss: 0.8562 - val_acc: 0.5000
40/40 [==============================] - 2s 53ms/sample - loss: 0.8174 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000