Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed (TimeDistri (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_1 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_2 (TimeDist (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_3 (TimeDist (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_4 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_5 (TimeDist (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_6 (TimeDist (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_7 (TimeDist (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_8 (TimeDist (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_9 (TimeDist (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_10 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_11 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm (LSTM)                  (None, 128)               78336     
_________________________________________________________________
dense (Dense)                (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
WARNING:tensorflow:From C:\Users\Administrator\anaconda3\lib\site-packages\tensorflow\python\ops\math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Epoch 1/100
45/45 [==============================] - 10s 228ms/sample - loss: 0.6714 - acc: 0.5778 - val_loss: 0.7668 - val_acc: 0.5000
Epoch 2/100
45/45 [==============================] - 10s 213ms/sample - loss: 0.6253 - acc: 0.6667 - val_loss: 0.6616 - val_acc: 0.5000
Epoch 3/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.5833 - acc: 0.6667 - val_loss: 0.5507 - val_acc: 0.7000
Epoch 4/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.5102 - acc: 0.6667 - val_loss: 0.3762 - val_acc: 0.9000
Epoch 5/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.3876 - acc: 0.8000 - val_loss: 0.2018 - val_acc: 1.0000
Epoch 6/100
45/45 [==============================] - 10s 211ms/sample - loss: 0.4302 - acc: 0.8889 - val_loss: 0.4485 - val_acc: 0.8000
Epoch 7/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.3668 - acc: 0.8000 - val_loss: 0.0807 - val_acc: 1.0000
Epoch 8/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2932 - acc: 0.8222 - val_loss: 0.0882 - val_acc: 1.0000
Epoch 9/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2929 - acc: 0.8667 - val_loss: 0.1138 - val_acc: 1.0000
Epoch 10/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.1949 - acc: 0.9111 - val_loss: 0.1308 - val_acc: 0.9000
Epoch 11/100
45/45 [==============================] - 10s 211ms/sample - loss: 0.1525 - acc: 0.9333 - val_loss: 0.0416 - val_acc: 1.0000
Epoch 12/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.1150 - acc: 0.9556 - val_loss: 0.0083 - val_acc: 1.0000
Epoch 13/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.1365 - acc: 0.9333 - val_loss: 0.7499 - val_acc: 0.8000
Epoch 14/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0750 - acc: 0.9556 - val_loss: 0.0187 - val_acc: 1.0000
Epoch 15/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.0809 - acc: 0.9556 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 16/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0208 - acc: 1.0000 - val_loss: 0.3215 - val_acc: 0.9000
Epoch 17/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.1242 - acc: 0.9333 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 18/100
45/45 [==============================] - 10s 216ms/sample - loss: 0.2000 - acc: 0.9111 - val_loss: 0.9543 - val_acc: 0.8000
Epoch 19/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0586 - acc: 0.9778 - val_loss: 0.2232 - val_acc: 0.9000
Epoch 20/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0957 - acc: 0.9556 - val_loss: 0.0052 - val_acc: 1.0000
Epoch 21/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0152 - acc: 1.0000 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 22/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0534 - acc: 0.9778 - val_loss: 0.6536 - val_acc: 0.8000
Epoch 23/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0792 - acc: 0.9556 - val_loss: 1.2096 - val_acc: 0.8000
Epoch 24/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0250 - acc: 1.0000 - val_loss: 0.2940 - val_acc: 0.9000
Epoch 25/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0667 - acc: 0.9556 - val_loss: 0.4442 - val_acc: 0.9000
Epoch 26/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0276 - acc: 1.0000 - val_loss: 1.2822 - val_acc: 0.8000
Epoch 27/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.1240 - acc: 0.9556 - val_loss: 0.1846 - val_acc: 0.9000
Epoch 28/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0175 - acc: 1.0000 - val_loss: 0.0240 - val_acc: 1.0000
Epoch 29/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0319 - acc: 0.9778 - val_loss: 0.0170 - val_acc: 1.0000
Epoch 30/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0108 - acc: 1.0000 - val_loss: 0.1149 - val_acc: 0.9000
Epoch 31/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0244 - acc: 1.0000 - val_loss: 0.4116 - val_acc: 0.9000
Epoch 32/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0178 - acc: 1.0000 - val_loss: 0.4259 - val_acc: 0.9000
Epoch 33/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.1512 - acc: 0.9778 - val_loss: 0.4926 - val_acc: 0.9000
Epoch 34/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0235 - acc: 1.0000 - val_loss: 0.4648 - val_acc: 0.9000
Epoch 35/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0144 - acc: 1.0000 - val_loss: 4.6012e-04 - val_acc: 1.0000
Epoch 36/100
45/45 [==============================] - 10s 217ms/sample - loss: 0.0083 - acc: 1.0000 - val_loss: 4.2877e-04 - val_acc: 1.0000
Epoch 37/100
45/45 [==============================] - 10s 213ms/sample - loss: 0.0715 - acc: 0.9778 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 38/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.0136 - acc: 1.0000 - val_loss: 0.0504 - val_acc: 1.0000
Epoch 39/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0089 - acc: 1.0000 - val_loss: 0.0999 - val_acc: 0.9000
Epoch 40/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.0140 - acc: 1.0000 - val_loss: 0.0426 - val_acc: 1.0000
Epoch 41/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.0534 - acc: 0.9778 - val_loss: 0.8749 - val_acc: 0.8000
Epoch 42/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0991 - acc: 0.9556 - val_loss: 0.2738 - val_acc: 0.9000
Epoch 43/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.1343 - acc: 0.9111 - val_loss: 0.0177 - val_acc: 1.0000
Epoch 44/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2294 - acc: 0.8889 - val_loss: 0.3142 - val_acc: 0.9000
Epoch 45/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.1271 - acc: 0.9778 - val_loss: 0.3053 - val_acc: 0.8000
Epoch 46/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.1775 - acc: 0.9111 - val_loss: 0.1877 - val_acc: 0.9000
Epoch 47/100
45/45 [==============================] - 9s 208ms/sample - loss: 0.1059 - acc: 0.9778 - val_loss: 0.0461 - val_acc: 1.0000
Epoch 48/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0321 - acc: 1.0000 - val_loss: 0.0347 - val_acc: 1.0000
Epoch 49/100
45/45 [==============================] - 10s 219ms/sample - loss: 0.0458 - acc: 0.9778 - val_loss: 0.0300 - val_acc: 1.0000
Epoch 50/100
45/45 [==============================] - 13s 283ms/sample - loss: 0.0160 - acc: 1.0000 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 51/100
45/45 [==============================] - 13s 282ms/sample - loss: 0.0365 - acc: 0.9778 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 52/100
45/45 [==============================] - 13s 279ms/sample - loss: 0.0089 - acc: 1.0000 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 53/100
45/45 [==============================] - 12s 258ms/sample - loss: 0.0079 - acc: 1.0000 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 54/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0500 - acc: 0.9778 - val_loss: 0.0052 - val_acc: 1.0000
Epoch 55/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0285 - acc: 1.0000 - val_loss: 0.3272 - val_acc: 0.9000
Epoch 56/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0778 - acc: 0.9778 - val_loss: 0.0099 - val_acc: 1.0000
Epoch 57/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0758 - acc: 0.9556 - val_loss: 0.0091 - val_acc: 1.0000
Epoch 58/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.1096 - acc: 0.9556 - val_loss: 0.7254 - val_acc: 0.9000
Epoch 59/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0307 - acc: 0.9778 - val_loss: 1.0064 - val_acc: 0.8000
Epoch 60/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.1294 - acc: 0.9556 - val_loss: 0.1013 - val_acc: 0.9000
Epoch 61/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0264 - acc: 1.0000 - val_loss: 0.2552 - val_acc: 0.9000
Epoch 62/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0828 - acc: 0.9778 - val_loss: 0.2933 - val_acc: 0.9000
Epoch 63/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0996 - acc: 0.9556 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 64/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0730 - acc: 0.9778 - val_loss: 0.0058 - val_acc: 1.0000
Epoch 65/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.1730 - acc: 0.9333 - val_loss: 0.5326 - val_acc: 0.6000
Epoch 66/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.3141 - acc: 0.8444 - val_loss: 0.1644 - val_acc: 1.0000
Epoch 67/100
45/45 [==============================] - 9s 208ms/sample - loss: 0.1663 - acc: 0.8667 - val_loss: 0.1924 - val_acc: 0.9000
Epoch 68/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.1454 - acc: 0.8889 - val_loss: 0.3095 - val_acc: 0.8000
Epoch 69/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2078 - acc: 0.8667 - val_loss: 0.4882 - val_acc: 0.7000
Epoch 70/100
45/45 [==============================] - 9s 208ms/sample - loss: 0.3910 - acc: 0.7556 - val_loss: 1.5972 - val_acc: 0.8000
Epoch 71/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2270 - acc: 0.8889 - val_loss: 0.5722 - val_acc: 0.9000
Epoch 72/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.0594 - acc: 0.9556 - val_loss: 0.0217 - val_acc: 1.0000
Epoch 73/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.1578 - acc: 0.9556 - val_loss: 0.0849 - val_acc: 0.9000
Epoch 74/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0825 - acc: 0.9556 - val_loss: 0.1799 - val_acc: 0.9000
Epoch 75/100
45/45 [==============================] - 9s 208ms/sample - loss: 0.0104 - acc: 1.0000 - val_loss: 0.2039 - val_acc: 0.9000
Epoch 76/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0122 - acc: 1.0000 - val_loss: 0.2303 - val_acc: 0.9000
Epoch 77/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.1195 - acc: 0.9778 - val_loss: 0.4683 - val_acc: 0.9000
Epoch 78/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0154 - acc: 1.0000 - val_loss: 0.4987 - val_acc: 0.9000
Epoch 79/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0827 - acc: 0.9778 - val_loss: 0.2589 - val_acc: 0.9000
Epoch 80/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0050 - acc: 1.0000 - val_loss: 0.1201 - val_acc: 0.9000
Epoch 81/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0080 - acc: 1.0000 - val_loss: 0.0556 - val_acc: 1.0000
Epoch 82/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0053 - acc: 1.0000 - val_loss: 0.0186 - val_acc: 1.0000
Epoch 83/100
45/45 [==============================] - 9s 208ms/sample - loss: 0.1113 - acc: 0.9778 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 84/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0129 - acc: 1.0000 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 85/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0106 - acc: 1.0000 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 86/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0202 - acc: 1.0000 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 87/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0051 - acc: 1.0000 - val_loss: 0.0058 - val_acc: 1.0000
Epoch 88/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0132 - acc: 1.0000 - val_loss: 8.8355e-04 - val_acc: 1.0000
Epoch 89/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0675 - acc: 0.9778 - val_loss: 3.4866e-04 - val_acc: 1.0000
Epoch 90/100
45/45 [==============================] - 9s 208ms/sample - loss: 0.0061 - acc: 1.0000 - val_loss: 3.8072e-04 - val_acc: 1.0000
Epoch 91/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0105 - acc: 1.0000 - val_loss: 3.7327e-04 - val_acc: 1.0000
Epoch 92/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.0412 - acc: 0.9778 - val_loss: 2.8415e-04 - val_acc: 1.0000
Epoch 93/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0219 - acc: 1.0000 - val_loss: 4.9603e-04 - val_acc: 1.0000
Epoch 94/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0639 - acc: 0.9778 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 95/100
45/45 [==============================] - 9s 208ms/sample - loss: 0.0103 - acc: 1.0000 - val_loss: 8.3244e-04 - val_acc: 1.0000
Epoch 96/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0326 - acc: 0.9778 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 97/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0063 - acc: 1.0000 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 98/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.0547 - acc: 0.9778 - val_loss: 0.0223 - val_acc: 1.0000
Epoch 99/100
45/45 [==============================] - 9s 208ms/sample - loss: 0.0106 - acc: 1.0000 - val_loss: 0.0542 - val_acc: 1.0000
Epoch 100/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.1220 - acc: 0.9556 - val_loss: 0.0326 - val_acc: 1.0000



Figures now render in the Plots pane by default. To make them also appear inline in the Console, uncheck "Mute Inline Plotting" under the Plots pane options menu. 

40/40 [==============================] - 2s 52ms/sample - loss: 0.0214 - acc: 1.0000
ACC: 1.000000

PRE: 1.000000

REC: 1.000000

F1: 1.000000

ACE: 0.500000