Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_46 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_47 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_48 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_49 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_50 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_51 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_52 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_53 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_54 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_55 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_56 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_57 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_3 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/100
45/45 [==============================] - 11s 252ms/sample - loss: 0.7354 - acc: 0.6000 - val_loss: 0.8355 - val_acc: 0.4000
Epoch 2/100
45/45 [==============================] - 10s 224ms/sample - loss: 0.7403 - acc: 0.5111 - val_loss: 0.8899 - val_acc: 0.4000
Epoch 3/100
45/45 [==============================] - 10s 231ms/sample - loss: 0.6068 - acc: 0.6889 - val_loss: 0.8635 - val_acc: 0.8000
Epoch 4/100
45/45 [==============================] - 10s 227ms/sample - loss: 0.5879 - acc: 0.7778 - val_loss: 0.8022 - val_acc: 0.6000
Epoch 5/100
45/45 [==============================] - 10s 229ms/sample - loss: 0.4936 - acc: 0.8667 - val_loss: 0.8813 - val_acc: 0.7000
Epoch 6/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.5181 - acc: 0.8889 - val_loss: 0.7184 - val_acc: 0.8000
Epoch 7/100
45/45 [==============================] - 10s 219ms/sample - loss: 0.5690 - acc: 0.8000 - val_loss: 0.6704 - val_acc: 0.8000
Epoch 8/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.3277 - acc: 0.8889 - val_loss: 0.6355 - val_acc: 0.7000
Epoch 9/100
45/45 [==============================] - 10s 213ms/sample - loss: 0.3263 - acc: 0.8667 - val_loss: 0.4749 - val_acc: 0.8000
Epoch 10/100
45/45 [==============================] - 10s 211ms/sample - loss: 0.4088 - acc: 0.8889 - val_loss: 0.4577 - val_acc: 0.8000
Epoch 11/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.3412 - acc: 0.8889 - val_loss: 0.4582 - val_acc: 0.8000
Epoch 12/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.3616 - acc: 0.9111 - val_loss: 0.4436 - val_acc: 0.8000
Epoch 13/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2861 - acc: 0.9111 - val_loss: 0.5417 - val_acc: 0.8000
Epoch 14/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2765 - acc: 0.9111 - val_loss: 0.5206 - val_acc: 0.8000
Epoch 15/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.3054 - acc: 0.8889 - val_loss: 0.4276 - val_acc: 0.8000
Epoch 16/100
45/45 [==============================] - 10s 212ms/sample - loss: 0.2304 - acc: 0.8889 - val_loss: 0.4252 - val_acc: 0.8000
Epoch 17/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2396 - acc: 0.9333 - val_loss: 0.5135 - val_acc: 0.8000
Epoch 18/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2317 - acc: 0.9111 - val_loss: 0.5164 - val_acc: 0.8000
Epoch 19/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2374 - acc: 0.9111 - val_loss: 0.4950 - val_acc: 0.8000
Epoch 20/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2461 - acc: 0.8889 - val_loss: 0.4858 - val_acc: 0.8000
Epoch 21/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2000 - acc: 0.8889 - val_loss: 0.4641 - val_acc: 0.8000
Epoch 22/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2111 - acc: 0.9111 - val_loss: 0.5153 - val_acc: 0.8000
Epoch 23/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.3181 - acc: 0.8667 - val_loss: 0.1848 - val_acc: 0.8000
Epoch 24/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.3226 - acc: 0.8000 - val_loss: 0.2812 - val_acc: 0.9000
Epoch 25/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.3047 - acc: 0.8444 - val_loss: 0.3191 - val_acc: 0.8000
Epoch 26/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2839 - acc: 0.8667 - val_loss: 0.3304 - val_acc: 0.8000
Epoch 27/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2853 - acc: 0.9111 - val_loss: 0.3297 - val_acc: 0.8000
Epoch 28/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2552 - acc: 0.9111 - val_loss: 0.3565 - val_acc: 0.8000
Epoch 29/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2125 - acc: 0.9111 - val_loss: 0.4057 - val_acc: 0.8000
Epoch 30/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2450 - acc: 0.9111 - val_loss: 0.4245 - val_acc: 0.8000
Epoch 31/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2866 - acc: 0.9111 - val_loss: 0.4400 - val_acc: 0.8000
Epoch 32/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2602 - acc: 0.9111 - val_loss: 0.4431 - val_acc: 0.8000
Epoch 33/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2036 - acc: 0.9111 - val_loss: 0.4341 - val_acc: 0.8000
Epoch 34/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2495 - acc: 0.9111 - val_loss: 0.4101 - val_acc: 0.8000
Epoch 35/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2354 - acc: 0.9111 - val_loss: 0.3852 - val_acc: 0.8000
Epoch 36/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2050 - acc: 0.9111 - val_loss: 0.3794 - val_acc: 0.8000
Epoch 37/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2603 - acc: 0.9111 - val_loss: 0.3750 - val_acc: 0.8000
Epoch 38/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2573 - acc: 0.9111 - val_loss: 0.3735 - val_acc: 0.8000
Epoch 39/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.2315 - acc: 0.9111 - val_loss: 0.3654 - val_acc: 0.8000
Epoch 40/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2474 - acc: 0.9111 - val_loss: 0.3618 - val_acc: 0.8000
Epoch 41/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2149 - acc: 0.9111 - val_loss: 0.3652 - val_acc: 0.8000
Epoch 42/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2269 - acc: 0.9111 - val_loss: 0.3763 - val_acc: 0.8000
Epoch 43/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2386 - acc: 0.9111 - val_loss: 0.3853 - val_acc: 0.8000
Epoch 44/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2360 - acc: 0.9111 - val_loss: 0.3883 - val_acc: 0.8000
Epoch 45/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2211 - acc: 0.9111 - val_loss: 0.3979 - val_acc: 0.8000
Epoch 46/100
45/45 [==============================] - 9s 208ms/sample - loss: 0.1982 - acc: 0.9111 - val_loss: 0.4157 - val_acc: 0.8000
Epoch 47/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.1899 - acc: 0.9111 - val_loss: 0.4353 - val_acc: 0.8000
Epoch 48/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2376 - acc: 0.9111 - val_loss: 0.4512 - val_acc: 0.8000
Epoch 49/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2461 - acc: 0.9111 - val_loss: 0.4879 - val_acc: 0.8000
Epoch 50/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2695 - acc: 0.9111 - val_loss: 0.4803 - val_acc: 0.8000
Epoch 51/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2529 - acc: 0.9111 - val_loss: 0.4288 - val_acc: 0.8000
Epoch 52/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2206 - acc: 0.9111 - val_loss: 0.4046 - val_acc: 0.8000
Epoch 53/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2133 - acc: 0.9111 - val_loss: 0.4062 - val_acc: 0.8000
Epoch 54/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2090 - acc: 0.9111 - val_loss: 0.4411 - val_acc: 0.8000
Epoch 55/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2200 - acc: 0.9111 - val_loss: 0.4553 - val_acc: 0.8000
Epoch 56/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2203 - acc: 0.9111 - val_loss: 0.4745 - val_acc: 0.8000
Epoch 57/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2416 - acc: 0.9111 - val_loss: 0.4890 - val_acc: 0.8000
Epoch 58/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2884 - acc: 0.9111 - val_loss: 0.4531 - val_acc: 0.8000
Epoch 59/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2172 - acc: 0.9111 - val_loss: 0.4343 - val_acc: 0.8000
Epoch 60/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2139 - acc: 0.9111 - val_loss: 0.4182 - val_acc: 0.8000
Epoch 61/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2124 - acc: 0.9111 - val_loss: 0.4095 - val_acc: 0.8000
Epoch 62/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2426 - acc: 0.9111 - val_loss: 0.4143 - val_acc: 0.8000
Epoch 63/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.1959 - acc: 0.9333 - val_loss: 0.4137 - val_acc: 0.8000
Epoch 64/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2502 - acc: 0.9111 - val_loss: 0.4184 - val_acc: 0.8000
Epoch 65/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2521 - acc: 0.8889 - val_loss: 0.4154 - val_acc: 0.8000
Epoch 66/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2082 - acc: 0.9111 - val_loss: 0.3523 - val_acc: 0.8000
Epoch 67/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2260 - acc: 0.9111 - val_loss: 0.4108 - val_acc: 0.8000
Epoch 68/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2190 - acc: 0.9111 - val_loss: 0.4057 - val_acc: 0.8000
Epoch 69/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2185 - acc: 0.9111 - val_loss: 0.4035 - val_acc: 0.8000
Epoch 70/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2616 - acc: 0.8889 - val_loss: 0.4052 - val_acc: 0.8000
Epoch 71/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2470 - acc: 0.9111 - val_loss: 0.4002 - val_acc: 0.8000
Epoch 72/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2041 - acc: 0.9333 - val_loss: 0.4058 - val_acc: 0.8000
Epoch 73/100
45/45 [==============================] - 9s 208ms/sample - loss: 0.2342 - acc: 0.9111 - val_loss: 0.4068 - val_acc: 0.8000
Epoch 74/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2088 - acc: 0.9111 - val_loss: 0.4121 - val_acc: 0.8000
Epoch 75/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2302 - acc: 0.8889 - val_loss: 0.4265 - val_acc: 0.8000
Epoch 76/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2474 - acc: 0.9111 - val_loss: 0.4382 - val_acc: 0.8000
Epoch 77/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.2154 - acc: 0.9111 - val_loss: 0.4431 - val_acc: 0.8000
Epoch 78/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2700 - acc: 0.9111 - val_loss: 0.4236 - val_acc: 0.8000
Epoch 79/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2062 - acc: 0.9111 - val_loss: 0.3974 - val_acc: 0.8000
Epoch 80/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2454 - acc: 0.9111 - val_loss: 0.3223 - val_acc: 0.8000
Epoch 81/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2219 - acc: 0.9111 - val_loss: 0.3226 - val_acc: 0.8000
Epoch 82/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2052 - acc: 0.9333 - val_loss: 0.3281 - val_acc: 0.8000
Epoch 83/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2087 - acc: 0.9111 - val_loss: 0.3770 - val_acc: 0.8000
Epoch 84/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2167 - acc: 0.9111 - val_loss: 0.3851 - val_acc: 0.8000
Epoch 85/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2171 - acc: 0.9111 - val_loss: 0.3855 - val_acc: 0.8000
Epoch 86/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.1910 - acc: 0.9111 - val_loss: 0.3873 - val_acc: 0.8000
Epoch 87/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2322 - acc: 0.9111 - val_loss: 0.3944 - val_acc: 0.8000
Epoch 88/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.2294 - acc: 0.9111 - val_loss: 0.4017 - val_acc: 0.8000
Epoch 89/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2512 - acc: 0.9111 - val_loss: 0.4072 - val_acc: 0.8000
Epoch 90/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2402 - acc: 0.9111 - val_loss: 0.4100 - val_acc: 0.8000
Epoch 91/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2406 - acc: 0.9111 - val_loss: 0.4309 - val_acc: 0.8000
Epoch 92/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2288 - acc: 0.8889 - val_loss: 0.4371 - val_acc: 0.8000
Epoch 93/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2243 - acc: 0.9111 - val_loss: 0.7886 - val_acc: 0.7000
Epoch 94/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.6076 - acc: 0.8444 - val_loss: 0.4430 - val_acc: 0.8000
Epoch 95/100
45/45 [==============================] - 9s 211ms/sample - loss: 0.2998 - acc: 0.8889 - val_loss: 0.7442 - val_acc: 0.7000
Epoch 96/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.2563 - acc: 0.8889 - val_loss: 0.4416 - val_acc: 0.8000
Epoch 97/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.3618 - acc: 0.8667 - val_loss: 0.4311 - val_acc: 0.8000
Epoch 98/100
45/45 [==============================] - 9s 209ms/sample - loss: 0.4683 - acc: 0.8222 - val_loss: 0.4385 - val_acc: 0.8000
Epoch 99/100
45/45 [==============================] - 9s 210ms/sample - loss: 0.2464 - acc: 0.9111 - val_loss: 0.4422 - val_acc: 0.8000
Epoch 100/100
45/45 [==============================] - 10s 213ms/sample - loss: 0.2564 - acc: 0.8889 - val_loss: 0.4469 - val_acc: 0.8000
40/40 [==============================] - 2s 53ms/sample - loss: 0.3500 - acc: 0.8500
ACC: 0.850000

PRE: 0.769231

REC: 1.000000

F1: 0.869565

ACE: 0.425000