Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_75 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_76 (TimeDis (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_77 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_78 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_79 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_80 (TimeDis (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_81 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_82 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_83 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_84 (TimeDis (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_85 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_86 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_87 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_88 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_89 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_90 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_91 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_5 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_5 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/100
45/45 [==============================] - 14s 313ms/sample - loss: 0.7329 - acc: 0.6889 - val_loss: 0.7116 - val_acc: 0.4000
Epoch 2/100
45/45 [==============================] - 11s 253ms/sample - loss: 0.7305 - acc: 0.5556 - val_loss: 0.7916 - val_acc: 0.5000
Epoch 3/100
45/45 [==============================] - 11s 251ms/sample - loss: 0.6782 - acc: 0.5778 - val_loss: 0.7037 - val_acc: 0.4000
Epoch 4/100
45/45 [==============================] - 11s 251ms/sample - loss: 0.4882 - acc: 0.6667 - val_loss: 0.5807 - val_acc: 0.6000
Epoch 5/100
45/45 [==============================] - 11s 255ms/sample - loss: 0.4248 - acc: 0.6667 - val_loss: 0.5475 - val_acc: 0.8000
Epoch 6/100
45/45 [==============================] - 11s 253ms/sample - loss: 0.4469 - acc: 0.8667 - val_loss: 0.4989 - val_acc: 0.9000
Epoch 7/100
45/45 [==============================] - 11s 248ms/sample - loss: 0.3555 - acc: 0.9111 - val_loss: 0.3770 - val_acc: 1.0000
Epoch 8/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.3032 - acc: 0.8667 - val_loss: 0.4008 - val_acc: 0.9000
Epoch 9/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.2946 - acc: 0.8889 - val_loss: 0.2855 - val_acc: 1.0000
Epoch 10/100
45/45 [==============================] - 11s 255ms/sample - loss: 0.2752 - acc: 0.8667 - val_loss: 0.4110 - val_acc: 0.8000
Epoch 11/100
45/45 [==============================] - 11s 240ms/sample - loss: 0.2668 - acc: 0.8889 - val_loss: 0.3982 - val_acc: 0.9000
Epoch 12/100
45/45 [==============================] - 10s 232ms/sample - loss: 0.2507 - acc: 0.8667 - val_loss: 0.1640 - val_acc: 1.0000
Epoch 13/100
45/45 [==============================] - 11s 245ms/sample - loss: 0.2610 - acc: 0.9333 - val_loss: 0.4808 - val_acc: 0.7000
Epoch 14/100
45/45 [==============================] - 11s 243ms/sample - loss: 0.1781 - acc: 0.9111 - val_loss: 0.2103 - val_acc: 1.0000
Epoch 15/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.2136 - acc: 0.9111 - val_loss: 0.1687 - val_acc: 1.0000
Epoch 16/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.1254 - acc: 0.9778 - val_loss: 0.1633 - val_acc: 0.9000
Epoch 17/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.1200 - acc: 0.9556 - val_loss: 0.2192 - val_acc: 0.9000
Epoch 18/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.1321 - acc: 0.9556 - val_loss: 0.3514 - val_acc: 0.8000
Epoch 19/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0660 - acc: 0.9778 - val_loss: 0.5704 - val_acc: 0.7000
Epoch 20/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0752 - acc: 1.0000 - val_loss: 0.3099 - val_acc: 0.9000
Epoch 21/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0937 - acc: 0.9556 - val_loss: 0.3440 - val_acc: 0.9000
Epoch 22/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.1045 - acc: 0.9778 - val_loss: 0.3170 - val_acc: 0.8000
Epoch 23/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0497 - acc: 1.0000 - val_loss: 0.6938 - val_acc: 0.8000
Epoch 24/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.0603 - acc: 0.9556 - val_loss: 0.0959 - val_acc: 0.9000
Epoch 25/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.1987 - acc: 0.9333 - val_loss: 0.1939 - val_acc: 0.9000
Epoch 26/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0570 - acc: 1.0000 - val_loss: 0.2981 - val_acc: 0.9000
Epoch 27/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.0347 - acc: 1.0000 - val_loss: 0.0947 - val_acc: 0.9000
Epoch 28/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.0340 - acc: 1.0000 - val_loss: 0.4284 - val_acc: 0.9000
Epoch 29/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0188 - acc: 1.0000 - val_loss: 0.3770 - val_acc: 0.9000
Epoch 30/100
45/45 [==============================] - 10s 224ms/sample - loss: 0.0134 - acc: 1.0000 - val_loss: 0.0117 - val_acc: 1.0000
Epoch 31/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0314 - acc: 1.0000 - val_loss: 0.3816 - val_acc: 0.9000
Epoch 32/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.0923 - acc: 0.9556 - val_loss: 0.1208 - val_acc: 0.9000
Epoch 33/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.2740 - acc: 0.8889 - val_loss: 0.0511 - val_acc: 1.0000
Epoch 34/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0992 - acc: 0.9556 - val_loss: 0.2750 - val_acc: 0.9000
Epoch 35/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.0202 - acc: 1.0000 - val_loss: 0.6960 - val_acc: 0.8000
Epoch 36/100
45/45 [==============================] - 10s 221ms/sample - loss: 0.0216 - acc: 1.0000 - val_loss: 0.3117 - val_acc: 0.9000
Epoch 37/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0149 - acc: 1.0000 - val_loss: 0.0983 - val_acc: 0.9000
Epoch 38/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0342 - acc: 0.9778 - val_loss: 0.2862 - val_acc: 0.9000
Epoch 39/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.0368 - acc: 0.9778 - val_loss: 0.8318 - val_acc: 0.8000
Epoch 40/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.0476 - acc: 1.0000 - val_loss: 0.4302 - val_acc: 0.9000
Epoch 41/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.0030 - acc: 1.0000 - val_loss: 0.1255 - val_acc: 0.9000
Epoch 42/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0082 - acc: 1.0000 - val_loss: 0.1920 - val_acc: 0.9000
Epoch 43/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0029 - acc: 1.0000 - val_loss: 0.2988 - val_acc: 0.9000
Epoch 44/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.0026 - acc: 1.0000 - val_loss: 0.3553 - val_acc: 0.9000
Epoch 45/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0025 - acc: 1.0000 - val_loss: 0.3870 - val_acc: 0.9000
Epoch 46/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0031 - acc: 1.0000 - val_loss: 0.3914 - val_acc: 0.9000
Epoch 47/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0012 - acc: 1.0000 - val_loss: 0.3872 - val_acc: 0.9000
Epoch 48/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0023 - acc: 1.0000 - val_loss: 0.3754 - val_acc: 0.9000
Epoch 49/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0017 - acc: 1.0000 - val_loss: 0.3729 - val_acc: 0.9000
Epoch 50/100
45/45 [==============================] - 10s 227ms/sample - loss: 0.0019 - acc: 1.0000 - val_loss: 0.3714 - val_acc: 0.9000
Epoch 51/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0011 - acc: 1.0000 - val_loss: 0.3668 - val_acc: 0.9000
Epoch 52/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.0011 - acc: 1.0000 - val_loss: 0.3716 - val_acc: 0.9000
Epoch 53/100
45/45 [==============================] - 10s 222ms/sample - loss: 9.8904e-04 - acc: 1.0000 - val_loss: 0.4012 - val_acc: 0.9000
Epoch 54/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0011 - acc: 1.0000 - val_loss: 0.4248 - val_acc: 0.9000
Epoch 55/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0012 - acc: 1.0000 - val_loss: 0.4273 - val_acc: 0.9000
Epoch 56/100
45/45 [==============================] - 10s 222ms/sample - loss: 6.5536e-04 - acc: 1.0000 - val_loss: 0.4255 - val_acc: 0.9000
Epoch 57/100
45/45 [==============================] - 10s 223ms/sample - loss: 7.0169e-04 - acc: 1.0000 - val_loss: 0.4228 - val_acc: 0.9000
Epoch 58/100
45/45 [==============================] - 10s 223ms/sample - loss: 7.6885e-04 - acc: 1.0000 - val_loss: 0.4229 - val_acc: 0.9000
Epoch 59/100
45/45 [==============================] - 10s 222ms/sample - loss: 0.0014 - acc: 1.0000 - val_loss: 0.3533 - val_acc: 0.9000
Epoch 60/100
45/45 [==============================] - 10s 222ms/sample - loss: 8.0609e-04 - acc: 1.0000 - val_loss: 0.2980 - val_acc: 0.9000
Epoch 61/100
45/45 [==============================] - 10s 224ms/sample - loss: 8.6994e-04 - acc: 1.0000 - val_loss: 0.3250 - val_acc: 0.9000
Epoch 62/100
45/45 [==============================] - 10s 223ms/sample - loss: 7.9811e-04 - acc: 1.0000 - val_loss: 0.3558 - val_acc: 0.9000
Epoch 63/100
45/45 [==============================] - 10s 222ms/sample - loss: 7.9629e-04 - acc: 1.0000 - val_loss: 0.3691 - val_acc: 0.9000
Epoch 64/100
45/45 [==============================] - 10s 223ms/sample - loss: 7.8929e-04 - acc: 1.0000 - val_loss: 0.3737 - val_acc: 0.9000
Epoch 65/100
45/45 [==============================] - 10s 223ms/sample - loss: 8.8698e-04 - acc: 1.0000 - val_loss: 0.3652 - val_acc: 0.9000
Epoch 66/100
45/45 [==============================] - 10s 222ms/sample - loss: 5.3332e-04 - acc: 1.0000 - val_loss: 0.3609 - val_acc: 0.9000
Epoch 67/100
45/45 [==============================] - 10s 223ms/sample - loss: 0.0011 - acc: 1.0000 - val_loss: 0.2992 - val_acc: 0.9000
Epoch 68/100
45/45 [==============================] - 10s 223ms/sample - loss: 5.6537e-04 - acc: 1.0000 - val_loss: 0.2394 - val_acc: 0.9000
Epoch 69/100
45/45 [==============================] - 10s 222ms/sample - loss: 5.8693e-04 - acc: 1.0000 - val_loss: 0.2272 - val_acc: 0.9000
Epoch 70/100
45/45 [==============================] - 10s 223ms/sample - loss: 4.8891e-04 - acc: 1.0000 - val_loss: 0.2299 - val_acc: 0.9000
Epoch 71/100
45/45 [==============================] - 10s 222ms/sample - loss: 4.1877e-04 - acc: 1.0000 - val_loss: 0.2328 - val_acc: 0.9000
Epoch 72/100
45/45 [==============================] - 10s 222ms/sample - loss: 6.3447e-04 - acc: 1.0000 - val_loss: 0.2346 - val_acc: 0.9000
Epoch 73/100
45/45 [==============================] - 10s 222ms/sample - loss: 3.9466e-04 - acc: 1.0000 - val_loss: 0.2483 - val_acc: 0.9000
Epoch 74/100
45/45 [==============================] - 10s 222ms/sample - loss: 4.7439e-04 - acc: 1.0000 - val_loss: 0.2503 - val_acc: 0.9000
Epoch 75/100
45/45 [==============================] - 10s 222ms/sample - loss: 3.7701e-04 - acc: 1.0000 - val_loss: 0.2399 - val_acc: 0.9000
Epoch 76/100
45/45 [==============================] - 10s 223ms/sample - loss: 3.3198e-04 - acc: 1.0000 - val_loss: 0.2450 - val_acc: 0.9000
Epoch 77/100
45/45 [==============================] - 10s 221ms/sample - loss: 6.4909e-04 - acc: 1.0000 - val_loss: 0.2755 - val_acc: 0.9000
Epoch 78/100
45/45 [==============================] - 10s 222ms/sample - loss: 5.1941e-04 - acc: 1.0000 - val_loss: 0.1936 - val_acc: 0.9000
Epoch 79/100
45/45 [==============================] - 10s 222ms/sample - loss: 5.2057e-04 - acc: 1.0000 - val_loss: 0.1719 - val_acc: 0.9000
Epoch 80/100
45/45 [==============================] - 10s 222ms/sample - loss: 3.1976e-04 - acc: 1.0000 - val_loss: 0.1741 - val_acc: 0.9000
Epoch 81/100
45/45 [==============================] - 10s 222ms/sample - loss: 2.9492e-04 - acc: 1.0000 - val_loss: 0.1841 - val_acc: 0.9000
Epoch 82/100
45/45 [==============================] - 10s 227ms/sample - loss: 2.6965e-04 - acc: 1.0000 - val_loss: 0.1918 - val_acc: 0.9000
Epoch 83/100
45/45 [==============================] - 10s 222ms/sample - loss: 2.4207e-04 - acc: 1.0000 - val_loss: 0.2018 - val_acc: 0.9000
Epoch 84/100
45/45 [==============================] - 10s 224ms/sample - loss: 5.1078e-04 - acc: 1.0000 - val_loss: 0.2122 - val_acc: 0.9000
Epoch 85/100
45/45 [==============================] - 10s 228ms/sample - loss: 3.0578e-04 - acc: 1.0000 - val_loss: 0.2315 - val_acc: 0.9000
Epoch 86/100
45/45 [==============================] - 10s 226ms/sample - loss: 2.9425e-04 - acc: 1.0000 - val_loss: 0.2427 - val_acc: 0.9000
Epoch 87/100
45/45 [==============================] - 10s 228ms/sample - loss: 2.8011e-04 - acc: 1.0000 - val_loss: 0.2483 - val_acc: 0.9000
Epoch 88/100
45/45 [==============================] - 10s 230ms/sample - loss: 3.3889e-04 - acc: 1.0000 - val_loss: 0.2409 - val_acc: 0.9000
Epoch 89/100
45/45 [==============================] - 10s 224ms/sample - loss: 3.3521e-04 - acc: 1.0000 - val_loss: 0.2320 - val_acc: 0.9000
Epoch 90/100
45/45 [==============================] - 10s 223ms/sample - loss: 2.1215e-04 - acc: 1.0000 - val_loss: 0.2244 - val_acc: 0.9000
Epoch 91/100
45/45 [==============================] - 10s 223ms/sample - loss: 2.2660e-04 - acc: 1.0000 - val_loss: 0.2201 - val_acc: 0.9000
Epoch 92/100
45/45 [==============================] - 10s 222ms/sample - loss: 2.5172e-04 - acc: 1.0000 - val_loss: 0.2223 - val_acc: 0.9000
Epoch 93/100
45/45 [==============================] - 10s 222ms/sample - loss: 2.8803e-04 - acc: 1.0000 - val_loss: 0.2334 - val_acc: 0.9000
Epoch 94/100
45/45 [==============================] - 10s 222ms/sample - loss: 2.7666e-04 - acc: 1.0000 - val_loss: 0.2308 - val_acc: 0.9000
Epoch 95/100
45/45 [==============================] - 10s 222ms/sample - loss: 3.1278e-04 - acc: 1.0000 - val_loss: 0.2291 - val_acc: 0.9000
Epoch 96/100
45/45 [==============================] - 10s 222ms/sample - loss: 6.8894e-04 - acc: 1.0000 - val_loss: 0.1874 - val_acc: 0.9000
Epoch 97/100
45/45 [==============================] - 10s 222ms/sample - loss: 2.6377e-04 - acc: 1.0000 - val_loss: 0.1293 - val_acc: 0.9000
Epoch 98/100
45/45 [==============================] - 10s 222ms/sample - loss: 2.1158e-04 - acc: 1.0000 - val_loss: 0.1129 - val_acc: 0.9000
Epoch 99/100
45/45 [==============================] - 10s 223ms/sample - loss: 2.9296e-04 - acc: 1.0000 - val_loss: 0.1236 - val_acc: 0.9000
Epoch 100/100
45/45 [==============================] - 10s 222ms/sample - loss: 2.6762e-04 - acc: 1.0000 - val_loss: 0.1435 - val_acc: 0.9000
40/40 [==============================] - 2s 51ms/sample - loss: 0.4225 - acc: 0.9000
ACC: 0.900000

PRE: 0.900000

REC: 0.900000

F1: 0.900000

ACE: 0.450000