Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 307, 85, 96)       46560     
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 153, 42, 96)       0         
_________________________________________________________________
dropout (Dropout)            (None, 153, 42, 96)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 153, 42, 256)      614656    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 76, 20, 256)       0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 76, 20, 256)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 76, 20, 384)       885120    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 76, 20, 384)       1327488   
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 76, 20, 256)       884992    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 37, 9, 256)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 37, 9, 256)        0         
_________________________________________________________________
flatten (Flatten)            (None, 85248)             0         
_________________________________________________________________
dense (Dense)                (None, 1024)              87294976  
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 92,105,442
Trainable params: 92,105,442
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 1311s 29s/sample - loss: 174.6038 - acc: 0.6444 - val_loss: 0.6863 - val_acc: 0.6000
Epoch 2/25
45/45 [==============================] - 1298s 29s/sample - loss: 0.7974 - acc: 0.5778 - val_loss: 0.6866 - val_acc: 0.6000
Epoch 3/25
45/45 [==============================] - 1374s 31s/sample - loss: 0.8243 - acc: 0.5778 - val_loss: 0.7082 - val_acc: 0.4000
Epoch 4/25
45/45 [==============================] - 1285s 29s/sample - loss: 0.6477 - acc: 0.6667 - val_loss: 0.8682 - val_acc: 0.4000
Epoch 5/25
45/45 [==============================] - 1286s 29s/sample - loss: 0.6083 - acc: 0.6667 - val_loss: 0.7018 - val_acc: 0.4000
Epoch 6/25
45/45 [==============================] - 1285s 29s/sample - loss: 0.6507 - acc: 0.6667 - val_loss: 0.8098 - val_acc: 0.4000
Epoch 7/25
45/45 [==============================] - 1283s 29s/sample - loss: 0.6331 - acc: 0.6667 - val_loss: 0.7315 - val_acc: 0.4000
Epoch 8/25
45/45 [==============================] - 1286s 29s/sample - loss: 0.6443 - acc: 0.6667 - val_loss: 0.7032 - val_acc: 0.4000
Epoch 9/25
45/45 [==============================] - 1286s 29s/sample - loss: 0.6515 - acc: 0.6667 - val_loss: 0.7614 - val_acc: 0.4000
Epoch 10/25
45/45 [==============================] - 1285s 29s/sample - loss: 0.6982 - acc: 0.6667 - val_loss: 0.7790 - val_acc: 0.4000
Epoch 11/25
45/45 [==============================] - 1287s 29s/sample - loss: 0.5907 - acc: 0.7556 - val_loss: 0.7081 - val_acc: 0.4000
Epoch 12/25
45/45 [==============================] - 1285s 29s/sample - loss: 0.5796 - acc: 0.7778 - val_loss: 0.7191 - val_acc: 0.4000
Epoch 13/25
45/45 [==============================] - 1284s 29s/sample - loss: 0.5607 - acc: 0.7778 - val_loss: 0.7829 - val_acc: 0.4000
Epoch 14/25
45/45 [==============================] - 1285s 29s/sample - loss: 0.5342 - acc: 0.7778 - val_loss: 0.8048 - val_acc: 0.4000
Epoch 15/25
45/45 [==============================] - 1285s 29s/sample - loss: 0.5539 - acc: 0.7778 - val_loss: 0.7433 - val_acc: 0.4000
Epoch 16/25
45/45 [==============================] - 1284s 29s/sample - loss: 0.5420 - acc: 0.7778 - val_loss: 0.7779 - val_acc: 0.4000
Epoch 17/25
45/45 [==============================] - 1284s 29s/sample - loss: 0.5209 - acc: 0.7778 - val_loss: 0.8814 - val_acc: 0.4000
Epoch 18/25
45/45 [==============================] - 1286s 29s/sample - loss: 0.5021 - acc: 0.7778 - val_loss: 0.9134 - val_acc: 0.4000
Epoch 19/25
45/45 [==============================] - 1286s 29s/sample - loss: 0.5316 - acc: 0.7778 - val_loss: 1.0017 - val_acc: 0.4000
Epoch 20/25
45/45 [==============================] - 1289s 29s/sample - loss: 0.4995 - acc: 0.7778 - val_loss: 0.9018 - val_acc: 0.4000
Epoch 21/25
45/45 [==============================] - 1284s 29s/sample - loss: 0.4998 - acc: 0.7778 - val_loss: 0.8665 - val_acc: 0.4000
Epoch 22/25
45/45 [==============================] - 1283s 29s/sample - loss: 0.5094 - acc: 0.7778 - val_loss: 0.8357 - val_acc: 0.4000
Epoch 23/25
45/45 [==============================] - 1285s 29s/sample - loss: 0.5099 - acc: 0.7778 - val_loss: 0.8590 - val_acc: 0.4000
Epoch 24/25
45/45 [==============================] - 1285s 29s/sample - loss: 0.5049 - acc: 0.7778 - val_loss: 0.9062 - val_acc: 0.4000
Epoch 25/25
45/45 [==============================] - 1285s 29s/sample - loss: 0.5038 - acc: 0.7778 - val_loss: 0.9105 - val_acc: 0.4000


40/40 [==============================] - 355s 9s/sample - loss: 0.8114 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000