Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_29 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_30 (TimeDis (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_31 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_32 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_33 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_34 (TimeDis (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_35 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_36 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_37 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_38 (TimeDis (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_39 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_40 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_41 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_42 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_43 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_44 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_45 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 12s 263ms/sample - loss: 0.6668 - acc: 0.6667 - val_loss: 0.6932 - val_acc: 0.5000
Epoch 2/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.6885 - acc: 0.5333 - val_loss: 0.6939 - val_acc: 0.5000
Epoch 3/25
45/45 [==============================] - 10s 232ms/sample - loss: 0.6698 - acc: 0.6667 - val_loss: 0.6955 - val_acc: 0.5000
Epoch 4/25
45/45 [==============================] - 10s 221ms/sample - loss: 0.6656 - acc: 0.6667 - val_loss: 0.6921 - val_acc: 0.5000
Epoch 5/25
45/45 [==============================] - 10s 223ms/sample - loss: 0.6243 - acc: 0.6667 - val_loss: 0.7070 - val_acc: 0.5000
Epoch 6/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.5988 - acc: 0.6667 - val_loss: 0.6936 - val_acc: 0.5000
Epoch 7/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.6344 - acc: 0.6889 - val_loss: 0.6936 - val_acc: 0.5000
Epoch 8/25
45/45 [==============================] - 10s 221ms/sample - loss: 0.6057 - acc: 0.6889 - val_loss: 0.6971 - val_acc: 0.5000
Epoch 9/25
45/45 [==============================] - 10s 223ms/sample - loss: 0.5826 - acc: 0.6667 - val_loss: 0.6907 - val_acc: 0.5000
Epoch 10/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.5897 - acc: 0.6667 - val_loss: 0.6900 - val_acc: 0.5000
Epoch 11/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.6139 - acc: 0.6667 - val_loss: 0.7332 - val_acc: 0.5000
Epoch 12/25
45/45 [==============================] - 10s 221ms/sample - loss: 0.5902 - acc: 0.7111 - val_loss: 0.6620 - val_acc: 0.6000
Epoch 13/25
45/45 [==============================] - 10s 223ms/sample - loss: 0.4857 - acc: 0.8667 - val_loss: 0.5734 - val_acc: 0.8000
Epoch 14/25
45/45 [==============================] - 10s 223ms/sample - loss: 0.4927 - acc: 0.7556 - val_loss: 0.5276 - val_acc: 0.9000
Epoch 15/25
45/45 [==============================] - 10s 221ms/sample - loss: 0.4834 - acc: 0.8000 - val_loss: 0.4811 - val_acc: 0.9000
Epoch 16/25
45/45 [==============================] - 10s 221ms/sample - loss: 0.3495 - acc: 0.8667 - val_loss: 0.4225 - val_acc: 0.8000
Epoch 17/25
45/45 [==============================] - 10s 221ms/sample - loss: 0.2928 - acc: 0.8667 - val_loss: 0.6396 - val_acc: 0.7000
Epoch 18/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.3525 - acc: 0.8444 - val_loss: 0.3330 - val_acc: 0.9000
Epoch 19/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.3683 - acc: 0.8444 - val_loss: 0.4964 - val_acc: 0.8000
Epoch 20/25
45/45 [==============================] - 10s 220ms/sample - loss: 0.1956 - acc: 0.9778 - val_loss: 0.4155 - val_acc: 0.9000
Epoch 21/25
45/45 [==============================] - 11s 236ms/sample - loss: 0.1030 - acc: 0.9778 - val_loss: 0.2195 - val_acc: 1.0000
Epoch 22/25
45/45 [==============================] - 10s 233ms/sample - loss: 0.2044 - acc: 0.9333 - val_loss: 0.2132 - val_acc: 0.9000
Epoch 23/25
45/45 [==============================] - 10s 226ms/sample - loss: 0.0871 - acc: 0.9778 - val_loss: 0.1640 - val_acc: 0.9000
Epoch 24/25
45/45 [==============================] - 10s 221ms/sample - loss: 0.1004 - acc: 0.9556 - val_loss: 0.0721 - val_acc: 1.0000
Epoch 25/25
45/45 [==============================] - 10s 220ms/sample - loss: 0.2176 - acc: 0.9333 - val_loss: 0.1553 - val_acc: 1.0000
40/40 [==============================] - 2s 50ms/sample - loss: 0.2702 - acc: 0.9000
ACC: 0.900000

PRE: 0.863636

REC: 0.950000

F1: 0.904762

ACE: 0.450000