Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_58 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_59 (TimeDis (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_60 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_61 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_62 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_63 (TimeDis (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_64 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_65 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_66 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_67 (TimeDis (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_68 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_69 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_70 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_71 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_72 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_73 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_74 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_4 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_4 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 14s 301ms/sample - loss: 0.6875 - acc: 0.6444 - val_loss: 0.6748 - val_acc: 0.7000
Epoch 2/25
45/45 [==============================] - 11s 249ms/sample - loss: 0.6717 - acc: 0.6667 - val_loss: 0.6594 - val_acc: 0.7000
Epoch 3/25
45/45 [==============================] - 11s 247ms/sample - loss: 0.6641 - acc: 0.6667 - val_loss: 0.6325 - val_acc: 0.7000
Epoch 4/25
45/45 [==============================] - 11s 249ms/sample - loss: 0.6433 - acc: 0.6667 - val_loss: 0.6244 - val_acc: 0.7000
Epoch 5/25
45/45 [==============================] - 11s 246ms/sample - loss: 0.6446 - acc: 0.6667 - val_loss: 0.6151 - val_acc: 0.7000
Epoch 6/25
45/45 [==============================] - 11s 238ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.6183 - val_acc: 0.7000
Epoch 7/25
45/45 [==============================] - 11s 239ms/sample - loss: 0.6361 - acc: 0.6667 - val_loss: 0.6225 - val_acc: 0.7000
Epoch 8/25
45/45 [==============================] - 11s 240ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.6237 - val_acc: 0.7000
Epoch 9/25
45/45 [==============================] - 11s 240ms/sample - loss: 0.6400 - acc: 0.6667 - val_loss: 0.6197 - val_acc: 0.7000
Epoch 10/25
45/45 [==============================] - 11s 240ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.6201 - val_acc: 0.7000
Epoch 11/25
45/45 [==============================] - 11s 240ms/sample - loss: 0.6435 - acc: 0.6667 - val_loss: 0.6245 - val_acc: 0.7000
Epoch 12/25
45/45 [==============================] - 11s 241ms/sample - loss: 0.6373 - acc: 0.6667 - val_loss: 0.6203 - val_acc: 0.7000
Epoch 13/25
45/45 [==============================] - 11s 242ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.6135 - val_acc: 0.7000
Epoch 14/25
45/45 [==============================] - 11s 240ms/sample - loss: 0.6405 - acc: 0.6667 - val_loss: 0.6135 - val_acc: 0.7000
Epoch 15/25
45/45 [==============================] - 11s 241ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.6166 - val_acc: 0.7000
Epoch 16/25
45/45 [==============================] - 11s 246ms/sample - loss: 0.6393 - acc: 0.6667 - val_loss: 0.6168 - val_acc: 0.7000
Epoch 17/25
45/45 [==============================] - 12s 259ms/sample - loss: 0.6367 - acc: 0.6667 - val_loss: 0.6218 - val_acc: 0.7000
Epoch 18/25
45/45 [==============================] - 11s 247ms/sample - loss: 0.6390 - acc: 0.6667 - val_loss: 0.6251 - val_acc: 0.7000
Epoch 19/25
45/45 [==============================] - 11s 250ms/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.6229 - val_acc: 0.7000
Epoch 20/25
45/45 [==============================] - 12s 258ms/sample - loss: 0.6398 - acc: 0.6667 - val_loss: 0.6215 - val_acc: 0.7000
Epoch 21/25
45/45 [==============================] - 12s 259ms/sample - loss: 0.6369 - acc: 0.6667 - val_loss: 0.6157 - val_acc: 0.7000
Epoch 22/25
45/45 [==============================] - 11s 252ms/sample - loss: 0.6428 - acc: 0.6667 - val_loss: 0.6121 - val_acc: 0.7000
Epoch 23/25
45/45 [==============================] - 11s 254ms/sample - loss: 0.6416 - acc: 0.6667 - val_loss: 0.6156 - val_acc: 0.7000
Epoch 24/25
45/45 [==============================] - 11s 248ms/sample - loss: 0.6375 - acc: 0.6667 - val_loss: 0.6183 - val_acc: 0.7000
Epoch 25/25
45/45 [==============================] - 11s 244ms/sample - loss: 0.6412 - acc: 0.6667 - val_loss: 0.6208 - val_acc: 0.7000
40/40 [==============================] - 2s 54ms/sample - loss: 0.7300 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000