Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 307, 85, 96)       46560     
_________________________________________________________________
dropout (Dropout)            (None, 307, 85, 96)       0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 153, 42, 96)       0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 153, 42, 96)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 153, 42, 256)      614656    
_________________________________________________________________
dropout_2 (Dropout)          (None, 153, 42, 256)      0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 76, 20, 256)       0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 76, 20, 256)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 76, 20, 384)       885120    
_________________________________________________________________
dropout_4 (Dropout)          (None, 76, 20, 384)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 76, 20, 384)       1327488   
_________________________________________________________________
dropout_5 (Dropout)          (None, 76, 20, 384)       0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 76, 20, 256)       884992    
_________________________________________________________________
dropout_6 (Dropout)          (None, 76, 20, 256)       0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 37, 9, 256)        0         
_________________________________________________________________
dropout_7 (Dropout)          (None, 37, 9, 256)        0         
_________________________________________________________________
flatten (Flatten)            (None, 85248)             0         
_________________________________________________________________
dense (Dense)                (None, 1024)              87294976  
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 92,105,442
Trainable params: 92,105,442
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 1341s 30s/sample - loss: 30.3755 - acc: 0.4000 - val_loss: 0.6914 - val_acc: 0.5000
Epoch 2/25
45/45 [==============================] - 1337s 30s/sample - loss: 0.5858 - acc: 0.6667 - val_loss: 0.6343 - val_acc: 0.5000
Epoch 3/25
45/45 [==============================] - 1317s 29s/sample - loss: 0.3635 - acc: 0.6667 - val_loss: 0.5060 - val_acc: 0.5000
Epoch 4/25
45/45 [==============================] - 1290s 29s/sample - loss: 0.5674 - acc: 0.7333 - val_loss: 0.5343 - val_acc: 1.0000
Epoch 5/25
45/45 [==============================] - 1290s 29s/sample - loss: 0.3738 - acc: 0.9778 - val_loss: 0.5619 - val_acc: 1.0000
Epoch 6/25
45/45 [==============================] - 1299s 29s/sample - loss: 0.2743 - acc: 0.9778 - val_loss: 0.3244 - val_acc: 1.0000
Epoch 7/25
45/45 [==============================] - 1290s 29s/sample - loss: 0.5903 - acc: 0.9778 - val_loss: 0.5055 - val_acc: 1.0000
Epoch 8/25
45/45 [==============================] - 1302s 29s/sample - loss: 0.4069 - acc: 0.9778 - val_loss: 0.5515 - val_acc: 1.0000
Epoch 9/25
45/45 [==============================] - 1330s 30s/sample - loss: 0.3073 - acc: 0.9778 - val_loss: 0.3056 - val_acc: 1.0000
Epoch 10/25
45/45 [==============================] - 1287s 29s/sample - loss: 0.3026 - acc: 0.9778 - val_loss: 0.3625 - val_acc: 1.0000
Epoch 11/25
45/45 [==============================] - 1295s 29s/sample - loss: 0.2354 - acc: 0.9778 - val_loss: 0.2722 - val_acc: 1.0000
Epoch 12/25
45/45 [==============================] - 1290s 29s/sample - loss: 0.1948 - acc: 0.9778 - val_loss: 0.2887 - val_acc: 1.0000
Epoch 13/25
45/45 [==============================] - 1301s 29s/sample - loss: 0.1525 - acc: 0.9778 - val_loss: 0.1550 - val_acc: 1.0000
Epoch 14/25
45/45 [==============================] - 1301s 29s/sample - loss: 0.1263 - acc: 0.9778 - val_loss: 0.1059 - val_acc: 1.0000
Epoch 15/25
45/45 [==============================] - 1304s 29s/sample - loss: 0.1186 - acc: 0.9778 - val_loss: 0.1867 - val_acc: 1.0000
Epoch 16/25
45/45 [==============================] - 1292s 29s/sample - loss: 0.1436 - acc: 0.9778 - val_loss: 0.2740 - val_acc: 1.0000
Epoch 17/25
45/45 [==============================] - 1300s 29s/sample - loss: 0.0960 - acc: 0.9778 - val_loss: 0.0437 - val_acc: 1.0000
Epoch 18/25
45/45 [==============================] - 1310s 29s/sample - loss: 0.2921 - acc: 0.9778 - val_loss: 0.0430 - val_acc: 1.0000
Epoch 19/25
45/45 [==============================] - 1335s 30s/sample - loss: 0.1478 - acc: 0.9778 - val_loss: 0.2986 - val_acc: 1.0000
Epoch 20/25
45/45 [==============================] - 1397s 31s/sample - loss: 0.1719 - acc: 0.9778 - val_loss: 0.1657 - val_acc: 1.0000
Epoch 21/25
45/45 [==============================] - 1342s 30s/sample - loss: 0.1011 - acc: 0.9778 - val_loss: 0.0935 - val_acc: 1.0000
Epoch 22/25
45/45 [==============================] - 1337s 30s/sample - loss: 0.0912 - acc: 0.9778 - val_loss: 0.0634 - val_acc: 1.0000
Epoch 23/25
45/45 [==============================] - 1337s 30s/sample - loss: 0.1497 - acc: 0.9778 - val_loss: 0.0682 - val_acc: 1.0000
Epoch 24/25
45/45 [==============================] - 1387s 31s/sample - loss: 0.0941 - acc: 0.9778 - val_loss: 0.1962 - val_acc: 1.0000
Epoch 25/25
45/45 [==============================] - 1349s 30s/sample - loss: 0.1521 - acc: 0.9778 - val_loss: 0.1602 - val_acc: 1.0000

40/40 [==============================] - 354s 9s/sample - loss: 0.1602 - acc: 1.0000
ACC: 1.000000

PRE: 1.000000

REC: 1.000000

F1: 1.000000

ACE: 0.500000