Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_75 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_76 (TimeDis (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_77 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_78 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_79 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_80 (TimeDis (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_81 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_82 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_83 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_84 (TimeDis (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_85 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_86 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_87 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_88 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_89 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_90 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_91 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_5 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_5 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 12s 266ms/sample - loss: 0.6943 - acc: 0.5333 - val_loss: 0.6936 - val_acc: 0.5000
Epoch 2/25
45/45 [==============================] - 10s 224ms/sample - loss: 0.6795 - acc: 0.6667 - val_loss: 0.6956 - val_acc: 0.5000
Epoch 3/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.6679 - acc: 0.6667 - val_loss: 0.7054 - val_acc: 0.5000
Epoch 4/25
45/45 [==============================] - 10s 225ms/sample - loss: 0.6451 - acc: 0.6667 - val_loss: 0.7324 - val_acc: 0.5000
Epoch 5/25
45/45 [==============================] - 10s 225ms/sample - loss: 0.6559 - acc: 0.6667 - val_loss: 0.7790 - val_acc: 0.5000
Epoch 6/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.6456 - acc: 0.6667 - val_loss: 0.7763 - val_acc: 0.5000
Epoch 7/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.6392 - acc: 0.6667 - val_loss: 0.7336 - val_acc: 0.5000
Epoch 8/25
45/45 [==============================] - 10s 223ms/sample - loss: 0.6404 - acc: 0.6667 - val_loss: 0.7252 - val_acc: 0.5000
Epoch 9/25
45/45 [==============================] - 10s 224ms/sample - loss: 0.6405 - acc: 0.6667 - val_loss: 0.7258 - val_acc: 0.5000
Epoch 10/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.6393 - acc: 0.6667 - val_loss: 0.7323 - val_acc: 0.5000
Epoch 11/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.6417 - acc: 0.6667 - val_loss: 0.7497 - val_acc: 0.5000
Epoch 12/25
45/45 [==============================] - 10s 221ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.7491 - val_acc: 0.5000
Epoch 13/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.6379 - acc: 0.6667 - val_loss: 0.7583 - val_acc: 0.5000
Epoch 14/25
45/45 [==============================] - 10s 221ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.7553 - val_acc: 0.5000
Epoch 15/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.7530 - val_acc: 0.5000
Epoch 16/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.7449 - val_acc: 0.5000
Epoch 17/25
45/45 [==============================] - 10s 223ms/sample - loss: 0.6374 - acc: 0.6667 - val_loss: 0.7375 - val_acc: 0.5000
Epoch 18/25
45/45 [==============================] - 10s 223ms/sample - loss: 0.6405 - acc: 0.6667 - val_loss: 0.7443 - val_acc: 0.5000
Epoch 19/25
45/45 [==============================] - 11s 243ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.7396 - val_acc: 0.5000
Epoch 20/25
45/45 [==============================] - 10s 232ms/sample - loss: 0.6377 - acc: 0.6667 - val_loss: 0.7441 - val_acc: 0.5000
Epoch 21/25
45/45 [==============================] - 11s 248ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.7480 - val_acc: 0.5000
Epoch 22/25
45/45 [==============================] - 11s 239ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.7516 - val_acc: 0.5000
Epoch 23/25
45/45 [==============================] - 10s 221ms/sample - loss: 0.6376 - acc: 0.6667 - val_loss: 0.7428 - val_acc: 0.5000
Epoch 24/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.6370 - acc: 0.6667 - val_loss: 0.7432 - val_acc: 0.5000
Epoch 25/25
45/45 [==============================] - 10s 222ms/sample - loss: 0.6372 - acc: 0.6667 - val_loss: 0.7475 - val_acc: 0.5000
40/40 [==============================] - 2s 50ms/sample - loss: 0.7475 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000