Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_5 (Conv2D)            (None, 307, 85, 96)       46560     
_________________________________________________________________
dropout_8 (Dropout)          (None, 307, 85, 96)       0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 153, 42, 96)       0         
_________________________________________________________________
dropout_9 (Dropout)          (None, 153, 42, 96)       0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 153, 42, 256)      614656    
_________________________________________________________________
dropout_10 (Dropout)         (None, 153, 42, 256)      0         
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 76, 20, 256)       0         
_________________________________________________________________
dropout_11 (Dropout)         (None, 76, 20, 256)       0         
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 76, 20, 384)       885120    
_________________________________________________________________
dropout_12 (Dropout)         (None, 76, 20, 384)       0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 76, 20, 384)       1327488   
_________________________________________________________________
dropout_13 (Dropout)         (None, 76, 20, 384)       0         
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 76, 20, 256)       884992    
_________________________________________________________________
dropout_14 (Dropout)         (None, 76, 20, 256)       0         
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 37, 9, 256)        0         
_________________________________________________________________
dropout_15 (Dropout)         (None, 37, 9, 256)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 85248)             0         
_________________________________________________________________
dense_3 (Dense)              (None, 1024)              87294976  
_________________________________________________________________
dense_4 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dense_5 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 92,105,442
Trainable params: 92,105,442
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 1350s 30s/sample - loss: 12.9302 - acc: 0.6444 - val_loss: 0.6889 - val_acc: 0.6000
Epoch 2/25
45/45 [==============================] - 1306s 29s/sample - loss: 0.6842 - acc: 0.6667 - val_loss: 0.6837 - val_acc: 0.6000
Epoch 3/25
45/45 [==============================] - 1300s 29s/sample - loss: 0.6517 - acc: 0.6667 - val_loss: 0.6732 - val_acc: 0.6000
Epoch 4/25
45/45 [==============================] - 1292s 29s/sample - loss: 0.6455 - acc: 0.6667 - val_loss: 0.6741 - val_acc: 0.6000
Epoch 5/25
45/45 [==============================] - 1299s 29s/sample - loss: 0.6427 - acc: 0.6667 - val_loss: 0.6732 - val_acc: 0.6000
Epoch 6/25
45/45 [==============================] - 1291s 29s/sample - loss: 0.6437 - acc: 0.6667 - val_loss: 0.6733 - val_acc: 0.6000
Epoch 7/25
45/45 [==============================] - 1293s 29s/sample - loss: 0.6402 - acc: 0.6667 - val_loss: 0.6747 - val_acc: 0.6000
Epoch 8/25
45/45 [==============================] - 1293s 29s/sample - loss: 0.6358 - acc: 0.6667 - val_loss: 0.6733 - val_acc: 0.6000
Epoch 9/25
45/45 [==============================] - 1300s 29s/sample - loss: 0.6429 - acc: 0.6667 - val_loss: 0.6730 - val_acc: 0.6000
Epoch 10/25
45/45 [==============================] - 1295s 29s/sample - loss: 0.6431 - acc: 0.6667 - val_loss: 0.6735 - val_acc: 0.6000
Epoch 11/25
45/45 [==============================] - 1295s 29s/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.6732 - val_acc: 0.6000
Epoch 12/25
45/45 [==============================] - 1293s 29s/sample - loss: 0.6409 - acc: 0.6667 - val_loss: 0.6737 - val_acc: 0.6000
Epoch 13/25
45/45 [==============================] - 1291s 29s/sample - loss: 0.6398 - acc: 0.6667 - val_loss: 0.6732 - val_acc: 0.6000
Epoch 14/25
45/45 [==============================] - 1294s 29s/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.6736 - val_acc: 0.6000
Epoch 15/25
45/45 [==============================] - 1292s 29s/sample - loss: 0.6393 - acc: 0.6667 - val_loss: 0.6740 - val_acc: 0.6000
Epoch 16/25
45/45 [==============================] - 1294s 29s/sample - loss: 0.6497 - acc: 0.6667 - val_loss: 0.6780 - val_acc: 0.6000
Epoch 17/25
45/45 [==============================] - 1295s 29s/sample - loss: 0.6364 - acc: 0.6667 - val_loss: 0.6731 - val_acc: 0.6000
Epoch 18/25
45/45 [==============================] - 1298s 29s/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.6736 - val_acc: 0.6000
Epoch 19/25
45/45 [==============================] - 1296s 29s/sample - loss: 0.6416 - acc: 0.6667 - val_loss: 0.6732 - val_acc: 0.6000
Epoch 20/25
45/45 [==============================] - 1294s 29s/sample - loss: 0.6390 - acc: 0.6667 - val_loss: 0.6731 - val_acc: 0.6000
Epoch 21/25
45/45 [==============================] - 1296s 29s/sample - loss: 0.6341 - acc: 0.6667 - val_loss: 0.6740 - val_acc: 0.6000
Epoch 22/25
45/45 [==============================] - 1294s 29s/sample - loss: 0.6345 - acc: 0.6667 - val_loss: 0.6736 - val_acc: 0.6000
Epoch 23/25
45/45 [==============================] - 1290s 29s/sample - loss: 0.6356 - acc: 0.6667 - val_loss: 0.6740 - val_acc: 0.6000
Epoch 24/25
45/45 [==============================] - 1297s 29s/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.6751 - val_acc: 0.6000
Epoch 25/25
45/45 [==============================] - 1306s 29s/sample - loss: 0.6382 - acc: 0.6667 - val_loss: 0.6738 - val_acc: 0.6000


40/40 [==============================] - 354s 9s/sample - loss: 0.7227 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000