Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 307, 85, 96)       46560     
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 153, 42, 96)       0         
_________________________________________________________________
dropout (Dropout)            (None, 153, 42, 96)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 153, 42, 256)      614656    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 76, 20, 256)       0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 76, 20, 256)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 76, 20, 384)       885120    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 76, 20, 384)       1327488   
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 76, 20, 256)       884992    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 37, 9, 256)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 37, 9, 256)        0         
_________________________________________________________________
flatten (Flatten)            (None, 85248)             0         
_________________________________________________________________
dense (Dense)                (None, 1024)              87294976  
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 92,105,442
Trainable params: 92,105,442
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 1303s 29s/sample - loss: 11.7933 - acc: 0.5111 - val_loss: 0.6215 - val_acc: 0.5000
Epoch 2/25
45/45 [==============================] - 1358s 30s/sample - loss: 0.4569 - acc: 0.6667 - val_loss: 0.4018 - val_acc: 0.5000
Epoch 3/25
45/45 [==============================] - 1290s 29s/sample - loss: 0.4862 - acc: 0.6889 - val_loss: 0.5933 - val_acc: 1.0000
Epoch 4/25
45/45 [==============================] - 1293s 29s/sample - loss: 0.3186 - acc: 0.9778 - val_loss: 0.0195 - val_acc: 1.0000
Epoch 5/25
45/45 [==============================] - 1298s 29s/sample - loss: 0.3861 - acc: 0.9778 - val_loss: 0.2087 - val_acc: 1.0000
Epoch 6/25
45/45 [==============================] - 1283s 29s/sample - loss: 4.4004 - acc: 0.8444 - val_loss: 0.0526 - val_acc: 1.0000
Epoch 7/25
45/45 [==============================] - 1285s 29s/sample - loss: 0.2315 - acc: 0.9778 - val_loss: 0.2150 - val_acc: 1.0000
Epoch 8/25
45/45 [==============================] - 1282s 28s/sample - loss: 0.2625 - acc: 0.9778 - val_loss: 0.2843 - val_acc: 1.0000
Epoch 9/25
45/45 [==============================] - 1290s 29s/sample - loss: 0.1634 - acc: 0.9778 - val_loss: 0.0158 - val_acc: 1.0000
Epoch 10/25
45/45 [==============================] - 1291s 29s/sample - loss: 0.2025 - acc: 0.9778 - val_loss: 0.0038 - val_acc: 1.0000
Epoch 11/25
45/45 [==============================] - 1292s 29s/sample - loss: 0.1565 - acc: 0.9778 - val_loss: 4.5216e-04 - val_acc: 1.0000
Epoch 12/25
45/45 [==============================] - 1283s 29s/sample - loss: 0.2277 - acc: 0.9778 - val_loss: 0.0704 - val_acc: 1.0000
Epoch 13/25
45/45 [==============================] - 1321s 29s/sample - loss: 0.1032 - acc: 0.9778 - val_loss: 4.8539e-04 - val_acc: 1.0000
Epoch 14/25
45/45 [==============================] - 1331s 30s/sample - loss: 0.2187 - acc: 0.9778 - val_loss: 0.0288 - val_acc: 1.0000
Epoch 15/25
45/45 [==============================] - 1446s 32s/sample - loss: 0.1111 - acc: 0.9778 - val_loss: 0.0450 - val_acc: 1.0000
Epoch 16/25
45/45 [==============================] - 1322s 29s/sample - loss: 0.1858 - acc: 0.9778 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 17/25
45/45 [==============================] - 1286s 29s/sample - loss: 0.1911 - acc: 0.9778 - val_loss: 0.0785 - val_acc: 1.0000
Epoch 18/25
45/45 [==============================] - 1285s 29s/sample - loss: 0.1787 - acc: 0.9778 - val_loss: 0.0063 - val_acc: 1.0000
Epoch 19/25
45/45 [==============================] - 1288s 29s/sample - loss: 0.1379 - acc: 0.9778 - val_loss: 0.0355 - val_acc: 1.0000
Epoch 20/25
45/45 [==============================] - 1289s 29s/sample - loss: 0.1068 - acc: 0.9778 - val_loss: 0.0616 - val_acc: 1.0000
Epoch 21/25
45/45 [==============================] - 1366s 30s/sample - loss: 0.0937 - acc: 0.9778 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 22/25
45/45 [==============================] - 1344s 30s/sample - loss: 0.2140 - acc: 0.9778 - val_loss: 0.0585 - val_acc: 1.0000
Epoch 23/25
45/45 [==============================] - 1304s 29s/sample - loss: 0.1232 - acc: 0.9778 - val_loss: 0.0368 - val_acc: 1.0000
Epoch 24/25
45/45 [==============================] - 1328s 30s/sample - loss: 0.1482 - acc: 0.9778 - val_loss: 0.0165 - val_acc: 1.0000
Epoch 25/25
45/45 [==============================] - 1353s 30s/sample - loss: 0.1388 - acc: 0.9778 - val_loss: 0.0539 - val_acc: 1.0000

40/40 [==============================] - 363s 9s/sample - loss: 0.0539 - acc: 1.0000
ACC: 1.000000

PRE: 1.000000

REC: 1.000000

F1: 1.000000

ACE: 0.500000