Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_12 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_13 (TimeDis (None, 10, 58, 40, 96)    0         
_________________________________________________________________
time_distributed_14 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_15 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_16 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_17 (TimeDis (None, 10, 28, 19, 256)   0         
_________________________________________________________________
time_distributed_18 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_19 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_20 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_21 (TimeDis (None, 10, 13, 9, 384)    0         
_________________________________________________________________
time_distributed_22 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_23 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_24 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_25 (TimeDis (None, 10, 13, 9, 1)      0         
_________________________________________________________________
time_distributed_26 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_27 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_28 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 12s 276ms/sample - loss: 0.7294 - acc: 0.6667 - val_loss: 0.6829 - val_acc: 0.7000
Epoch 2/25
45/45 [==============================] - 12s 266ms/sample - loss: 0.6834 - acc: 0.6444 - val_loss: 0.6696 - val_acc: 0.7000
Epoch 3/25
45/45 [==============================] - 12s 270ms/sample - loss: 0.6646 - acc: 0.6667 - val_loss: 0.6558 - val_acc: 0.7000
Epoch 4/25
45/45 [==============================] - 12s 270ms/sample - loss: 0.6250 - acc: 0.6667 - val_loss: 0.6449 - val_acc: 0.7000
Epoch 5/25
45/45 [==============================] - 12s 268ms/sample - loss: 0.6107 - acc: 0.6667 - val_loss: 0.6300 - val_acc: 0.7000
Epoch 6/25
45/45 [==============================] - 11s 242ms/sample - loss: 0.5995 - acc: 0.6667 - val_loss: 0.6207 - val_acc: 0.7000
Epoch 7/25
45/45 [==============================] - 11s 239ms/sample - loss: 0.6081 - acc: 0.6667 - val_loss: 0.6141 - val_acc: 0.7000
Epoch 8/25
45/45 [==============================] - 11s 236ms/sample - loss: 0.6015 - acc: 0.6667 - val_loss: 0.6203 - val_acc: 0.7000
Epoch 9/25
45/45 [==============================] - 11s 239ms/sample - loss: 0.6012 - acc: 0.6667 - val_loss: 0.6254 - val_acc: 0.7000
Epoch 10/25
45/45 [==============================] - 11s 235ms/sample - loss: 0.5995 - acc: 0.6667 - val_loss: 0.6254 - val_acc: 0.7000
Epoch 11/25
45/45 [==============================] - 11s 235ms/sample - loss: 0.5997 - acc: 0.6667 - val_loss: 0.6258 - val_acc: 0.7000
Epoch 12/25
45/45 [==============================] - 11s 239ms/sample - loss: 0.5989 - acc: 0.6667 - val_loss: 0.6239 - val_acc: 0.7000
Epoch 13/25
45/45 [==============================] - 11s 235ms/sample - loss: 0.5986 - acc: 0.6667 - val_loss: 0.6203 - val_acc: 0.7000
Epoch 14/25
45/45 [==============================] - 11s 236ms/sample - loss: 0.5982 - acc: 0.6667 - val_loss: 0.6191 - val_acc: 0.7000
Epoch 15/25
45/45 [==============================] - 11s 239ms/sample - loss: 0.6009 - acc: 0.6667 - val_loss: 0.6155 - val_acc: 0.7000
Epoch 16/25
45/45 [==============================] - 11s 235ms/sample - loss: 0.5995 - acc: 0.6667 - val_loss: 0.6184 - val_acc: 0.7000
Epoch 17/25
45/45 [==============================] - 11s 236ms/sample - loss: 0.5994 - acc: 0.6667 - val_loss: 0.6207 - val_acc: 0.7000
Epoch 18/25
45/45 [==============================] - 11s 238ms/sample - loss: 0.5990 - acc: 0.6667 - val_loss: 0.6195 - val_acc: 0.7000
Epoch 19/25
45/45 [==============================] - 11s 236ms/sample - loss: 0.5992 - acc: 0.6667 - val_loss: 0.6211 - val_acc: 0.7000
Epoch 20/25
45/45 [==============================] - 11s 236ms/sample - loss: 0.6021 - acc: 0.6667 - val_loss: 0.6175 - val_acc: 0.7000
Epoch 21/25
45/45 [==============================] - 11s 239ms/sample - loss: 0.6027 - acc: 0.6667 - val_loss: 0.6232 - val_acc: 0.7000
Epoch 22/25
45/45 [==============================] - 11s 239ms/sample - loss: 0.5987 - acc: 0.6667 - val_loss: 0.6250 - val_acc: 0.7000
Epoch 23/25
45/45 [==============================] - 11s 239ms/sample - loss: 0.6005 - acc: 0.6667 - val_loss: 0.6237 - val_acc: 0.7000
Epoch 24/25
45/45 [==============================] - 11s 234ms/sample - loss: 0.5981 - acc: 0.6667 - val_loss: 0.6256 - val_acc: 0.7000
Epoch 25/25
45/45 [==============================] - 11s 240ms/sample - loss: 0.5994 - acc: 0.6667 - val_loss: 0.6283 - val_acc: 0.7000
40/40 [==============================] - 2s 50ms/sample - loss: 0.7059 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000