Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_46 (TimeDis (None, 10, 58, 40, 96)    46560     
_________________________________________________________________
time_distributed_47 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_48 (TimeDis (None, 10, 28, 19, 96)    0         
_________________________________________________________________
time_distributed_49 (TimeDis (None, 10, 28, 19, 256)   614656    
_________________________________________________________________
time_distributed_50 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_51 (TimeDis (None, 10, 13, 9, 256)    0         
_________________________________________________________________
time_distributed_52 (TimeDis (None, 10, 13, 9, 384)    885120    
_________________________________________________________________
time_distributed_53 (TimeDis (None, 10, 13, 9, 1)      3457      
_________________________________________________________________
time_distributed_54 (TimeDis (None, 10, 13, 9, 1)      10        
_________________________________________________________________
time_distributed_55 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_56 (TimeDis (None, 10, 6, 4, 1)       0         
_________________________________________________________________
time_distributed_57 (TimeDis (None, 10, 24)            0         
_________________________________________________________________
lstm_3 (LSTM)                (None, 128)               78336     
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 258       
=================================================================
Total params: 1,628,397
Trainable params: 1,628,397
Non-trainable params: 0
_________________________________________________________________
Train on 45 samples, validate on 10 samples
Epoch 1/25
45/45 [==============================] - 11s 239ms/sample - loss: 0.6884 - acc: 0.6222 - val_loss: 0.7020 - val_acc: 0.4000
Epoch 2/25
45/45 [==============================] - 10s 212ms/sample - loss: 0.6723 - acc: 0.6667 - val_loss: 0.7215 - val_acc: 0.4000
Epoch 3/25
45/45 [==============================] - 10s 219ms/sample - loss: 0.6575 - acc: 0.6667 - val_loss: 0.7744 - val_acc: 0.4000
Epoch 4/25
45/45 [==============================] - 10s 211ms/sample - loss: 0.6426 - acc: 0.6667 - val_loss: 0.8182 - val_acc: 0.4000
Epoch 5/25
45/45 [==============================] - 10s 212ms/sample - loss: 0.6385 - acc: 0.6667 - val_loss: 0.8246 - val_acc: 0.4000
Epoch 6/25
45/45 [==============================] - 10s 218ms/sample - loss: 0.6391 - acc: 0.6667 - val_loss: 0.8763 - val_acc: 0.4000
Epoch 7/25
45/45 [==============================] - 10s 226ms/sample - loss: 0.6421 - acc: 0.6667 - val_loss: 0.8617 - val_acc: 0.4000
Epoch 8/25
45/45 [==============================] - 10s 225ms/sample - loss: 0.6395 - acc: 0.6667 - val_loss: 0.8403 - val_acc: 0.4000
Epoch 9/25
45/45 [==============================] - 10s 220ms/sample - loss: 0.6402 - acc: 0.6667 - val_loss: 0.8179 - val_acc: 0.4000
Epoch 10/25
45/45 [==============================] - 10s 212ms/sample - loss: 0.6410 - acc: 0.6667 - val_loss: 0.8350 - val_acc: 0.4000
Epoch 11/25
45/45 [==============================] - 10s 213ms/sample - loss: 0.6361 - acc: 0.6667 - val_loss: 0.8170 - val_acc: 0.4000
Epoch 12/25
45/45 [==============================] - 10s 212ms/sample - loss: 0.6346 - acc: 0.6667 - val_loss: 0.7880 - val_acc: 0.4000
Epoch 13/25
45/45 [==============================] - 10s 212ms/sample - loss: 0.6381 - acc: 0.6667 - val_loss: 0.7747 - val_acc: 0.4000
Epoch 14/25
45/45 [==============================] - 10s 213ms/sample - loss: 0.6411 - acc: 0.6667 - val_loss: 0.7746 - val_acc: 0.4000
Epoch 15/25
45/45 [==============================] - 10s 212ms/sample - loss: 0.6401 - acc: 0.6667 - val_loss: 0.7912 - val_acc: 0.4000
Epoch 16/25
45/45 [==============================] - 10s 211ms/sample - loss: 0.6378 - acc: 0.6667 - val_loss: 0.8032 - val_acc: 0.4000
Epoch 17/25
45/45 [==============================] - 10s 211ms/sample - loss: 0.6364 - acc: 0.6667 - val_loss: 0.8168 - val_acc: 0.4000
Epoch 18/25
45/45 [==============================] - 10s 212ms/sample - loss: 0.6368 - acc: 0.6667 - val_loss: 0.8539 - val_acc: 0.4000
Epoch 19/25
45/45 [==============================] - 10s 211ms/sample - loss: 0.6428 - acc: 0.6667 - val_loss: 0.8733 - val_acc: 0.4000
Epoch 20/25
45/45 [==============================] - 10s 212ms/sample - loss: 0.6396 - acc: 0.6667 - val_loss: 0.8560 - val_acc: 0.4000
Epoch 21/25
45/45 [==============================] - 10s 212ms/sample - loss: 0.6371 - acc: 0.6667 - val_loss: 0.8290 - val_acc: 0.4000
Epoch 22/25
45/45 [==============================] - 10s 212ms/sample - loss: 0.6320 - acc: 0.6667 - val_loss: 0.7941 - val_acc: 0.4000
Epoch 23/25
45/45 [==============================] - 10s 212ms/sample - loss: 0.6401 - acc: 0.6667 - val_loss: 0.7663 - val_acc: 0.4000
Epoch 24/25
45/45 [==============================] - 9s 211ms/sample - loss: 0.6431 - acc: 0.6667 - val_loss: 0.7639 - val_acc: 0.4000
Epoch 25/25
45/45 [==============================] - 10s 211ms/sample - loss: 0.6432 - acc: 0.6667 - val_loss: 0.7650 - val_acc: 0.4000
40/40 [==============================] - 2s 51ms/sample - loss: 0.7192 - acc: 0.5000
ACC: 0.500000

PRE: 0.500000

REC: 1.000000

F1: 0.666667

ACE: 0.250000

PRE: 0.863636

REC: 0.950000

F1: 0.904762

ACE: 0.450000